<!DOCTYPE html>
<html>
    <head>
        <!-- Basic -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />    
        <meta name="keywords" content="HTML5 Ecommerce Template" />
        <meta name="description" content="Pesto - Responsive HTML5 Ecommerce Template" />
        <meta name="author" content="author name" />

        <title>Pesto - Responsive HTML5 Ecommerce Template</title>

        <!-- Web Fonts  -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Istok+Web" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed" />

        <!-- jquery ui -->
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css" />

        <!-- Vendor -->
		<link rel="stylesheet" href="vendor/animate.css" />
        <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/theme-font/css/pesto.css" />
        <link rel="stylesheet" href="vendor/animate.css" />
        <link rel="stylesheet" href="vendor/owlcarousel/owl.carousel.css" />
        <link rel="stylesheet" href="vendor/owlcarousel/css/animate.css" />

        <!-- Theme Stylesheet -->
        <link rel="stylesheet" href="css/theme-elements.css" />
        <link rel="stylesheet" href="css/theme-shop.css" />
        <link rel="stylesheet" href="css/theme.css" />
    </head>
    <body>
        <!-- Start Header -->
        <header id="header" class="header-normal responsive-type1">
            <div class="header-body">
                <!-- Start header-top-links -->
                <div class="header-top-links">
                    <nav class="navbar navbar-static-top nav-border-bottom">
                        <div class="wrapper"> 
                            <!-- Start navbar-left-->
                            <div class="navbar-left">
                                <ul class="nav navbar-nav">
                                    <li> <a href="myaccount.html" class="hidden-xs"> My account </a> </li>    
                                    <li> <a href="checkout.html" class="hidden-xs"> Checkout </a> </li>    
                                    <li> <a href="login.html"> Login <span class="hidden-sm hidden-xs hidden-md">or Register</span></a> </li>   
                                </ul>
                            </div>
                            <!-- Start navbar-right -->
                            <div class=" navbar-right">
                                <ul class="nav navbar-nav">
                                    <li class="dropdown-search">
                                        <a class="dropdown-toggle hidden-xs hidden-sm" href="#">
                                            Search 
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <form class="search-form">
                                                    <input placeholder="Search entry Site here..." class="form-control">
                                                    <a href="#" class="demo-icon pesto-icon-cross-mark menu-close"></a>
                                                </form>
                                            </li>
                                        </ul>
                                    </li> <!-- End dropdown-search -->
                                    <!-- Start mini-cart -->
                                    <li class="dropdown mini-cart">
                                                    <a href="#" class="dropdown-toggle">
                                                        My cart<span class="hidden-xs">: $658.00</span>
                                                    </a>
                                                    <ul class="dropdown-menu">
                                                        <li>
                                                            <div class="total-cart">
                                                                <span>2 item(s) in your cart- &nbsp;&nbsp;</span><span class="price"><ins>$658.00</ins></span>
                                                            </div>
                                                        </li>
                                                        <li>    
                                                            <div class="product pull-left">
                                                                <div class="image">
                                                                    <a href="product.html">
                                                                        <img alt="Camera" src="img/camera.png">    
                                                                    </a>
                                                                </div>
                                                                <div class="image-comment">
                                                                    <a href="product.html">
                                                                        Mustard yellow ruffle dress 
                                                                    </a>
                                                                    <div class="price"><span>$478.00</span></div>
                                                                </div>
                                                            </div>
                                                            <div class="pull-product pull-right">
                                                                <a href="#" class="demo-icon pesto-icon-cross-mark"></a>    
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="product pull-left">
                                                                <div class="image">
                                                                    <img alt="Handphone" src="img/handphone.png">    
                                                                </div>
                                                                <div class="image-comment">
                                                                    <a href="product.html">
                                                                        Navy Blue Silk Pleated Shift Dress
                                                                    </a>
                                                                    <div class="price"><ins>$24.00</ins><del>$55.00</del></div>
                                                                </div>
                                                            </div>
                                                            <div class="pull-product pull-right">
                                                                <a href="#" class="demo-icon pesto-icon-cross-mark"></a>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="shopping-info pull-left">
                                                                <div class="shipping"><span class="info-name"> Shipping:</span> <span class="info-value">7.00</span></div>
                                                                <div class="tax"><span class="info-name"> Tax:</span> <span class="info-value">Free</span></div>
                                                                <div class="total-price"><span class="info-name"> Total:</span> <span class="info-value">$665.00</span></div>
                                                            </div>
                                                            <div class="buttons pull-right">
                                                                <a href="shopping-cart.html" class="btn btn-default btn-xs font-istok border-normal">VIEW CART</a>
                                                                <a href="checkout.html" class=" btn btn-default btn-xs font-istok border-normal">CHECKOUT</a>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </li>
                                    <!-- Start dropdown-currency -->
                                    <li class="dropdown dropdown-currency">
                                        <a href="#" class="dropdown-toggle">
                                            $ / &#8364; / &#163; 
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li> <a href="#" role="button">US dollar</a> </li>        
                                            <li> <a href="#" role="button">Euro</a></li>
                                            <li> <a href="#" role="button">Pound ST </a></li>
                                        </ul>
                                    </li> <!-- End dropdown-currency -->
                                    <!-- Start dropdown-language -->
                                    <li class="dropdown dropdown-combo dropdown-language">
                                        <a class="dropdown-toggle " href="#">
                                            En / Es
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="#" role="button"><img src="img/english.png" alt="">English</a>
                                            </li>

                                            <li>
                                                <a href="#" role="button"><img src="img/spanish.png" alt="">Spanish </a>
                                            </li>
                                        </ul>
                                    </li>  <!-- End dropdown-language -->
                                </ul>  
                            </div><!-- End navbar-right-->
                        </div> <!-- .wrapper --> 
                    </nav>    
                </div> <!-- header-top-links -->
                <!-- Start header table collapsed logo and main navigation-->
                <div class="header-main">
                    <div class="wrapper">
                        <div class="header-table">
                            <div class="header-row">
                                <div class="header-column logo">
                                    <div class="header-logo">
                                        <a href="index.html"><img src="img/logo.png" alt="PESTO"> </a>
                                    </div> <!-- header-logo -->
                                </div> <!-- header-column -->
                                <div class="header-column menu">
                                    <button class="header-btn-search hidden-xxs" data-toggle="collapse" type="button" 
                                        data-target=".dropdown-search .dropdown-menu"  data-object="dropdown-menu">
                                        <i class="demo-icon pesto-icon-search"></i>
                                    </button>
                                    <button class="header-btn-collapse-nav" data-toggle="collapse" type="button" 
                                        data-target="#main-nav"  data-object="main-nav">
                                        <i class="pesto-icon-menu"></i>
                                    </button>
                                    <div class="collapse header-main-nav"  id="main-nav">
                                        <nav class="navbar navbar-default navbar-right">
                                            <ul class="nav navbar-nav" >
                                                <li class="dropdown classic"> 
                                                    <a href="index.html" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"  role="button">HOME</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="index.html" role="button">HOME1</a></li>
                                                        <li><a href="index2.html" role="button">HOME2</a></li>
                                                        <li><a href="index3.html" role="button">HOME3</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown dropdown-table">
                                                    <a href="category_page-grid-3-columns.html" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"  role="button">SHOP</a>
                                                    <ul class="dropdown-menu clearfix type2">   
                                                        <li>   
                                                            <!-- Start dropdown-table-content -->
                                                            <ul class="dropdown-table-content">
                                                                <li class="col-5-1">
                                                                    <ul>
                                                                        <li class="image">
                                                                            <img src="img/menu/clothes.png" alt="clothes" >
                                                                        </li>
                                                                        <li class="image-content">
                                                                            <a href="#" role="button" class="dropdown-table-sub-title"> CLOTHING </a>
                                                                            <ul class="dropdown-table-sub-nav">
                                                                                <li> <a href="#"> DRESSES </a> </li> 
                                                                                <li> <a href="#"> JEANS &amp; TORUSERS </a> </li> 
                                                                                <li> <a href="#"> BLOUSES </a> </li>
                                                                                <li> <a href="#"> TOPS &amp; T-SHIRTS </a> </li>
                                                                                <li> <a href="#"> JACKETS &amp; COATS  </a> </li>
                                                                                <li> <a href="#"> SKIRTS</a> </li>
                                                                            </ul>
                                                                        </li>
                                                                    </ul>
                                                                </li><!--End col-5-1 -->
                                                                <li class="col-5-1">
                                                                    <ul>
                                                                        <li class="image">
                                                                            <img src="img/menu/shoes.png" alt="shoes" >
                                                                        </li>
                                                                        <li class="image-content">
                                                                            <a role="button" class="dropdown-table-sub-title" href="#"> SHOES </a>
                                                                            <ul class="dropdown-table-sub-nav">
                                                                                <li> <a href="#"> FORMAL SHOES </a> </li> 
                                                                                <li> <a href="#"> CASUAL SHOES </a> </li> 
                                                                                <li> <a href="#"> SANDALS </a> </li>
                                                                                <li> <a href="#"> BOOTS </a> </li>
                                                                                <li> <a href="#"> WIDE FIT </a> </li>
                                                                                <li> <a href="#"> SLIPPERS </a> </li>
                                                                            </ul>
                                                                        </li>
                                                                    </ul>
                                                                </li><!--End col-5-1 -->
                                                                <li class="col-5-1">
                                                                    <ul>
                                                                        <li class="image">
                                                                            <img src="img/menu/accessories.png" alt="accessories" >
                                                                        </li>
                                                                        <li class="image-content">
                                                                            <a role="button" class="dropdown-table-sub-title" href="#"> ACCESORIES </a>
                                                                            <ul class="dropdown-table-sub-nav">
                                                                                <li> <a href="#"> BAGS &amp; PURSES </a> </li> 
                                                                                <li> <a href="#"> BELTS </a> </li> 
                                                                                <li> <a href="#"> GLOVES </a> </li>
                                                                                <li> <a href="#"> JEWELLERY </a> </li>
                                                                                <li> <a href="#"> SUNGLASSES  </a> </li>
                                                                                <li> <a href="#"> HAIR ACCESORIES </a> </li>
                                                                            </ul>
                                                                        </li>
                                                                    </ul>
                                                                </li><!--End col-5-1 -->    
                                                                <li class="col-5-1">
                                                                    <ul>
                                                                        <li class="image">
                                                                            <img src="img/menu/sports.png" alt="sports" >
                                                                        </li>
                                                                        <li class="image-content">
                                                                            <a role="button" class="dropdown-table-sub-title" href="#"> SPORTS </a>
                                                                            <ul class="dropdown-table-sub-nav">
                                                                                <li> <a href="#"> SPORTS TOPS &amp; VESTS</a> </li> 
                                                                                <li> <a href="#"> HOODIES </a> </li> 
                                                                                <li> <a href="#"> SWIMWEAR </a> </li>
                                                                                <li> <a href="#"> FOOTWEAR </a> </li>
                                                                                <li> <a href="#"> SPORTS UNDERWEAR  </a> </li>
                                                                                <li> <a href="#"> BAGS </a> </li>
                                                                            </ul>
                                                                        </li>
                                                                    </ul>
                                                                </li><!--End col-5-1 -->
                                                                <li class="col-5-1 advertisement">
                                                                    <div class="theme-owl-carousel-wrapper">
                                                                        <div class="menu-slider">
                                                                            <div class="item">
                                                                                <div class="image">
                                                                                    <img src="img/menu/slider1.png" alt="">
                                                                                </div>
                                                                                <div class="image-over-comment">
                                                                                    <div>
                                                                                        <span class="title">NEW ARRIVALS</span>
                                                                                        <span class="attribute">SMART &amp; SIMPLE</span>
                                                                                        <button type="button" class="btn btn-default">READ MORE</button>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                            <div class="item">
                                                                                <div class="image">
                                                                                    <img src="img/menu/slider2.png" alt="">
                                                                                </div>
                                                                                <div class="image-over-comment">
                                                                                    <div>
                                                                                        <span class="title">NEW ARRIVALS</span>
                                                                                        <span class="attribute">SMART &amp; SIMPLE</span>
                                                                                        <button type="button" class="btn btn-default">READ MORE</button>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                            <div class="item">
                                                                                <div class="image">
                                                                                    <img src="img/menu/slider2.png" alt="">
                                                                                </div>
                                                                                <div class="image-over-comment">
                                                                                    <div>
                                                                                        <span class="title">NEW ARRIVALS</span>
                                                                                        <span class="attribute">SMART &amp; SIMPLE</span>
                                                                                        <button type="button" class="btn btn-default">READ MORE</button>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>    
                                                                    </div>
                                                                </li><!--End col-5-1 -->
                                                            </ul> <!-- End dropdown-table-content-->
                                                        </li>   
                                                    </ul> <!-- End dropdown-menu -->
                                                </li>
                                                <li class="dropdown classic"> 
                                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"  role="button">PAGES</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="product.html" role="button">PRODUCT</a></li>
                                                        <li class="dropdown classic">
                                                            <a href="shopping-cart.html" role="button">CART</a>
                                                        </li>
                                                        <li class="dropdown classic">
                                                            <a href="category_page-grid-3-columns.html" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"  role="button">SHOP</a>
                                                            <ul class="dropdown-menu"> 
                                                                <li><a href="category_page_no_sidebar-grid-3-columns.html">3 columns with no sidebar</a></li>
                                                                <li><a href="category_page_no_sidebar-grid-4-columns.html">4 columns with no sidebar</a></li>
                                                                <li><a href="category_page_no_sidebar-grid-4-columns.html">5 columns with no sidebar </a></li>
                                                                <li><a href="category_page_no_sidebar-list.html">List mode with no sidebar</a></li>
                                                                <li><a href="category_page-grid-3-columns.html">3 columns with sidebar</a></li>
                                                                <li><a href="category_page-grid-4-colums.html">4 columns with sidebar </a></li>
                                                                <li><a href="category_page-grid-5-colums.html">5 columns with sidebar</a></li>
                                                                <li><a href="category_page-rightsidebar-list.html">List mode with sidebar</a></li>
                                                                <li><a href="category_page-leftsidebar-grid.html">Grid with leftsidebar</a></li>
                                                                <li><a href="category_page-leftsidebar-list.html">List with leftsidebar</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="dropdown classic">
                                                            <a href="blog-rightsidebar-1.html" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"  role="button">BLOG </a>
                                                            <ul class="dropdown-menu"> 
                                                                <li><a href="blog-leftsidebar-1.html">Blog type1 with leftsidebar</a></li>
                                                                <li><a href="blog-leftsidebar-2.html">Blog type2 with leftsidebar</a></li>
                                                                <li><a href="blog-single-leftsidebar.html">Blog single with leftsidebar</a></li>
                                                                <li><a href="blog-rightsidebar-1.html">Blog type1 with rightsidebar</a></li>
                                                                <li><a href="blog-rightsidebar-2.html">Blog type2 with rightsidebar</a></li>
                                                                <li><a href="blog-single-rightsidebar.html">Blog single with rightsidebar</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="checkout.html" role="button">CHECKOUT</a></li>

                                                        <li class="dropdown classic">
                                                            <a href="contact-us-01.html" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"  role="button">CONTACT US </a>
                                                            <ul class="dropdown-menu"> 
                                                                <li><a href="contact-us-01.html">Type1</a></li>
                                                                <li><a href="contact-us-02.html">Type2</a></li>
                                                                <li><a href="contact-us-03.html">Type3</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="register_account.html" role="button">REGISTER ACCOUNT</a></li>
                                                        <li><a href="product_comparison.html" role="button">PRODUCT COMPARISON</a></li>
                                                        <li><a href="login.html" role="button">LOGIN</a></li>
                                                        <li><a href="404.html" role="button">404 PAGES</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown classic"> 
                                                    <a href="portfolio_item_01.html" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"  role="button">PORTFOLIO</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="portfolio_item_01.html">Portfolio item 1</a></li>
                                                        <li><a href="portfolio_item_02.html">Portfolio item 2</a></li>
                                                        <li><a href="portfolio_grid_3_column.html">Portfolio grid 3</a></li>
                                                        <li><a href="portfolio_masonry.html">Portfolio masonry</a></li>
                                                        <li><a href="portfolio_masonry_rectangular_images.html">Portfolio masonry rectangle</a></li>
                                                        <li><a href="portfolio_masonry_square_images.html">Portfolio masonry square</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown classic"> 
                                                    <a href="shortcodes-alerts.html" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"  role="button">ELEMENTS</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="shortcodes-alerts.html">Alerts</a></li>
                                                        <li><a href="shortcodes-animations.html">Animations</a></li>
                                                        <li><a href="shortcodes-buttons.html">Buttons</a></li>
                                                        <li><a href="shortcodes-form.html">Forms</a></li>
                                                        <li><a href="shortcodes-grids.html">Grids</a></li>
                                                        <li><a href="shortcodes-icons.html">Icons</a></li>
                                                        <li><a href="shortcodes-lists.html">Lists</a></li>
                                                        <li><a href="shortcodes-medias.html">Medias</a></li>
                                                        <li><a href="shortcodes-tabs.html">Tabs</a></li>
                                                        <li><a href="shortcodes-titles.html">Titles</a></li>
                                                        <li><a href="shortcodes-typography.html">Typography</a></li>
                                                        <li><a href="shortcodes-more.html">More</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="about-us.html" role="button">ABOUT US</a>
                                                </li>
                                            </ul><!--End navbar-nav-->    
                                        </nav><!-- navbar-default--> 
                                    </div><!-- header-main-nav-->
                                </div> <!-- header-column -->
                            </div> <!-- header-row -->
                        </div> <!-- header-table -->   
                    </div> <!-- .wrapper -->         
                </div>
            </div> <!-- header-body --> 
        </header>

        <section class="content" role="main">
            <div class="content-header  breadcrumb-header">
                <div class="wrapper">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="pull-left">
                                <h2>Animations</h2>
                            </div>
                            <ul class="breadcrumb pull-right">
                                <li><a href="#">Home&nbsp;</a></li>    
                                <li><a href="#">&nbsp;Shortcodes</a></li>       
                                <li>&nbsp;Animations</li>       
                            </ul>
                        </div>
                    </div>
                </div>        
            </div> <!-- End .content-header -->  
            <div  class="content-main">
                <div class="wrapper">
						<div class="row">
							<div class="col-md-6 col-sm-6 col-xs-12 pt-xlg pb-xlg">
								<strong>Bounce</strong>
								<p class="pt-md"><img src="img/boy1.png" alt="boy" class="wow bounce pull-left mr-sm"> Nulla rhoncus magna a augue rhoncus aliquam. Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.</p>
							</div><!-- End .col-md-6 -->
							<div class="col-md-6 col-sm-6 col-xs-12 pt-xlg pb-xlg">
								<strong>Flash</strong>
								<p class="pt-md"><img src="img/boy2.png" alt="boy" class="wow flash pull-left mr-sm" data-wow-delay="0.3s"> Nulla rhoncus magna a augue rhoncus aliquam. Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.</p>
							</div><!-- End .col-md-6 -->
						</div><!-- End .row -->

						<div class="row">
							<div class="col-md-6 col-sm-6 col-xs-12 pt-xlg pb-xlg">
								<strong>Pulse</strong>
								<p class="pt-md"><img src="img/boy3.png" alt="boy" class="wow pulse pull-left mr-sm" data-wow-delay="0.6s"> Nulla rhoncus magna a augue rhoncus aliquam. Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.</p>
							</div><!-- End .col-md-6 -->
							<div class="col-md-6 col-sm-6 col-xs-12 pt-xlg pb-xlg">
								<strong>RubberBand</strong>
								<p class="pt-md"><img src="img/boy4.png" alt="boy" class="wow rubberBand pull-left mr-sm" data-wow-delay="0.9s"> Nulla rhoncus magna a augue rhoncus aliquam. Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.</p>
							</div><!-- End .col-md-6 -->
						</div><!-- End .row -->

						

						<div class="row">
							<div class="col-md-6 col-sm-6 col-xs-12 pt-xlg pb-xlg">
								<strong>Shake</strong>
								<p class="pt-md"><img src="img/boy1.png" alt="boy" class="wow shake pull-left mr-sm" data-wow-delay="1.2s"> Nulla rhoncus magna a augue rhoncus aliquam. Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.</p>
							</div><!-- End .col-md-6 -->
							<div class="col-md-6 col-sm-6 col-xs-12 pt-xlg pb-xlg">
								<strong>Swing</strong>
								<p class="pt-md"><img src="img/boy2.png" alt="boy" class="wow swing pull-left mr-sm" data-wow-delay="1.5s"> Nulla rhoncus magna a augue rhoncus aliquam. Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.</p>
							</div><!-- End .col-md-6 -->
						</div><!-- End .row -->

						

						<div class="row">
							<div class="col-md-6 col-sm-6 col-xs-12 pt-xlg pb-xlg">
								<strong>Tada</strong>
								<p class="pt-md"><img src="img/boy1.png" alt="boy" class="wow tada pull-left mr-sm" data-wow-delay="0.4s"> Nulla rhoncus magna a augue rhoncus aliquam. Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.</p>
							</div><!-- End .col-md-6 -->
							<div class="col-md-6 col-sm-6 col-xs-12 pt-xlg pb-xlg">
								<strong>Wobble</strong>
								<p class="pt-md"><img src="img/boy2.png" alt="boy" class="wow wobble pull-left mr-sm" data-wow-delay="0.7s"> Nulla rhoncus magna a augue rhoncus aliquam. Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.</p>
							</div><!-- End .col-md-6 -->
						</div><!-- End .row -->

						

						<div class="row">
							<div class="col-md-6 col-sm-6 col-xs-12 pt-xlg pb-xlg">
								<strong>BounceIn</strong>
								<p class="pt-md"><img src="img/boy3.png" alt="boy" class="wow bounceIn pull-left mr-sm" data-wow-delay="0.9s"> Nulla rhoncus magna a augue rhoncus aliquam. Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.</p>
							</div><!-- End .col-md-6 -->
							<div class="col-md-6 col-sm-6 col-xs-12 pt-xlg pb-xlg">
								<strong>BounceInDown</strong>
								<p class="pt-md"><img src="img/boy4.png" alt="boy" class="wow bounceInDown pull-left mr-sm" data-wow-delay="0.5s"> Nulla rhoncus magna a augue rhoncus aliquam. Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.</p>
							</div><!-- End .col-md-6 -->
						</div><!-- End .row -->

						

						<div class="row">
							<div class="col-md-6 col-sm-6 col-xs-12 pt-xlg pb-xlg">
								<strong>BounceInLeft</strong>
								<p class="pt-md"><img src="img/boy2.png" alt="boy" class="wow bounceInLeft pull-left mr-sm" data-wow-delay="0.2s"> Nulla rhoncus magna a augue rhoncus aliquam. Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.</p>
							</div><!-- End .col-md-6 -->
							<div class="col-md-6 col-sm-6 col-xs-12 pt-xlg pb-xlg">
								<strong>BounceInRight</strong>
								<p class="pt-md"><img src="img/boy1.png" alt="boy" class="wow bounceInRight pull-left mr-sm" data-wow-delay="0.5s"> Nulla rhoncus magna a augue rhoncus aliquam. Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.</p>
							</div><!-- End .col-md-6 -->
						</div><!-- End .row -->


						

						<div class="row">
							<div class="col-md-6 col-sm-6 col-xs-12 pt-xlg pb-xlg">
								<strong>BounceInUp</strong>
								<p class="pt-md"><img src="img/boy4.png" alt="boy" class="wow bounceInUp pull-left mr-sm" data-wow-delay="0.1s"> Nulla rhoncus magna a augue rhoncus aliquam. Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.</p>
							</div><!-- End .col-md-6 -->
							<div class="col-md-6 col-sm-6 col-xs-12 pt-xlg pb-xlg">
								<strong>BounceOut</strong>
								<p class="pt-md"><img src="img/boy3.png" alt="boy" class="wow bounceOut pull-left mr-sm" data-wow-delay="0.7s"> Nulla rhoncus magna a augue rhoncus aliquam. Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.</p>
							</div><!-- End .col-md-6 -->
						</div><!-- End .row -->

						

						<div class="row">
							<div class="col-md-6 col-sm-6 col-xs-12 pt-xlg pb-xlg">
								<strong>BounceOutDown</strong>
								<p class="pt-md"><img src="img/boy4.png" alt="boy" class="wow bounceOutDown pull-left mr-sm" data-wow-delay="0.7s"> Nulla rhoncus magna a augue rhoncus aliquam. Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.</p>
							</div><!-- End .col-md-6 -->
							<div class="col-md-6 col-sm-6 col-xs-12 pt-xlg pb-xlg">
								<strong>BounceOutLeft</strong>
								<p class="pt-md"><img src="img/boy3.png" alt="boy" class="wow bounceOutLeft pull-left mr-sm" data-wow-delay="1s"> Nulla rhoncus magna a augue rhoncus aliquam. Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.</p>
							</div><!-- End .col-md-6 -->
						</div><!-- End .row -->

						

						<div class="row">
							<div class="col-md-6 col-sm-6 col-xs-12 pt-xlg pb-xlg">
								<strong>BounceOutRight</strong>
								<p class="pt-md"><img src="img/boy4.png" alt="boy" class="wow bounceOutRight pull-left mr-sm" data-wow-delay="1.2s"> Nulla rhoncus magna a augue rhoncus aliquam. Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.</p>
							</div><!-- End .col-md-6 -->
							<div class="col-md-6 col-sm-6 col-xs-12 pt-xlg pb-xlg">
								<strong>BounceOutUp</strong>
								<p class="pt-md"><img src="img/boy3.png" alt="boy" class="wow bounceOutUp pull-left mr-sm" data-wow-delay="1.4s"> Nulla rhoncus magna a augue rhoncus aliquam. Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.</p>
							</div><!-- End .col-md-6 -->
						</div><!-- End .row -->

						

						<div class="row">
							<div class="col-md-6 col-sm-6 col-xs-12 pt-xlg pb-xlg">
								<strong>FadeIn</strong>
								<p class="pt-md"><img src="img/boy4.png" alt="boy" class="wow fadeIn pull-left mr-sm" data-wow-delay="0.2s"> Nulla rhoncus magna a augue rhoncus aliquam. Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.</p>
							</div><!-- End .col-md-6 -->
							<div class="col-md-6 col-sm-6 col-xs-12 pt-xlg pb-xlg">
								<strong>FadeInDown</strong>
								<p class="pt-md"><img src="img/boy3.png" alt="boy" class="wow fadeInDown pull-left mr-sm" data-wow-delay="0.4s"> Nulla rhoncus magna a augue rhoncus aliquam. Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.</p>
							</div><!-- End .col-md-6 -->
						</div><!-- End .row -->


						

						<div class="row">
							<div class="col-md-6 col-sm-6 col-xs-12 pt-xlg pb-xlg">
								<strong>FadeInDownBig</strong>
								<p class="pt-md"><img src="img/boy2.png" alt="boy" class="wow fadeInDownBig pull-left mr-sm" data-wow-delay="0.2s"> Nulla rhoncus magna a augue rhoncus aliquam. Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.</p>
							</div><!-- End .col-md-6 -->
							<div class="col-md-6 col-sm-6 col-xs-12 pt-xlg pb-xlg">
								<strong>FadeInLeft</strong>
								<p class="pt-md"><img src="img/boy1.png" alt="boy" class="wow fadeInLeft pull-left mr-sm" data-wow-delay="0.4s"> Nulla rhoncus magna a augue rhoncus aliquam. Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.</p>
							</div><!-- End .col-md-6 -->
						</div><!-- End .row -->

						

						<div class="row">
							<div class="col-md-6 col-sm-6 col-xs-12 pt-xlg pb-xlg">
								<strong>FadeInLeftBig</strong>
								<p class="pt-md"><img src="img/boy3.png" alt="boy" class="wow fadeInLeftBig pull-left mr-sm" data-wow-delay="0.4s"> Nulla rhoncus magna a augue rhoncus aliquam. Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.</p>
							</div><!-- End .col-md-6 -->
							<div class="col-md-6 col-sm-6 col-xs-12 pt-xlg pb-xlg">
								<strong>FadeInRight</strong>
								<p class="pt-md"><img src="img/boy4.png" alt="boy" class="wow fadeInRight pull-left mr-sm" data-wow-delay="0.6s"> Nulla rhoncus magna a augue rhoncus aliquam. Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.</p>
							</div><!-- End .col-md-6 -->
						</div><!-- End .row -->

						

						<div class="row">
							
							<div class="col-md-6 col-sm-6 col-xs-12 pt-xlg pb-xlg">
								<strong>FadeInUp</strong>
								<p class="pt-md"><img src="img/boy2.png" alt="boy" class="wow fadeInUp pull-left mr-sm" data-wow-delay="0.8s"> Nulla rhoncus magna a augue rhoncus aliquam. Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.</p>
							</div><!-- End .col-md-6 -->
							<div class="col-md-6 col-sm-6 col-xs-12 pt-xlg pb-xlg">
								<strong>FadeInRightBig</strong>
								<p class="pt-md"><img src="img/boy1.png" alt="boy" class="wow fadeInRightBig pull-left mr-sm" data-wow-delay="0.5s"> Nulla rhoncus magna a augue rhoncus aliquam. Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.</p>
							</div><!-- End .col-md-6 -->
						</div><!-- End .row -->

						

						<div class="row">
							
							<div class="col-md-6 col-sm-6 col-xs-12 pt-xlg pb-xlg">
								<strong>FadeInUpBig</strong>
								<p class="pt-md"><img src="img/boy4.png" alt="boy" class="wow fadeInUpBig pull-left mr-sm" data-wow-delay="0.4s"> Nulla rhoncus magna a augue rhoncus aliquam. Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.</p>
							</div><!-- End .col-md-6 -->
							<div class="col-md-6 col-sm-6 col-xs-12 pt-xlg pb-xlg">
								<strong>FadeOut</strong>
								<p class="pt-md"><img src="img/boy3.png" alt="boy" class="wow fadeOut pull-left mr-sm" data-wow-delay="0.7s"> Nulla rhoncus magna a augue rhoncus aliquam. Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.</p>
							</div><!-- End .col-md-6 -->
						</div><!-- End .row -->

						

						<div class="row">
							
							<div class="col-md-6 col-sm-6 col-xs-12 pt-xlg pb-xlg">
								<strong>FadeOutDown</strong>
								<p class="pt-md"><img src="img/boy1.png" alt="boy" class="wow fadeOutDown pull-left mr-sm" data-wow-delay="0.4s"> Nulla rhoncus magna a augue rhoncus aliquam. Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.</p>
							</div><!-- End .col-md-6 -->
							<div class="col-md-6 col-sm-6 col-xs-12 pt-xlg pb-xlg">
								<strong>FadeOutDownBig</strong>
								<p class="pt-md"><img src="img/boy2.png" alt="boy" class="wow fadeOutDownBig pull-left mr-sm" data-wow-delay="0.7s"> Nulla rhoncus magna a augue rhoncus aliquam. Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.</p>
							</div><!-- End .col-md-6 -->
						</div><!-- End .row -->

						

						<div class="row">
							
							<div class="col-md-6 col-sm-6 col-xs-12 pt-xlg pb-xlg">
								<strong>FadeOutLeft</strong>
								<p class="pt-md"><img src="img/boy2.png" alt="boy" class="wow fadeOutLeft pull-left mr-sm" data-wow-delay="0.4s"> Nulla rhoncus magna a augue rhoncus aliquam. Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.</p>
							</div><!-- End .col-md-6 -->
							<div class="col-md-6 col-sm-6 col-xs-12 pt-xlg pb-xlg">
								<strong>FadeOutRight</strong>
								<p class="pt-md"><img src="img/boy4.png" alt="boy" class="wow fadeOutRight pull-left mr-sm" data-wow-delay="0.7s"> Nulla rhoncus magna a augue rhoncus aliquam. Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.</p>
							</div><!-- End .col-md-6 -->
						</div><!-- End .row -->

						

						<div class="row">
							
							<div class="col-md-6 col-sm-6 col-xs-12 pt-xlg pb-xlg">
								<strong>FadeOutLeftBig</strong>
								<p class="pt-md"><img src="img/boy1.png" alt="boy" class="wow fadeOutLeftBig pull-left mr-sm" data-wow-delay="0.7s"> Nulla rhoncus magna a augue rhoncus aliquam. Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.</p>
							</div><!-- End .col-md-6 -->
							<div class="col-md-6 col-sm-6 col-xs-12 pt-xlg pb-xlg">
								<strong>FadeOutRightBig</strong>
								<p class="pt-md"><img src="img/boy3.png" alt="boy" class="wow fadeOutRightBig pull-left mr-sm" data-wow-delay="0.5s"> Nulla rhoncus magna a augue rhoncus aliquam. Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.</p>
							</div><!-- End .col-md-6 -->
						</div><!-- End .row -->

						

						<div class="row">
							
							<div class="col-md-6 col-sm-6 col-xs-12 pt-xlg pb-xlg">
								<strong>FadeOutUp</strong>
								<p class="pt-md"><img src="img/boy3.png" alt="boy" class="wow fadeOutUp pull-left mr-sm" data-wow-delay="0.3s"> Nulla rhoncus magna a augue rhoncus aliquam. Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.</p>
							</div><!-- End .col-md-6 -->
							<div class="col-md-6 col-sm-6 col-xs-12 pt-xlg pb-xlg">
								<strong>FadeOutUpBig</strong>
								<p class="pt-md"><img src="img/boy4.png" alt="boy" class="wow fadeOutUpBig pull-left mr-sm" data-wow-delay="0.6s"> Nulla rhoncus magna a augue rhoncus aliquam. Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.</p>
							</div><!-- End .col-md-6 -->
						</div><!-- End .row -->

						

						<div class="row">
							
							<div class="col-md-6 col-sm-6 col-xs-12 pt-xlg pb-xlg">
								<strong>Flip</strong>
								<p class="pt-md"><img src="img/boy4.png" alt="boy" class="wow flip pull-left mr-sm" data-wow-delay="0.2s"> Nulla rhoncus magna a augue rhoncus aliquam. Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.</p>
							</div><!-- End .col-md-6 -->
							<div class="col-md-6 col-sm-6 col-xs-12 pt-xlg pb-xlg">
								<strong>FlipInX</strong>
								<p class="pt-md"><img src="img/boy2.png" alt="boy" class="wow flipInX pull-left mr-sm" data-wow-delay="0.5s"> Nulla rhoncus magna a augue rhoncus aliquam. Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.</p>
							</div><!-- End .col-md-6 -->
						</div><!-- End .row -->


						

						<div class="row">
							
							<div class="col-md-6 col-sm-6 col-xs-12 pt-xlg pb-xlg">
								<strong>FlipInY</strong>
								<p class="pt-md"><img src="img/boy1.png" alt="boy" class="wow flipInY pull-left mr-sm" data-wow-delay="0.4s"> Nulla rhoncus magna a augue rhoncus aliquam. Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.</p>
							</div><!-- End .col-md-6 -->
							<div class="col-md-6 col-sm-6 col-xs-12 pt-xlg pb-xlg">
								<strong>FlipOutX</strong>
								<p class="pt-md"><img src="img/boy3.png" alt="boy" class="wow flipOutX pull-left mr-sm" data-wow-delay="0.7s"> Nulla rhoncus magna a augue rhoncus aliquam. Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.</p>
							</div><!-- End .col-md-6 -->
						</div><!-- End .row -->

						

						<div class="row">
							
							<div class="col-md-6 col-sm-6 col-xs-12 pt-xlg pb-xlg">
								<strong>FlipOutY</strong>
								<p class="pt-md"><img src="img/boy4.png" alt="boy" class="wow flipOutY pull-left mr-sm" data-wow-delay="0.5s"> Nulla rhoncus magna a augue rhoncus aliquam. Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.</p>
							</div><!-- End .col-md-6 -->
							<div class="col-md-6 col-sm-6 col-xs-12 pt-xlg pb-xlg">
								<strong>LightSpeedIn</strong>
								<p class="pt-md"><img src="img/boy3.png" alt="boy" class="wow lightSpeedIn pull-left mr-sm" data-wow-delay="0.7s"> Nulla rhoncus magna a augue rhoncus aliquam. Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.</p>
							</div><!-- End .col-md-6 -->
						</div><!-- End .row -->

						

						<div class="row">
							
							<div class="col-md-6 col-sm-6 col-xs-12 pt-xlg pb-xlg">
								<strong>LightSpeedOut</strong>
								<p class="pt-md"><img src="img/boy1.png" alt="boy" class="wow lightSpeedOut pull-left mr-sm" data-wow-delay="0.7s"> Nulla rhoncus magna a augue rhoncus aliquam. Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.</p>
							</div><!-- End .col-md-6 -->
							<div class="col-md-6 col-sm-6 col-xs-12 pt-xlg pb-xlg">
								<strong>RotateIn</strong>
								<p class="pt-md"><img src="img/boy2.png" alt="boy" class="wow rotateIn pull-left mr-sm" data-wow-delay="0.4s"> Nulla rhoncus magna a augue rhoncus aliquam. Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.</p>
							</div><!-- End .col-md-6 -->
						</div><!-- End .row -->

						

						<div class="row">
							
							<div class="col-md-6 col-sm-6 col-xs-12 pt-xlg pb-xlg">
								<strong>RotateInDownLeft</strong>
								<p class="pt-md"><img src="img/boy3.png" alt="boy" class="wow rotateInDownLeft pull-left mr-sm" data-wow-delay="0.3s"> Nulla rhoncus magna a augue rhoncus aliquam. Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.</p>
							</div><!-- End .col-md-6 -->
							<div class="col-md-6 col-sm-6 col-xs-12 pt-xlg pb-xlg">
								<strong>RotateInDownRight</strong>
								<p class="pt-md"><img src="img/boy4.png" alt="boy" class="wow rotateInDownRight pull-left mr-sm" data-wow-delay="0.6s"> Nulla rhoncus magna a augue rhoncus aliquam. Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.</p>
							</div><!-- End .col-md-6 -->
						</div><!-- End .row -->

						

						<div class="row">
							
							<div class="col-md-6 col-sm-6 col-xs-12 pt-xlg pb-xlg">
								<strong>RotateInUpLeft</strong>
								<p class="pt-md"><img src="img/boy4.png" alt="boy" class="wow rotateInUpLeft pull-left mr-sm" data-wow-delay="0.5s"> Nulla rhoncus magna a augue rhoncus aliquam. Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.</p>
							</div><!-- End .col-md-6 -->
							<div class="col-md-6 col-sm-6 col-xs-12 pt-xlg pb-xlg">
								<strong>RotateInUpRight</strong>
								<p class="pt-md"><img src="img/boy1.png" alt="boy" class="wow rotateInUpRight pull-left mr-sm" data-wow-delay="0.8s"> Nulla rhoncus magna a augue rhoncus aliquam. Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.</p>
							</div><!-- End .col-md-6 -->
						</div><!-- End .row -->

						
						
						<div class="row">
							
							<div class="col-md-6 col-sm-6 col-xs-12 pt-xlg pb-xlg">
								<strong>RotateOut</strong>
								<p class="pt-md"><img src="img/boy3.png" alt="boy" class="wow rotateOut pull-left mr-sm" data-wow-delay="0.4s"> Nulla rhoncus magna a augue rhoncus aliquam. Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.</p>
							</div><!-- End .col-md-6 -->
							<div class="col-md-6 col-sm-6 col-xs-12 pt-xlg pb-xlg">
								<strong>RotateOutDownLeft</strong>
								<p class="pt-md"><img src="img/boy2.png" alt="boy" class="wow rotateOutDownLeft pull-left mr-sm" data-wow-delay="0.7s"> Nulla rhoncus magna a augue rhoncus aliquam. Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.</p>
							</div><!-- End .col-md-6 -->
						</div><!-- End .row -->

						
						
						<div class="row">
							
							<div class="col-md-6 col-sm-6 col-xs-12 pt-xlg pb-xlg">
								<strong>RotateOutDownRight</strong>
								<p class="pt-md"><img src="img/boy4.png" alt="boy" class="wow rotateOutDownRight pull-left mr-sm" data-wow-delay="0.8s"> Nulla rhoncus magna a augue rhoncus aliquam. Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.</p>
							</div><!-- End .col-md-6 -->
							<div class="col-md-6 col-sm-6 col-xs-12 pt-xlg pb-xlg">
								<strong>RotateOutUpLeft</strong>
								<p class="pt-md"><img src="img/boy1.png" alt="boy" class="wow rotateOutUpLeft pull-left mr-sm" data-wow-delay="0.95s"> Nulla rhoncus magna a augue rhoncus aliquam. Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.</p>
							</div><!-- End .col-md-6 -->
						</div><!-- End .row -->

						
						
						<div class="row">
							
							<div class="col-md-6 col-sm-6 col-xs-12 pt-xlg pb-xlg">
								<strong>RotateOutUpRight</strong>
								<p class="pt-md"><img src="img/boy2.png" alt="boy" class="wow rotateOutUpRight pull-left mr-sm" data-wow-delay="0.6s"> Nulla rhoncus magna a augue rhoncus aliquam. Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.</p>
							</div><!-- End .col-md-6 -->
							<div class="col-md-6 col-sm-6 col-xs-12 pt-xlg pb-xlg">
								<strong>SlideInDown</strong>
								<p class="pt-md"><img src="img/boy3.png" alt="boy" class="wow slideInDown pull-left mr-sm" data-wow-delay="0.8s"> Nulla rhoncus magna a augue rhoncus aliquam. Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.</p>
							</div><!-- End .col-md-6 -->
						</div><!-- End .row -->

						
						
						<div class="row">
							
							<div class="col-md-6 col-sm-6 col-xs-12 pt-xlg pb-xlg">
								<strong>SlideInLeft</strong>
								<p class="pt-md"><img src="img/boy4.png" alt="boy" class="wow slideInLeft pull-left mr-sm" data-wow-delay="0.5s"> Nulla rhoncus magna a augue rhoncus aliquam. Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.</p>
							</div><!-- End .col-md-6 -->
							<div class="col-md-6 col-sm-6 col-xs-12 pt-xlg pb-xlg">
								<strong>SlideInRight</strong>
								<p class="pt-md"><img src="img/boy2.png" alt="boy" class="wow slideInRight pull-left mr-sm" data-wow-delay="0.8s"> Nulla rhoncus magna a augue rhoncus aliquam. Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.</p>
							</div><!-- End .col-md-6 -->
						</div><!-- End .row -->

						
						
						<div class="row">
							
							<div class="col-md-6 col-sm-6 col-xs-12 pt-xlg pb-xlg">
								<strong>SlideOutLeft</strong>
								<p class="pt-md"><img src="img/boy1.png" alt="boy" class="wow slideOutLeft pull-left mr-sm" data-wow-delay="0.5s"> Nulla rhoncus magna a augue rhoncus aliquam. Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.</p>
							</div><!-- End .col-md-6 -->
							<div class="col-md-6 col-sm-6 col-xs-12 pt-xlg pb-xlg">
								<strong>SlideOutRight</strong>
								<p class="pt-md"><img src="img/boy4.png" alt="boy" class="wow slideOutRight pull-left mr-sm" data-wow-delay="0.8s"> Nulla rhoncus magna a augue rhoncus aliquam. Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.</p>
							</div><!-- End .col-md-6 -->
						</div><!-- End .row -->

						
						
						<div class="row">
							
							<div class="col-md-6 col-sm-6 col-xs-12 pt-xlg pb-xlg">
								<strong>SlideOutUp</strong>
								<p class="pt-md"><img src="img/boy2.png" alt="boy" class="wow slideOutUp pull-left mr-sm" data-wow-delay="0.4s"> Nulla rhoncus magna a augue rhoncus aliquam. Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.</p>
							</div><!-- End .col-md-6 -->
							<div class="col-md-6 col-sm-6 col-xs-12 pt-xlg pb-xlg">
								<strong>Hinge</strong>
								<p class="pt-md"><img src="img/boy3.png" alt="boy" class="wow hinge pull-left mr-sm" data-wow-delay="0.7s"> Nulla rhoncus magna a augue rhoncus aliquam. Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.</p>
							</div><!-- End .col-md-6 -->
						</div><!-- End .row -->

						
						
						<div class="row">
							
							<div class="col-md-6 col-sm-6 col-xs-12 pt-xlg pb-xlg">
								<strong>RollIn</strong>
								<p class="pt-md"><img src="img/boy1.png" alt="boy" class="wow rollIn pull-left mr-sm" data-wow-delay="0.4s"> Nulla rhoncus magna a augue rhoncus aliquam. Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.</p>
							</div><!-- End .col-md-6 -->
							<div class="col-md-6 col-sm-6 col-xs-12 pt-xlg pb-xlg">
								<strong>RollOut</strong>
								<p class="pt-md"><img src="img/boy4.png" alt="boy" class="wow rollOut pull-left mr-sm" data-wow-delay="0.7s"> Nulla rhoncus magna a augue rhoncus aliquam. Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.Nam dui lacus, luctus a lobortis vitae, congue a mauris. Sed facilisis lobortis ligula. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae.</p>
							</div><!-- End .col-md-6 -->
						</div><!-- End .row -->

                        <div class="lg-margin2x"></div><!-- space -->
                        <hr>
                        <p class="text-right">For more information, please click <a href="//daneden.github.io/animate.css/" target="_blank" title="Css Animations">here</a> and visit Animate css page.</p>
                        <div class="pt-xlg"></div><!-- space -->	
                </div><!-- End .wrapper -->
            </div>
        </section><!-- End .content -->
        
        <!-- Start Footer-->
        <footer id="footer" class="footer-nologo pt-xlg">
            <!-- Start Footer-main -->
            <div class="footer-main">
                <div class="wrapper">
                    <div class="row">
                        <div class="col-md-3 col-sm-3">
                            <h4>INFORMATION</h4>
                            <!-- Start foot-info-->
                            <div class="foot-info">
                                <ul>
                                    <li><a href="#">New products</a></li>
                                    <li><a href="#">Top sellers</a></li>
                                    <li><a href="#">Special products</a></li>
                                    <li><a href="#">Manufacturers</a></li>
                                    <li><a href="#">Supplies</a></li>
                                </ul> 
                            </div> <!-- End foot-info -->
                        </div><!-- End col-md-3 -->    
                        <div class="col-md-3 col-sm-3">
                            <h4>CUSTOMER SERVICE</h4>
                            <!-- Start foot-service-->
                            <div class="foot-service">
                                <ul>
                                    <li><a href="#">Help &amp; contact</a></li>
                                    <li><a href="#">Shipping &amp; taxes</a></li>
                                    <li><a href="#">Return Policy</a></li>
                                    <li><a href="#">Careers</a></li>
                                    <li><a href="#">Affilites</a></li>
                                </ul> 
                            </div> <!-- End foot-service -->
                        </div><!-- End col-md-3 -->
                        <div class="col-md-3 col-sm-3">
                            <h4>MY ACCOUNT</h4>
                            <!-- Start foot-account-->
                            <div class="foot-account">
                                <ul>
                                    <li><a href="#">My account</a></li>
                                    <li><a href="#">Personal information</a></li>
                                    <li><a href="#">Payment methods</a></li>
                                    <li><a href="#">Discount</a></li>
                                    <li><a href="#">Orders history</a></li>
                                </ul> 
                            </div> <!-- End foot-account -->
                        </div><!-- End col-md-3 -->
                        <div class="col-md-3 col-sm-3">
                            <div class="support">
                                <h4>SUPPORT</h4>
                                <!-- Start foot-support-->
                                <div class="foot-support">
                                    <ul>
                                        <li class="foot-phone">0203 - 980 - 14 - 79</li>
                                        <li class="foot-phone">0203 - 478 - 12 - 96</li>
                                        <li class="foot-service-hours">Service hours: 09:00 - 20.00</li>
                                    </ul> 
                                </div> <!-- End foot-support -->
                            </div>
                            <!-- Start follow -->
                            <div class="follow">
                                <div class="footer-follow">
                                    <ul class="list-float-left">
                                        <li><a href="#" class="facebook icon-button smaller border-none"><i class="demo-icon pesto-icon-facebook"></i></a></li>
                                        <li><a href="#" class="twitter icon-button smaller border-none"><i class="demo-icon pesto-icon-twitter"></i></a></li>
                                        <li><a href="#" class="pinterest icon-button smaller border-none"><i class="demo-icon pesto-icon-pinterest"></i></a></li>
                                        <li><a href="#" class="instagram icon-button smaller border-none"><i class="demo-icon pesto-icon-instagram"></i></a></li>
                                        <li><a href="#" class="skype icon-button smaller border-none"><i class="demo-icon pesto-icon-skype"></i></a></li>
                                        <li><a href="#" class="envelope icon-button smaller border-none"><i class="demo-icon pesto-icon-email"></i></a></li>
                                    </ul> 
                                </div> <!-- End foot-follow -->
                            </div><!-- End follow -->
                        </div><!-- End col-md-3 -->

                    </div><!-- End row-->
                </div><!-- End .wrapper -->
            </div>
            <div class="join clearfix">
                <div class="wrapper">
                    <!-- Start footer-join -->
                    <div class="footer-join">
                        <h3>
                            JOIN THE COMMUNITY
                        </h3>
                        <div class="alert alert-success hidden" id="joinEmailSuccess">
                            <strong>Success!</strong>
                            You've been added to our email list.
                        </div>
                        <div class="alert alert-danger hidden" id="joinEmailDanger">
                        </div>
                        <!-- Start emailForm -->
                        <form id="emailForm" action="php/email.php" method="POST" novalidate="novalidate">
                            <div class="input-group">
                                <input class="form-control" placeholder="your@email.com" id="yourEmail" name="yourEmail" type="text" aria-required="true" aria-invalid="true">
                                <button class="btn icon-button large" type="submit"><i class="pesto-icon-keyboard"></i></button>
                            </div>
                        </form>
                        <!-- End emailForm -->
                    </div>
                    <!-- End footer-join -->
                    <div class="footer-links clearfix">
                        <ul>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Information</a></li>
                            <li><a href="#">Terms &amp; Conditions</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Sitemap</a></li>
                            <li><a href="#" class="free">Free Delivery</a></li>
                            <li><a href="#">Privacy</a></li>
                        </ul>
                    </div>
                </div>
            </div><!-- End Footer-main-->
        </footer><!-- End footer-->

        <!-- Vendor -->
        <script src="vendor/js/jquery/jquery.min.js"></script>
        <script src="vendor/wow/wow.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
        <script src="vendor/bootstrap-select/bootstrap_select.js"></script> 
        <script src="vendor/isotope/isotope.pkgd.min.js"></script>
        <script src="vendor/imagesloaded/imagesloaded.pkgd.js"></script> 
        <script src="vendor/owlcarousel/owl.carousel.min.js"></script> 

        <!-- Theme Script -->
        <script src="js/theme.js"></script>
    </body>
</html>
