<!DOCTYPE html>
<html>
    <head>
        <!-- Basic -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />    
        <meta name="keywords" content="HTML5 Ecommerce Template" />
        <meta name="description" content="Pesto - Responsive HTML5 Ecommerce Template" />
        <meta name="author" content="author name" />

        <title>Pesto - Responsive HTML5 Ecommerce Template</title>

        <!-- Web Fonts  -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Istok+Web" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans" />

        <!-- Vendor -->
        <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/theme-font/css/pesto.css" />
        <link rel="stylesheet" href="vendor/animate.css" />
        <link rel="stylesheet" href="vendor/owlcarousel/owl.carousel.css" />
        <link rel="stylesheet" href="vendor/owlcarousel/css/animate.css" />
        <link rel="stylesheet" href="vendor/revolution/css/settings.css">
        <link rel="stylesheet" href="vendor/revolution/css/layers.css">
        <link rel="stylesheet" href="vendor/revolution/css/navigation.css">

        <!-- Theme Stylesheet -->
        <link rel="stylesheet" href="css/theme-elements.css" />
        <link rel="stylesheet" href="css/theme-shop.css" />
        <link rel="stylesheet" href="css/theme.css" />

    </head>
    <body>
        <!-- Start Header -->
        <header id="header" class="header-center responsive-type1">
            <div class="header-body">
                <!-- Start header-top-links -->
                <div class="header-top-links">
                    <div class="wrapper-fluid">
                        <!-- Start header-table -->
                        <div class="header-table">
                            <!-- Start header-row -->
                            <div class="header-row">
                                <nav class="navbar navbar-static-top">
                                    <div class="navbar-collapse">
                                        <div class="navbar-left">
                                            <ul class="nav navbar-nav">
                                                <li> <a href="myaccount.html" class="hidden-xs"> My account </a> </li>    
                                                <li> <a href="checkout.html" class="hidden-xs"> Checkout </a> </li>     
                                                <li class="hidden-sm hidden-xs"> <a href="#"> My wishlist </a> </li>    
                                                <li> <a href="login.html"> Login <span class="hidden-sm hidden-xs hidden-md">or Register</span></a> </li>    
                                            </ul>               
                                        </div>
                                        <div class="navbar-right">
                                            <ul class="nav navbar-nav">
                                                <li class="dropdown-search ">
                                                    <a class="dropdown-toggle hidden-sm hidden-xs" href="#">
                                                        Search 
                                                    </a>
                                                    <ul class="dropdown-menu">
                                                        <li>
                                                            <form class="search-form">
                                                                <input placeholder="Search entry site here..." class="form-control">
                                                                <a href="#" class="menu-close"><i class="demo-icon pesto-icon-cross-mark"></i></a>
                                                            </form>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown mini-cart">
                                                    <a href="#" class="dropdown-toggle">
                                                        My cart<span class="hidden-xs">: $658.00</span>
                                                    </a>
                                                    <ul class="dropdown-menu">
                                                        <li>
                                                            <div class="total-cart">
                                                                <span>2 item(s) in your cart- &nbsp;&nbsp;</span><span class="price"><ins>$658.00</ins></span>
                                                            </div>
                                                        </li>
                                                        <li>    
                                                            <div class="product pull-left">
                                                                <div class="image">
                                                                    <a href="product.html">
                                                                        <img alt="Camera" src="http://placehold.it/85x99">    
                                                                    </a>
                                                                </div>
                                                                <div class="image-comment">
                                                                    <a href="product.html">
                                                                        Mustard yellow ruffle dress 
                                                                    </a>
                                                                    <div class="price"><span>$478.00</span></div>
                                                                </div>
                                                            </div>
                                                            <div class="pull-product pull-right">
                                                                <a href="#" class="demo-icon pesto-icon-cross-mark"></a>    
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="product pull-left">
                                                                <div class="image">
                                                                    <img alt="Handphone" src="http://placehold.it/85x99">    
                                                                </div>
                                                                <div class="image-comment">
                                                                    <a href="product.html">
                                                                        Navy Blue Silk Pleated Shift Dress
                                                                    </a>
                                                                    <div class="price"><ins>$24.00</ins><del>$55.00</del></div>
                                                                </div>
                                                            </div>
                                                            <div class="pull-product pull-right">
                                                                <a href="#" class="demo-icon pesto-icon-cross-mark"></a>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="shopping-info pull-left">
                                                                <div class="shipping"><span class="info-name"> Shipping:</span> <span class="info-value">7.00</span></div>
                                                                <div class="tax"><span class="info-name"> Tax:</span> <span class="info-value">Free</span></div>
                                                                <div class="total-price"><span class="info-name"> Total:</span> <span class="info-value">$665.00</span></div>
                                                            </div>
                                                            <div class="buttons pull-right">
                                                                <a href="shopping-cart.html" class="btn btn-default btn-xs font-istok border-normal">VIEW CART</a>
                                                                <a href="checkout.html" class=" btn btn-default btn-xs font-istok border-normal">CHECKOUT</a>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown dropdown-combo dropdown-language">
                                                    <a class="dropdown-toggle " href="#">
                                                        English
                                                    </a>
                                                    <ul class="dropdown-menu">
                                                        <li>
                                                            <a href="#"><img src="http://placehold.it/14x11" alt="">English</a>
                                                        </li>
                                                        <li>
                                                            <a href="#"><img src="http://placehold.it/14x11" alt="">Italian</a>
                                                        </li>
                                                        <li>
                                                            <a href="#"><img src="http://placehold.it/14x11" alt="">Spanish </a>
                                                        </li>
                                                        <li>
                                                            <a href="#"><img src="http://placehold.it/14x11" alt="">French</a>
                                                        </li>
                                                        <li>
                                                            <a href="#"><img src="http://placehold.it/14x11" alt="">German</a>
                                                        </li>
                                                    </ul>
                                                </li>

                                                <li class="dropdown dropdown-combo dropdown-currency">
                                                    <a href="#" class="dropdown-toggle">
                                                        US dollar
                                                    </a>
                                                    <ul class="dropdown-menu">
                                                        <li> <a href="#"> US dollar</a> </li>        
                                                        <li> <a href="#">Euro</a></li> 
                                                        <li> <a href="#">Pound ST</a> </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </div> 
                                </nav>    
                            </div><!-- End header-row -->
                        </div><!-- End header-table -->
                    </div> <!-- wrapper-fluid -->
                </div> <!-- End header-top-links -->
                <!-- Start Header-main -->
                <div class="header-main">
                    <div class="wrapper-fluid">
                        <!-- Start header-table -->
                        <div class="header-table">
                            <div class="header-row logo">
                                <div class="header-column header-column-center">
                                    <div class="header-logo">
                                        <a href="index.html"><img src="http://placehold.it/171x32" alt="PESTO"> </a>
                                    </div> <!-- header-logo -->
                                </div> <!-- header-column -->
                            </div> <!-- header-row -->
                            <!-- Start header-row -->
                            <div class="header-row menu">
                                <!-- Start header-column -->
                                <div class="header-column">
                                    <button class="header-btn-search" data-toggle="collapse" type="button" 
                                        data-target=".dropdown-search .dropdown-menu"  data-object="dropdown-menu">
                                        <i class="demo-icon pesto-icon-search"></i>
                                    </button>
                                    <button class="header-btn-collapse-nav" data-toggle="collapse" type="button" 
                                        data-target="#main-nav"  data-object="main-nav">
                                        <i class="pesto-icon-menu"></i>
                                    </button>
                                    <!--  Start header-main-nav -->
                                    <div class="collapse header-main-nav"  id="main-nav">
                                        <nav class="nav bar navbar-default">
                                            <ul class="nav navbar-nav navbar-center" >
                                                <li class="dropdown classic"> 
                                                    <a href="index.html" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"  role="button">HOME</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="index.html" role="button">HOME1</a></li>
                                                        <li><a href="index2.html" role="button">HOME2</a></li>
                                                        <li><a href="index3.html" role="button">HOME3</a></li>
                                                    </ul>
                                                </li>
                                                <!-- Start table dropdown -->
                                                <li class="dropdown dropdown-table">  
                                                    <a href="category_page-grid-3-columns.html" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"  role="button">SHOP</a>
                                                    <ul class="dropdown-menu clearfix type1">   
                                                        <li>   
                                                            <div class="wrapper">
                                                                <!-- Start dropdown-table-content -->
                                                                <ul class="dropdown-table-content">
                                                                    <li class="col-5-1">
                                                                        <a href="#" role="button" class="dropdown-table-sub-title"> CLOTHING </a>
                                                                        <ul class="dropdown-table-sub-nav">
                                                                            <li> <a href="#"> DRESSES </a> </li> 
                                                                            <li> <a href="#"> JEANS &amp; TORUSERS </a> </li> 
                                                                            <li> <a href="#"> BLOUSES </a> </li>
                                                                            <li> <a href="#"> TOPS &amp; T-SHIRTS </a> </li>
                                                                            <li> <a href="#"> JACKETS &amp; COATS  </a> </li>
                                                                            <li> <a href="#"> SKIRTS</a> </li>
                                                                        </ul>
                                                                    </li><!--End col-5-1 -->
                                                                    <li class="col-5-1">
                                                                        <a role="button" class="dropdown-table-sub-title" href="#"> SHOES </a>
                                                                        <ul class="dropdown-table-sub-nav">
                                                                            <li> <a href="#"> FORMAL SHOES </a> </li> 
                                                                            <li> <a href="#"> CASUAL SHOES </a> </li> 
                                                                            <li> <a href="#"> SANDALS </a> </li>
                                                                            <li> <a href="#"> BOOTS </a> </li>
                                                                            <li> <a href="#"> WIDE FIT </a> </li>
                                                                            <li> <a href="#"> SLIPPERS </a> </li>
                                                                        </ul>
                                                                    </li><!--End col-5-1 -->
                                                                    <li class="col-5-1">
                                                                        <a role="button" class="dropdown-table-sub-title" href="#"> ACCESORIES </a>
                                                                        <ul class="dropdown-table-sub-nav">
                                                                            <li> <a href="#"> BAGS &amp; PURSES </a> </li> 
                                                                            <li> <a href="#"> BELTS </a> </li> 
                                                                            <li> <a href="#"> GLOVES </a> </li>
                                                                            <li> <a href="#"> JEWELLERY </a> </li>
                                                                            <li> <a href="#"> SUNGLASSES  </a> </li>
                                                                            <li> <a href="#"> HAIR ACCESORIES </a> </li>
                                                                        </ul>
                                                                    </li><!--End col-5-1 -->    
                                                                    <li class="col-5-1">
                                                                        <a role="button" class="dropdown-table-sub-title" href="#"> SPORTS </a>
                                                                        <ul class="dropdown-table-sub-nav">
                                                                            <li> <a href="#"> SPORTS TOPS &amp; VESTS</a> </li> 
                                                                            <li> <a href="#"> HOODIES </a> </li> 
                                                                            <li> <a href="#"> SWIMWEAR </a> </li>
                                                                            <li> <a href="#"> FOOTWEAR </a> </li>
                                                                            <li> <a href="#"> SPORTS UNDERWEAR  </a> </li>
                                                                            <li> <a href="#"> BAGS </a> </li>
                                                                        </ul>
                                                                    </li><!--End col-5-1 -->
                                                                    <li class="col-5-1">
                                                                        <a role="button" class="dropdown-table-sub-title" href="#"> MATERNITY </a>
                                                                        <ul class="dropdown-table-sub-nav">
                                                                            <li> <a href="#"> TOPS &amp; SKIRTS </a> </li> 
                                                                            <li> <a href="#"> JEANS </a> </li> 
                                                                            <li> <a href="#"> DRESSES </a> </li>
                                                                            <li> <a href="#"> TROUSERS &amp; SHORTS </a> </li>
                                                                            <li> <a href="#"> KNITWEAR </a> </li>
                                                                            <li> <a href="#"> JACKETS &amp; COATS </a> </li>
                                                                        </ul>
                                                                    </li><!--End col-5-1 -->
                                                                </ul> <!-- End dropdown-table-content-->
                                                            </div>
                                                        </li>   
                                                    </ul> <!-- End dropdown-menu -->
                                                </li>
                                                <li class="dropdown classic"> 
                                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"  role="button">PAGES</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="product.html" role="button">PRODUCT</a></li>
                                                        <li class="dropdown classic">
                                                            <a href="shopping-cart.html" role="button">CART</a>
                                                        </li>
                                                        <li class="dropdown classic">
                                                            <a href="category_page-grid-3-columns.html" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"  role="button">SHOP</a>
                                                            <ul class="dropdown-menu"> 
                                                                <li><a href="category_page_no_sidebar-grid-3-columns.html">3 columns with no sidebar</a></li>
                                                                <li><a href="category_page_no_sidebar-grid-4-columns.html">4 columns with no sidebar</a></li>
                                                                <li><a href="category_page_no_sidebar-grid-4-columns.html">5 columns with no sidebar </a></li>
                                                                <li><a href="category_page_no_sidebar-list.html">List mode with no sidebar</a></li>
                                                                <li><a href="category_page-grid-3-columns.html">3 columns with sidebar</a></li>
                                                                <li><a href="category_page-grid-4-colums.html">4 columns with sidebar </a></li>
                                                                <li><a href="category_page-grid-5-colums.html">5 columns with sidebar</a></li>
                                                                <li><a href="category_page-rightsidebar-list.html">List mode with sidebar</a></li>
                                                                <li><a href="category_page-leftsidebar-grid.html">Grid with leftsidebar</a></li>
                                                                <li><a href="category_page-leftsidebar-list.html">List with leftsidebar</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="dropdown classic">
                                                            <a href="blog-rightsidebar-1.html" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"  role="button">BLOG </a>
                                                            <ul class="dropdown-menu"> 
                                                                <li><a href="blog-leftsidebar-1.html">Blog type1 with leftsidebar</a></li>
                                                                <li><a href="blog-leftsidebar-2.html">Blog type2 with leftsidebar</a></li>
                                                                <li><a href="blog-single-leftsidebar.html">Blog single with leftsidebar</a></li>
                                                                <li><a href="blog-rightsidebar-1.html">Blog type1 with leftsidebar</a></li>
                                                                <li><a href="blog-rightsidebar-2.html">Blog type2 with leftsidebar</a></li>
                                                                <li><a href="blog-single-rightsidebar.html">Blog single with rightsidebar</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="checkout.html" role="button">CHECKOUT</a></li>
                                                        <li class="dropdown classic">
                                                            <a href="contact-us-01.html" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"  role="button">CONTACT US </a>
                                                            <ul class="dropdown-menu"> 
                                                                <li><a href="contact-us-01.html">Type1</a></li>
                                                                <li><a href="contact-us-02.html">Type2</a></li>
                                                                <li><a href="contact-us-03.html">Type3</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="register_account.html" role="button">REGISTER ACCOUNT</a></li>
                                                        <li><a href="product_comparison.html" role="button">PRODUCT COMPARISON</a></li>
                                                        <li><a href="login.html" role="button">LOGIN</a></li>
                                                        <li><a href="404.html" role="button">404 PAGES</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown classic"> 
                                                    <a href="portfolio_item_01.html" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"  role="button">PORTFOLIO</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="portfolio_item_01.html">Portfolio item 1</a></li>
                                                        <li><a href="portfolio_item_02.html">Portfolio item 2</a></li>
                                                        <li><a href="portfolio_grid_3_column.html">Portfolio grid 3</a></li>
                                                        <li><a href="portfolio_masonry.html">Portfolio masonry</a></li>
                                                        <li><a href="portfolio_masonry_rectangular_images.html">Portfolio masonry rectangle</a></li>
                                                        <li><a href="portfolio_masonry_square_images.html">Portfolio masonry square</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown classic"> 
                                                    <a href="shortcodes-alerts.html" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"  role="button">ELEMENTS</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="shortcodes-alerts.html">Alerts</a></li>
                                                        <li><a href="shortcodes-animations.html">Animations</a></li>
                                                        <li><a href="shortcodes-buttons.html">Buttons</a></li>
                                                        <li><a href="shortcodes-form.html">Forms</a></li>
                                                        <li><a href="shortcodes-grids.html">Grids</a></li>
                                                        <li><a href="shortcodes-icons.html">Icons</a></li>
                                                        <li><a href="shortcodes-lists.html">Lists</a></li>
                                                        <li><a href="shortcodes-medias.html">Medias</a></li>
                                                        <li><a href="shortcodes-tabs.html">Tabs</a></li>
                                                        <li><a href="shortcodes-titles.html">Titles</a></li>
                                                        <li><a href="shortcodes-typography.html">Typography</a></li>
                                                        <li><a href="shortcodes-more.html">More</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="about-us.html" role="button">ABOUT US</a>
                                                </li>
                                            </ul><!--End navbar-nav-->      
                                        </nav><!--End navbar-default--> 
                                    </div><!-- End header-main-nav--> 
                                    <!-- Start Header-mobile -->
                                    <div class="header-mobile hidden-lg hidden-md hidden-sm">
                                        <ul>
                                            <li><a href="#" role="button"><i class="demo-icon pesto-icon-cross-mark menu-close"></i></a></li>
                                            <li><a href="#" role="button">HOME</a></li>
                                            <li><a href="#" role="button">FASHION</a></li>
                                            <li><a href="#" role="button">ABOUT US</a></li>
                                            <li><a href="#" role="button">BLOG</a></li>
                                            <li><a href="#" role="button">PORTOFOLIO</a></li>
                                            <li><input placeholder="SEARCH HERE..."></li>
                                            <li><a href="#">MY CART: $0.00</a></li>
                                            <li><a href="#">REGISTER</a></li>
                                            <li><a href="#">En/<i class="fa fa-Euro"></i></a></li>
                                        </ul>
                                    </div><!-- End Header-mobile -->           
                                </div> <!-- End header-column -->
                            </div> <!-- End header-row -->
                        </div><!-- End header-table-->   
                    </div> <!-- End wrapper-fluid -->         
                </div><!-- End Header-main -->
            </div> <!-- End header-body --> 
        </header>

        <!-- Start Content -->
        <section id="content" class="home1">
            <!-- Start Content-Header -->
            <div class="content-header">
                <div class="wrapper-fluid">
                    <div id="rev_slider_wrapper1" class="rev-slider-wrapper" style="position: relative">
                        <div id="rev_slider1" class="rev-slider fullwidthbanner" data-version="5.0.7">
                            <ul>
                                <li data-transition="boxslide">
                                    <img src="http://placehold.it/1840x850" alt="" data-bgposition="center center" 
                                        data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg">
                                    <div class="tp-caption" 
                                        data-x="left" 
                                        data-hoffset="['259','116','40']"
                                        data-y="center"
                                        data-start="1000"
                                        data-voffset="-61"
                                        data-fontsize="['27','23','19']"
                                        data-transform_in="y:[100%];s:500;"
                                        data-transform_out="opacity:0;s:500;"
                                        data-whitespace="nowrap"
                                        style="color:#444444;font-weight: normal; z-index: 5;">
                                        The next big thing...
                                    </div>
                                    <div class="tp-caption font-istok" 
                                        data-x="left" 
                                        data-hoffset="['259','116','40']"
                                        data-y="center"
                                        data-voffset="-11"
                                        data-fontsize="['18','17','16']"
                                        data-lineheight="23"
                                        data-transform_idle="o:1;"
                                        data-transform_in="y:[100%];z:0;rZ:-35deg;sX:1;sY:1;skX:0;skY:0;opacity:0;s:500;e:Power4.easeInOut;"
                                        data-transform_out="opacity:0;s:500;"
                                        data-splitin="chars" 
                                        data-splitout="none"
                                        data-start="1500"
                                        data-width="370"
                                        data-elementdelay="0.02"
                                        style="color:#666666;letter-spacing: 0;z-index: 6;">Take, view and share photos with the 17MP camera and stunning 6" display.
                                    </div>
                                    <div class="tp-caption btn btn-default btn-lg border-normal font-istok" 
                                        data-x="left" 
                                        data-hoffset="['260','117','41']"
                                        data-y="center"
                                        data-voffset="49"
                                        data-whitespace="nowrap"
                                        data-fontsize="['15','14','13']"
                                        data-start="2800"
                                        data-transform_idle="o:1;"
                                        data-transform_in="y:[100%];s:500;"
                                        data-transform_out="opacity:0;s:500;"
                                        style="z-index: 8; line-height: 15px;">
                                        TAKE A LOOK
                                    </div>
                                </li>
                                <li data-transition="papercut">
                                    <img src="http://placehold.it/1840x850" alt="" data-bgposition="center center" 
                                        data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg">
                                    <div class="tp-caption title" 
                                        data-x="left" 
                                        data-hoffset="['1130','350','40']"
                                        data-y="center"
                                        data-voffset="-61"
                                        data-fontsize="['27','23','19']"
                                        data-whitespace="nowrap"                         
                                        data-transform_in="y:[100%];s:500;"
                                        data-transform_out="opacity:0;s:500;"

                                        style="color:#444444;font-weight: normal;z-index: 5;">
                                        Bigger Display Experience
                                    </div>
                                    <div class="tp-caption font-istok" 
                                        data-x="left" 
                                        data-hoffset="['1130','350','40']"
                                        data-y="center"
                                        data-voffset="-15"
                                        data-fontsize="['18','17','16']"
                                        data-start="1000"
                                        data-transform_idle="o:1;"
                                        data-transform_in="y:[100%];z:0;rZ:-35deg;sX:1;sY:1;skX:0;skY:0;opacity:0;s:500;e:Power4.easeInOut;"
                                        data-transform_out="opacity:0;s:500;"
                                        data-elementdelay="0.02"
                                        data-splitin="chars" 
                                        data-splitout="none"
                                        data-width="340"
                                        style="color:#666666;letter-spacing: 0;z-index: 6;">This device is the perfect size for all your multitasking needs.
                                    </div>
                                    <div class="tp-caption btn btn-default btn-lg border-normal font-istok" 
                                        data-x="left" 
                                        data-hoffset="['1130','350','40']"
                                        data-y="center"
                                        data-voffset="49"
                                        data-whitespace="nowrap"
                                        data-fontsize="['15','14','13']"
                                        data-start="2500"
                                        data-transform="x:[150%];opacity:0;s:2000;"
                                        data-transform_in="opacity:0;s:2000;e:Power3.easeOut;" 
                                        data-transform_out="opacity:0;s:500;"
                                        style="z-index: 8;">
                                        DISCOVER
                                    </div>
                                </li>
                                <li data-transition="slidingoverlayhorizontal">
                                    <img src="http://placehold.it/1840x850" alt="" data-bgposition="center center" 
                                        data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg">
                                    <div class="tp-caption " 
                                        data-x="left" 
                                        data-hoffset="['340','150','5']"
                                        data-y="center"
                                        data-voffset="['-142','-120','-100']"
                                        data-fontsize="['27','23','19']"
                                        data-splitin="line" 
                                        data-transform_in="o:0.5;sX:1.5;sY:1.5;rX:0;rY:0;rZ:0;s:1000;e:Power1.easeIn;x:-200px;"
                                        data-transform_out="s:1500;o:0.1;sX:2;sY:3;z:0;rX:0,skY:20px;rX:100px;rY:20px;rZ:20;e:Power3.easeOut;x:1000px;"
                                        data-width="371"
                                        style="color:#444444;font-weight: normal;letter-spacing: 2.5px !important;line-height: 30px;z-index: 5;">
                                        Enjoy the wide possibilities with pesto
                                    </div>
                                    <div class="tp-caption font-istok" 
                                        data-x="left" 
                                        data-hoffset="['340','150','5']"
                                        data-y="center"
                                        data-voffset="['-62','-57','-52']"
                                        data-whitespace="nowrap"
                                        data-fontsize="['18','17','16']"
                                        data-start="1000"
                                        data-transform_in="opacity:0;x:-200px;skX:50px;s:500;e:Power3.easeIn;" 
                                        data-transform_out="s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;y:0px;" 
                                        style="color:#666666;letter-spacing: 3.2px !important;z-index: 6;">
                                        <span style="border:1px solid #666666;display:inline-block;font-size: 11px;height: 20px;line-height: 20px;text-align:center;width: 25px;"><i class="demo-icon pesto-icon-keyboard"></i></span> Easy to use &amp; customize
                                    </div>
                                    <div class="tp-caption font-istok" 
                                        data-x="left" 
                                        data-hoffset="['340','150','5']"
                                        data-y="center"
                                        data-voffset="['-25','-20','-15']"
                                        data-whitespace="nowrap"
                                        data-fontsize="['18','17','16']"
                                        data-start="1300"
                                        data-transform_in="opacity:0;x:-200px;skX:50px;s:500;e:Power3.easeIn;" 
                                        data-transform_out="s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;y:0px;" 
                                        style="color:#666666;letter-spacing: 3.2px !important;z-index: 6;">
                                        <span style="border:1px solid #666666;display:inline-block;font-size: 11px;height: 20px;line-height: 20px;text-align:center;width: 25px;"><i class="demo-icon pesto-icon-keyboard"></i></span> Fully responsive &amp; retina ready
                                    </div>
                                    <div class="tp-caption font-istok" 
                                        data-x="left" 
                                        data-hoffset="['340','150','5']"
                                        data-y="center"
                                        data-voffset="['12','17','22']"
                                        data-whitespace="nowrap"
                                        data-fontsize="['18','17','16']"
                                        data-start="1600"
                                        data-transform_in="opacity:0;x:-200px;skX:50px;s:500;e:Power3.easeIn;" 
                                        data-transform_out="s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;y:0px;" 
                                        style="color:#666666;letter-spacing: 3.2px !important;z-index: 6;">
                                        <span style="border:1px solid #666666;display:inline-block;font-size: 11px;height: 20px;line-height: 20px;text-align:center;width: 25px;"><i class="demo-icon pesto-icon-keyboard"></i></span> Unlimited color options
                                    </div>
                                    <div class="tp-caption font-istok" 
                                        data-x="left" 
                                        data-hoffset="['340','150','5']"
                                        data-y="center"
                                        data-voffset="['50','55','60']"
                                        data-whitespace="nowrap"
                                        data-fontsize="['18','17','16']"
                                        data-start="1900"
                                        data-transform_in="opacity:0;x:-200px;skX:50px;s:500;e:Power3.easeIn;" 
                                        data-transform_out="s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;y:0px;" 
                                        style="color:#666666;letter-spacing: 3.2px !important;z-index: 6;">
                                        <span style="border:1px solid #666666;display:inline-block;font-size: 11px;height: 20px;line-height: 20px;text-align:center;width: 25px;"><i class="demo-icon pesto-icon-keyboard"></i></span> Based on bootstrap 3
                                    </div>
                                    <div class="tp-caption btn btn-default btn-lg border-normal font-istok" 
                                        data-x="left" 
                                        data-hoffset="['340','150','5']"
                                        data-y="center"
                                        data-voffset="110"
                                        data-whitespace="nowrap"
                                        data-fontsize="['15','14','13']"
                                        data-start="2100"
                                        data-transform="x:[150%];opacity:0;s:2000;"
                                        data-transform_in="opacity:0;sX:2;sY:2;s:2000;e:Power3.easeOut;" 
                                        data-transform_out="opacity:0;s:500;" 
                                        style="z-index: 8;">
                                        LEARN MORE
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Start Content-Main -->
            <div class="content-main">
                <div class="products-container">
                    <div class="products-top">
                        <div class="wrapper-fluid text-center">
                            <ul class="list-float-left clearfix" data-object="grid">
                                <li class="active"> <a class="sort" data-sort-value="original-order">All</a></li>
                                <li> <a class="sort" data-sort-value="special">Special</a></li>
                                <li> <a class="sort" data-sort-value="latest">Latest</a></li>
                                <li> <a class="sort" data-sort-value="bestsellers">Bestsellers</a></li>
                                <li> <a class="sort" data-sort-value="features">Features</a></li>
                            </ul>
                        </div>
                    </div><!-- End .products-top -->

                    <div class="products">
                        <div  class="wrapper-fluid clearfix">    
                            <div class="row-fluid grid">
                                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 grid-item">
                                    <div class="product wow fadeInUp" data-wow-duration="500ms">
                                        <div class="image" role="button">
                                            <a href="product.html"><img src="http://placehold.it/430x500" alt=""></a>
                                            <div class="attribute stock">
                                                <div class="title top">
                                                    OUT OF STOCK
                                                </div>
                                                <div class="remain-time bottom">
                                                    <div class="day">
                                                        <h4>02</h4>
                                                        <span class="units">days</span>
                                                    </div>
                                                    <div class="hour">
                                                        <h4>08</h4>
                                                        <span class="units">hours</span>
                                                    </div>
                                                    <div class="minute">
                                                        <h4>35</h4>
                                                        <span class="units">minutes</span>
                                                    </div>
                                                    <div class="second">
                                                        <h4>48</h4>
                                                        <span class="units">seconds</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="over-comment middle">
                                                <div>
                                                    <div class="links">
                                                        <a href="#" class="icon-button small hidden-md"><i class="theme-icon pesto-icon-loving"></i></a>
                                                        <a href="shopping-cart.html" class="btn btn-default btn-md"> ADD TO CART </a>
                                                        <a href="#" class="icon-button small hidden-md"><i class="pesto-icon-connector"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="image-comment">
                                            <h4 class="small name font-istok">
                                                Satin-trimmed stretch-wool pencil 
                                            </h4>
                                            <div class="brand">LENOVO</div>
                                            <div class="price"><ins>$65.00</ins></div>
                                            <div class="hidden sales-volume">3</div>
                                            <div class="hidden special">stock</div>
                                            <div class="hidden date">2016/1/1</div>
                                        </div>
                                        <div class="rating">
                                            <span><i class="demo-icon pesto-icon-star-shape"></i>&nbsp;5/5</span>
                                        </div>

                                    </div><!-- End .product -->
                                </div><!-- End .col-md-3 -->
                                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 grid-item">
                                    <div class="product wow fadeInUp" data-wow-duration="500ms">
                                        <div class="image" role="button">
                                            <a href="product.html"><img src="http://placehold.it/430x500" alt=""></a>
                                            <div class="over-comment middle">
                                                <div>
                                                    <div class="links">
                                                        <a href="#" class="icon-button small hidden-md"><i class="theme-icon pesto-icon-loving"></i></a>
                                                        <a href="shopping-cart.html" class="btn btn-default btn-md"> ADD TO CART </a>
                                                        <a href="#" class="icon-button small hidden-md"><i class="pesto-icon-connector"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="image-comment">
                                            <h4 class="small name font-istok">
                                                Silver-plated ivy leaves necklace
                                            </h4>
                                            <div class="brand">HP PAVILION</div>
                                            <div class="price"><ins>$124.00</ins></div>
                                            <div class="hidden sales-volume">0</div>
                                            <div class="hidden special">none</div>
                                            <div class="hidden date">2015/1/1</div>
                                        </div>
                                        <div class="rating">
                                            <span><i class="demo-icon pesto-icon-star-shape"></i> 5/5</span>
                                        </div>

                                    </div><!-- End .product -->
                                </div><!-- End .col-md-3 -->
                                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 grid-item">
                                    <div class="product wow fadeInUp" data-wow-duration="500ms">
                                        <div class="image" role="button">
                                            <a href="product.html"><img src="http://placehold.it/430x500" alt=""></a>
                                            <div class="attribute">
                                                <div class="reduction top">
                                                    -25%
                                                </div>
                                            </div>
                                            <div class="over-comment middle">
                                                <div>
                                                    <div class="links">
                                                        <a href="#" class="icon-button small hidden-md"><i class="theme-icon pesto-icon-loving"></i></a>
                                                        <a href="shopping-cart.html" class="btn btn-default btn-md"> ADD TO CART </a>
                                                        <a href="#" class="icon-button small hidden-md"><i class="pesto-icon-connector"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="image-comment">
                                            <h4 class="small name font-istok">
                                                Double wrap bracelet in black leather 
                                            </h4>
                                            <div class="brand">DEL LATITUDE</div>
                                            <div class="price"><ins>$1570.00</ins></div>
                                            <div class="hidden sales-volume">2</div>
                                            <div class="hidden special">decrease</div>
                                            <div class="hidden date">2016/2/1</div>
                                        </div>
                                        <div class="rating">
                                            <span><i class="demo-icon pesto-icon-star-shape"></i> 5/5</span>
                                        </div>

                                    </div><!-- End .product -->
                                </div><!-- End .col-md-3 -->
                                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 grid-item">
                                    <div class="product wow fadeInUp" data-wow-duration="500ms">
                                        <div class="image" role="button">
                                            <a href="product.html"><img src="http://placehold.it/430x500" alt=""></a>
                                            <div class="over-comment middle">
                                                <div>
                                                    <div class="links">
                                                        <a href="#" class="icon-button small hidden-md"><i class="theme-icon pesto-icon-loving"></i></a>
                                                        <a href="shopping-cart.html" class="btn btn-default btn-md"> ADD TO CART </a>
                                                        <a href="#" class="icon-button small hidden-md"><i class="pesto-icon-connector"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="image-comment">
                                            <h4 class="small name font-istok">
                                                Silk-blend crepe maxi skirt 
                                            </h4>
                                            <div class="brand">ENVIZEN</div>
                                            <div class="price"><ins>$260.00</ins></div>
                                            <div class="hidden sales-volume">8</div>
                                            <div class="hidden special">none</div>
                                            <div class="hidden date">2016/1/4</div>
                                        </div>
                                        <div class="rating">
                                            <span><i class="demo-icon pesto-icon-star-shape"></i> 5/5</span>
                                        </div>

                                    </div><!-- End .product -->
                                </div><!-- End .col-md-3 -->
                                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 grid-item">
                                    <div class="product wow fadeInUp" data-wow-duration="500ms">
                                        <div class="image" role="button">
                                            <a href="product.html"><img src="http://placehold.it/430x500" alt=""></a>
                                            <div class="over-comment middle">
                                                <div>
                                                    <div class="links">
                                                        <a href="#" class="icon-button small hidden-md"><i class="theme-icon pesto-icon-loving"></i></a>
                                                        <a href="shopping-cart.html" class="btn btn-default btn-md"> ADD TO CART </a>
                                                        <a href="#" class="icon-button small hidden-md"><i class="pesto-icon-connector"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="image-comment">
                                            <h4 class="small name font-istok">
                                                Black lace open back dress
                                            </h4>
                                            <div class="brand">CYBER POWER</div>
                                            <div class="price"><ins>$124.00</ins></div>
                                            <div class="hidden sales-volume">5</div>
                                            <div class="hidden special">none</div>
                                            <div class="hidden date">2016/1/8</div>
                                        </div>
                                        <div class="rating">
                                            <span><i class="demo-icon pesto-icon-star-shape"></i> 5/5</span>
                                        </div>

                                    </div><!-- End .product -->
                                </div><!-- End .col-md-3 -->
                                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 grid-item">
                                    <div class="product wow fadeInUp" data-wow-duration="500ms">
                                        <div class="image" role="button">
                                            <a href="product.html"><img src="http://placehold.it/430x500" alt=""></a>
                                            <div class="over-comment middle">
                                                <div>
                                                    <div class="links">
                                                        <a href="#" class="icon-button small hidden-md"><i class="theme-icon pesto-icon-loving"></i></a>
                                                        <a href="shopping-cart.html" class="btn btn-default btn-md"> ADD TO CART </a>
                                                        <a href="#" class="icon-button small hidden-md"><i class="pesto-icon-connector"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="image-comment">
                                            <h4 class="small name font-istok">
                                                Tess cropped stretch-cloque top 
                                            </h4>
                                            <div class="brand">ALIENWARE</div>
                                            <div class="price"><ins>$950.00</ins></div>
                                            <div class="hidden sales-volume">9</div>
                                            <div class="hidden special">none</div>
                                            <div class="hidden date">2016/1/11</div>
                                        </div>
                                        <div class="rating">
                                            <span><i class="demo-icon pesto-icon-star-shape"></i> 5/5</span>
                                        </div>

                                    </div><!-- End .product -->
                                </div><!-- End .col-md-3 -->
                                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 grid-item">
                                    <div class="product wow fadeInUp" data-wow-duration="500ms">
                                        <div class="image" role="button">
                                            <a href="product.html"><img src="http://placehold.it/430x500" alt=""></a>
                                            <div class="over-comment middle">
                                                <div>
                                                    <div class="links">
                                                        <a href="#" class="icon-button small hidden-md"><i class="theme-icon pesto-icon-loving"></i></a>
                                                        <a href="shopping-cart.html" class="btn btn-default btn-md"> ADD TO CART </a>
                                                        <a href="#" class="icon-button small hidden-md"><i class="pesto-icon-connector"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="image-comment">
                                            <h4 class="small name font-istok">
                                                Cera tuxedo feather-trimmed crepe 
                                            </h4>
                                            <div class="brand">LENOVO</div>
                                            <div class="price"><ins>$58.00</ins></div>
                                            <div class="hidden sales-volume">6</div>
                                            <div class="hidden special">none</div>
                                            <div class="hidden date">2016/1/14</div>
                                        </div>
                                        <div class="rating">
                                            <span><i class="demo-icon pesto-icon-star-shape"></i> 5/5</span>
                                        </div>

                                    </div><!-- End .product -->
                                </div><!-- End .col-md-3 -->
                                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 grid-item">
                                    <div class="product wow fadeInUp" data-wow-duration="500ms">
                                        <div class="image" role="button">
                                            <a href="product.html"><img src="http://placehold.it/430x500" alt=""></a>
                                            <div class="over-comment middle">
                                                <div>
                                                    <div class="links">
                                                        <a href="#" class="icon-button small hidden-md"><i class="theme-icon pesto-icon-loving"></i></a>
                                                        <a href="shopping-cart.html" class="btn btn-default btn-md"> ADD TO CART </a>
                                                        <a href="#" class="icon-button small hidden-md"><i class="pesto-icon-connector"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="attribute">
                                                <div class="new top">
                                                    NEW
                                                </div>
                                            </div>
                                        </div>
                                        <div class="image-comment">
                                            <h4 class="small name font-istok">
                                                Off-the-shoulder silk-chiffon gown
                                            </h4>
                                            <div class="brand">ACER ASPIRE</div>
                                            <div class="price"><ins>$26.00</ins></div>
                                            <div class="hidden sales-volume">4</div>
                                            <div class="hidden special">new</div>
                                            <div class="hidden date">2016/1/31</div>
                                        </div>
                                        <div class="rating">
                                            <span><i class="demo-icon pesto-icon-star-shape"></i> 5/5</span>
                                        </div>
                                    </div><!-- End .product -->
                                </div><!-- End .col-md-3 -->
                            </div><!-- End .grid -->
                        </div><!-- End .wrapper-fluid -->
                    </div><!-- End Products -->
                </div><!-- End .pagination-container -->

                <div class="wrapper-fluid clearfix">
                    <div class="row-fluid">
                        <div class="col-md-9">
                            <div class="newsletter wow fadeInLeft" data-wow-duration="1000ms">
                                <form id="newsletter_form" method="POST" novalidate="novalidate" >
                                    <h5 class="larger">Join the community</h5>
                                    <p>Subscribe for the latest styles and sales, plus get 25% off your first order.</p>
                                    <div class="input-group clearfix">
                                        <input class="form-control" placeholder="your@email.com" id="yourEmail" name="yourEmail" type="text" aria-required="true" aria-invalid="true">
                                        <span>
                                            <button class="btn btn-default btn-small border-normal font-istok" type="submit"><i class="demo-icon pesto-icon-keyboard"></i></button>
                                        </span>
                                    </div>
                                </form>
                            </div><!-- End Newsletter -->
                        </div><!-- End .col-md-9 -->

                        <div class="col-md-3">
                            <div class="advertisements wow fadeInRight" data-wow-duration="1000ms">
                                <div class="theme-owl-carousel over-comment" >
                                    <div class="item">
                                        <div class="image" >
                                            <img src="http://placehold.it/430x430" alt="">
                                        </div>
                                        <div class="image-comment">
                                            <h3 class="medium font-istok">Discounts &amp; Offers</h3>
                                            <p class="hidden-md">Lorem ipsum dolor sit amet, consectetur adipiscing elit mauris finibus.</p>
                                            <button type="button" class="btn btn-default border-normal narrow font-istok">READ MORE</button>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="image" >
                                            <img src="http://placehold.it/430x430" alt="">
                                        </div>
                                        <div class="image-comment">
                                            <h3 class="medium font-istok">Smart &amp; Simple</h3>
                                            <p class="hidden-md" style="padding: 0 5.952380952380952%;">Nec dui eros aliquet tempor.Morbi id lacus at urna.</p>
                                            <button type="button" class="btn btn-default border-normal narrow font-istok">READ MORE</button>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- End Advertisements -->
                        </div><!-- End .col-md-3 -->
                    </div><!-- End .row-fluid -->
                </div><!-- End .wrapper-fluid-->
            </div><!-- End .content-main -->

            <!-- Start Content-Footer -->
            <div class="content-footer">
                <div class="wrapper-fluid clearfix">
                    <h1 class="title">From the Blog</h1>
                    <div class="theme-owl-carousel right-comment wow fadeIn" data-wow-duration="0.2s">
                        <div class="item">  
                            <div class="image">
                                <img src="http://placehold.it/320x300" alt="">
                            </div>
                            <div class="image-comment">
                                <h2 class="medium font-istok">Nunc egestas nisi et diam commodo aliquam.</h2> 
                                <p class="hidden-sm">Vivamus mollis varius metus in egestas. Vestibulum blandit auctor dolor. Praesent iaculis ultrices accumsan. Integer sollicitu din consectetur lectus, vitae vulputate velit pharetra sed nunc ac lobortis.</p>
                                <a href="#" class="btn btn-default btn-small border-normal font-istok"> READ MORE </a>
                            </div>
                        </div><!-- End .item -->
                        <div class="item">  
                            <div class="image">
                                <img src="http://placehold.it/320x300" alt="">
                            </div>
                            <div class="image-comment">
                                <h2 class="medium font-istok">Etiam laoreet sem eget eros rhoncus.</h2> 
                                <p class="hidden-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vulputate convallis nulla at faucibus tellus commodo id. Sed metus eros, dapibus id porttitor ac, viverra vitae urna. Integer interdum ultricies.</p>
                                <a href="#" class="btn btn-default btn-small border-normal font-istok"> READ MORE </a>
                            </div>
                        </div><!-- End .item -->
                        <div class="item">  
                            <div class="image">
                                <img src="http://placehold.it/320x300" alt="">
                            </div>
                            <div class="image-comment">
                                <h2 class="medium font-istok">Curabitur mollis sagittis purus dignissim. </h2> 
                                <p class="hidden-sm">Nam malesuada, justo id malesuada aliquam, nisi enim tristique ex, molestie semper lacus purus vel ex. Vivamus iaculis laoreet ante, id tristique nisl feugiat sed. Donec venenatis arcu vitae sagittis.</p>
                                <a href="#" class="btn btn-default btn-small border-normal font-istok"> READ MORE </a>
                            </div>
                        </div><!-- End .item -->
                    </div><!-- End .theme-owl-carousel -->
                </div><!-- End .wrapper-fluid -->
            </div><!-- End .content-footer -->
        </section><!-- End .content -->

        <!-- Start Footer -->
        <footer id="footer" class="footer-center">
            <!-- Start Footer-main -->
            <div class="footer-main">
                <div class="wrapper">
                    <div class="row">
                        <div class="col-md-3 col-sm-3">
                            <h4>INFORMATION</h4>
                            <!-- Start foot-info-->
                            <div class="foot-info">
                                <ul>
                                    <li><a href="#">NEW PRODUCTS</a></li>
                                    <li><a href="#">TOP SELLERS</a></li>
                                    <li><a href="#">SPECIAL PRODUCTS</a></li>
                                    <li><a href="#">MANUFACTURERS</a></li>
                                    <li><a href="#">SUPPLIERS</a></li>
                                    <li><a href="#">OUR STORES</a></li>
                                    <li><a href="#">COUPONS</a></li>
                                </ul> 
                            </div> <!-- End foot-info -->
                        </div><!-- End col-md-3 -->    
                        <div class="col-md-3 col-sm-3">
                            <h4>CUSTOMER SERVICE</h4>
                            <!-- Start foot-service-->
                            <div class="foot-service">
                                <ul>
                                    <li><a href="#">HELP &amp; CONTACT</a></li>
                                    <li><a href="#">SHIPPING &amp; TAXES</a></li>
                                    <li><a href="#">RETURN POLICY</a></li>
                                    <li><a href="#">CAREERS</a></li>
                                    <li><a href="#">AFFILITES</a></li>
                                    <li><a href="#">LEGAL NOTICE</a></li>
                                    <li><a href="#">PRIVACY POLICY</a></li>

                                </ul> 
                            </div> <!-- End foot-service -->
                        </div><!-- End col-md-3 -->
                        <div class="col-md-3 col-sm-3">
                            <h4>MY ACCOUNT</h4>
                            <!-- Start foot-account-->
                            <div class="foot-account">
                                <ul>
                                    <li><a href="#">MY ACCOUNT</a></li>
                                    <li><a href="#">PERSONAL INFORMATION</a></li>
                                    <li><a href="#">PAYMENT METHODS</a></li>
                                    <li><a href="#">DISCOUNT</a></li>
                                    <li><a href="#">ORDERS HISTORY</a></li>
                                    <li><a href="#">YOUR VOUCHERS</a></li>
                                    <li><a href="#">ADDRESSES</a></li>
                                </ul> 
                            </div> <!-- End foot-account -->
                        </div><!-- End col-md-3 -->
                        <div class="col-md-3 col-sm-3">
                            <div class="support">
                                <h4>SUPPORT</h4>
                                <!-- Start foot-support-->
                                <div class="foot-support">
                                    <ul>
                                        <li class="foot-phone">0203 - 980 - 14 - 79</li>
                                        <li class="foot-phone">0203 - 478 - 12 - 96</li>
                                        <li class="foot-service-hours">Service hours: 09:00 - 20.00</li>
                                    </ul> 
                                </div> <!-- End foot-support -->
                            </div>
                            <!-- Start follow -->
                            <div class="follow">
                                <!-- Start foot-follow-->
                                <div class="footer-follow">
                                    <ul class="list-float-left">
                                        <li><a href="#" class="facebook icon-button smaller border-none"><i class="demo-icon pesto-icon-facebook"></i></a></li>
                                        <li><a href="#" class="twitter icon-button smaller border-none"><i class="demo-icon pesto-icon-twitter"></i></a></li>
                                        <li><a href="#" class="pinterest icon-button smaller border-none"><i class="demo-icon pesto-icon-pinterest"></i></a></li>
                                        <li><a href="#" class="instagram icon-button smaller border-none"><i class="demo-icon pesto-icon-instagram"></i></a></li>
                                        <li><a href="#" class="skype icon-button smaller border-none"><i class="demo-icon pesto-icon-skype"></i></a></li>
                                        <li><a href="#" class="envelope icon-button smaller border-none"><i class="demo-icon pesto-icon-email"></i></a></li>
                                    </ul> 
                                </div> <!-- End foot-follow -->
                            </div><!-- End follow -->
                        </div><!-- End col-md-3 -->

                    </div><!-- End row-->
                </div><!-- End .wrapper -->
                <div class="footer-comment hidden-xs">
                    <div class="wrapper text-center">
                        <div class="footer-logo">
                            <a href="index.html"><img src="http://placehold.it/127x27" alt="PESTO"></a>
                        </div>
                        <div>
                            <p>
                                Easy returns. Free shipping on orders over $100. Need help?
                                <br>Help Center.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="join clearfix visible-xs-block">
                    <div class="wrapper">
                        <!-- Start footer-join -->
                        <div class="footer-join">
                            <h3>
                                JOIN THE COMMUNITY
                            </h3>
                            <div class="alert alert-success hidden" id="joinEmailSuccess">
                                <strong>Success!</strong>
                                You've been added to our email list.
                            </div>
                            <div class="alert alert-danger hidden" id="joinEmailDanger">
                            </div>
                            <!-- Start emailForm -->
                            <form id="emailForm" action="php/email.php" method="POST" novalidate="novalidate">
                                <div class="input-group">
                                    <input class="form-control" placeholder="your@email.com" id="yourEmail" name="yourEmail" type="text" aria-required="true" aria-invalid="true">
                                    <button class="btn icon-button large" type="submit"><i class="pesto-icon-keyboard"></i></button>
                                </div>
                            </form>
                            <!-- End emailForm -->
                        </div>
                        <!-- End footer-join -->
                        <div class="clearfix visible-xs">
                            <ul>
                                <li><a href="#">About us</a></li>
                                <li><a href="#">Information</a></li>
                                <li><a href="#">Terms &amp; Conditions</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Sitemap</a></li>
                                <li class="next-inline"><a href="#" class="free">Free Delivery</a></li>
                                <li class="next-inline"><a href="#">Privacy</a></li>
                            </ul>
                        </div>
                    </div>
                </div><!-- End Footer-main-->
            </div><!-- End Footer-main-->
            <!-- Start Footer-mobile -->
        </footer><!-- End Footer-->

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="vendor/js/jquery/jquery.min.js"></script>
        <script src="vendor/wow/wow.js"></script>
        <script src="vendor/isotope/isotope.pkgd.min.js"></script>
        <script src="vendor/imagesloaded/imagesloaded.pkgd.js"></script>
        <script src="vendor/owlcarousel/owl.carousel.min.js"></script> 
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
        <script src="vendor/revolution/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
        <script src="vendor/revolution/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>
        <script src="vendor/revolution/js/extensions/revolution.extension.actions.min.js"></script>
        <script src="vendor/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
        <script src="vendor/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script src="vendor/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script src="vendor/revolution/js/extensions/revolution.extension.migration.min.js"></script>
        <script src="vendor/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <script src="vendor/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
        <script src="vendor/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="vendor/revolution/js/extensions/revolution.extension.video.min.js"></script>
        <script src="js/theme.js"></script>
        <script>
            var revapi26;
            $(document).ready(function() {
                    //setTimeout(setHeightOfAdvertisements(),300);    
                    if($("#rev_slider1").revolution == undefined){
                        revslider_showDoubleJqueryError("#rev_slider1");
                    }else{
                        revapi26 = $("#rev_slider1").show().revolution({
                                sliderType:"standard",
                                jsFileLocation:"vendor/revolution/js/",
                                sliderLayout:"auto",
                                dottedOverlay:"none",
                                delay:9000,
                                navigation: {
                                    keyboardNavigation:"off",
                                    keyboard_direction: "horizontal",
                                    mouseScrollNavigation:"off",
                                    onHoverStop:"on",
                                    touch:{
                                        touchenabled:"on",
                                        swipe_threshold: 75,
                                        swipe_min_touches: 1,
                                        swipe_direction: "horizontal",
                                        drag_block_vertical: false
                                    }
                                    ,
                                    arrows: {
                                        style: "rev_pesto",
                                        enable: true,
                                        hide_onmobile: true,
                                        hide_under: 600,
                                        hide_onleave: true,
                                        hide_delay: 200,
                                        hide_delay_mobile: 1200,
                                        left:{
                                            h_align:"left",
                                            v_align:"center",
                                            h_offset:30,
                                            v_offset:0
                                        },
                                        right:{
                                            h_align:"right",
                                            v_align:"center",
                                            h_offset:30,
                                            v_offset:0
                                        }
                                    }
                                    ,
                                    thumbnails: {
                                        style: 'rev_pesto',
                                        enable: true,
                                        width: 20,
                                        height: 20,
                                        min_width: 14,
                                        wrapper_padding: 0,
                                        wrapper_color: 'transparent',
                                        wrapper_opacity: '1',
                                        tmp: '<span class="tp-thumb-icon-circle"><i class="theme-icon pesto-icon-circle"></i></span>',
                                        visibleAmount: 5,
                                        hide_onmobile: true,
                                        hide_under: 800,
                                        hide_onleave: true,
                                        direction: 'horizontal',
                                        span: false,
                                        position: 'inner',
                                        space: 5,
                                        h_align: 'center',
                                        v_align: 'bottom',
                                        h_offset: 0,
                                        v_offset: 20
                                    }
                                },
                                responsiveLevels:[1920,992,768],
                                gridwidth: [1840,754,280],
                                gridheight: [850,348,280],
                                parallax: {
                                    type:"mouse+scroll",
                                    origo:"slidercenter",
                                    speed:2000,
                                    levels:[1,2,3,20,25,30,35,40,45,50],
                                    disable_onmobile:"on"
                                },
                                spinner:"spinner3",
                                stopLoop:"on",
                                stopAfterLoops:0,
                                stopAtSlide:1,
                                shuffle:"off",
                                autoHeight:"on",
                                minHeight:"280",
                                disableProgressBar:"on",
                                hideThumbsOnMobile:"on",
                                hideSliderAtLimit:0,
                                hideCaptionAtLimit:0,
                                hideAllCaptionAtLilmit:0,
                                debugMode:false,
                                fallbacks: {
                                    simplifyAll:"off",
                                    nextSlideOnWindowFocus:"off",
                                    disableFocusListener:false,
                                }
                        });
                    }
            }); /*ready*/
        </script>
    </body>
</html>
