<!DOCTYPE html >
<html>
    <head>
        <!-- Basic -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />    
        <meta name="keywords" content="HTML5 Ecommerce Template" />
        <meta name="description" content="Pesto - Responsive HTML5 Ecommerce Template" />
        <meta name="author" content="author name" />

        <title>Pesto - Responsive HTML5 Ecommerce Template</title>

        <!-- Web Fonts  -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Istok+Web" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed" />

		<!-- Vendor -->
        <link rel="stylesheet" href="vendor/fancybox/css/jquery.fancybox-buttons.css">
        <link rel="stylesheet" href="vendor/fancybox/css/jquery.fancybox-thumbs.css">
        <link rel="stylesheet" href="vendor/fancybox/css/jquery.fancybox.css">
        <link rel="stylesheet" href="vendor/easy-responsive-tabs/css/easy-responsive-tabs.css" />
        <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/theme-font/css/pesto.css" />
        <link rel="stylesheet" href="vendor/owlcarousel/owl.carousel.css" />
        <link rel="stylesheet" href="vendor/owlcarousel/css/animate.css" />

        <!-- Theme Stylesheet -->
        <link rel="stylesheet" href="css/theme-elements.css" />
        <link rel="stylesheet" href="css/theme-shop.css" />
        <link rel="stylesheet" href="css/theme.css" />

    </head>
    <body>
        <!-- Start Header -->
        <header id="header" class="header-normal responsive-type1">
            <div class="header-body">
                <!-- Start header-top-links -->
                <div class="header-top-links">
                    <nav class="navbar navbar-static-top nav-border-bottom">
                        <div class="wrapper"> 
                            <!-- Start navbar-left-->
                            <div class="navbar-left">
                                <ul class="nav navbar-nav">
                                    <li> <a href="myaccount.html" class="hidden-xs"> My account </a> </li>    
                                    <li> <a href="checkout.html" class="hidden-xs"> Checkout </a> </li>    
                                    <li> <a href="login.html"> Login <span class="hidden-sm hidden-xs hidden-md">or Register</span></a> </li>   
                                </ul>
                            </div>
                            <!-- Start navbar-right -->
                            <div class=" navbar-right">
                                <ul class="nav navbar-nav">
                                    <li class="dropdown-search">
                                        <a class="dropdown-toggle hidden-xs hidden-sm" href="#">
                                            Search 
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <form class="search-form">
                                                    <input placeholder="Search entry Site here..." class="form-control">
                                                    <a href="#" class="demo-icon pesto-icon-cross-mark menu-close"></a>
                                                </form>
                                            </li>
                                        </ul>
                                    </li> <!-- End dropdown-search -->
                                    <!-- Start mini-cart -->
                                    <li class="dropdown mini-cart">
                                        <a href="#" class="dropdown-toggle">
                                            My cart<span class="hidden-xs">: $658.00</span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <div class="total-cart">
                                                    <span>2 item(s) in your cart- &nbsp;&nbsp;</span><span class="price"><ins>$658.00</ins></span>
                                                </div>
                                            </li>
                                            <li>    
                                                <div class="product pull-left">
                                                    <div class="image">
                                                        <a href="product.html">
                                                            <img alt="Camera" src="http://placehold.it/85x99">    
                                                        </a>
                                                    </div>
                                                    <div class="image-comment">
                                                        <a href="product.html">
                                                            Mustard yellow ruffle dress 
                                                        </a>
                                                        <div class="price"><span>$478.00</span></div>
                                                    </div>
                                                </div>
                                                <div class="pull-product pull-right">
                                                    <a href="#" class="demo-icon pesto-icon-cross-mark"></a>    
                                                </div>
                                            </li>
                                            <li>
                                                <div class="product pull-left">
                                                    <div class="image">
                                                        <img alt="Handphone" src="http://placehold.it/85x99">    
                                                    </div>
                                                    <div class="image-comment">
                                                        <a href="product.html">
                                                            Navy Blue Silk Pleated Shift Dress
                                                        </a>
                                                        <div class="price"><ins>$24.00</ins><del>$55.00</del></div>
                                                    </div>
                                                </div>
                                                <div class="pull-product pull-right">
                                                    <a href="#" class="demo-icon pesto-icon-cross-mark"></a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="shopping-info pull-left">
                                                    <div class="shipping"><span class="info-name"> Shipping:</span> <span class="info-value">7.00</span></div>
                                                    <div class="tax"><span class="info-name"> Tax:</span> <span class="info-value">Free</span></div>
                                                    <div class="total-price"><span class="info-name"> Total:</span> <span class="info-value">$665.00</span></div>
                                                </div>
                                                <div class="buttons pull-right">
                                                    <a href="shopping-cart.html" class="btn btn-default btn-xs font-istok border-normal">VIEW CART</a>
                                                    <a href="checkout.html" class=" btn btn-default btn-xs font-istok border-normal">CHECKOUT</a>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <!-- Start dropdown-currency -->
                                    <li class="dropdown dropdown-currency">
                                        <a href="#" class="dropdown-toggle">
                                            $ / &#8364; / &#163; 
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li> <a href="#" role="button">US dollar</a> </li>        
                                            <li> <a href="#" role="button">Euro</a></li>
                                            <li> <a href="#" role="button">Pound ST </a></li>
                                        </ul>
                                    </li> <!-- End dropdown-currency -->
                                    <!-- Start dropdown-language -->
                                    <li class="dropdown dropdown-combo dropdown-language">
                                        <a class="dropdown-toggle " href="#">
                                            En / Es
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="#" role="button"><img src="http://placehold.it/14x11" alt="">English</a>
                                            </li>

                                            <li>
                                                <a href="#" role="button"><img src="http://placehold.it/14x11" alt="">Spanish </a>
                                            </li>
                                        </ul>
                                    </li>  <!-- End dropdown-language -->
                                </ul>  
                            </div><!-- End navbar-right-->
                        </div> <!-- .wrapper --> 
                    </nav>    
                </div> <!-- header-top-links -->
                <!-- Start header table collapsed logo and main navigation-->
                <div class="header-main">
                    <div class="wrapper">
                        <div class="header-table">
                            <div class="header-row">
                                <div class="header-column logo">
                                    <div class="header-logo">
                                        <a href="index.html"><img src="http://placehold.it/171x32" alt="PESTO"> </a>
                                    </div> <!-- header-logo -->
                                </div> <!-- header-column -->
                                <div class="header-column menu">
                                    <button class="header-btn-search hidden-xxs" data-toggle="collapse" type="button" 
                                        data-target=".dropdown-search .dropdown-menu"  data-object="dropdown-menu">
                                        <i class="demo-icon pesto-icon-search"></i>
                                    </button>
                                    <button class="header-btn-collapse-nav" data-toggle="collapse" type="button" 
                                        data-target="#main-nav"  data-object="main-nav">
                                        <i class="pesto-icon-menu"></i>
                                    </button>
                                    <div class="collapse header-main-nav"  id="main-nav">
                                        <nav class="navbar navbar-default navbar-right">
                                            <ul class="nav navbar-nav" >
                                                <li class="dropdown classic"> 
                                                    <a href="index.html" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"  role="button">HOME</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="index.html" role="button">HOME1</a></li>
                                                        <li><a href="index2.html" role="button">HOME2</a></li>
                                                        <li><a href="index3.html" role="button">HOME3</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown dropdown-table">
                                                    <a href="category_page-grid-3-columns.html" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"  role="button">SHOP</a>
                                                    <ul class="dropdown-menu clearfix type2">   
                                                        <li>   
                                                            <!-- Start dropdown-table-content -->
                                                            <ul class="dropdown-table-content">
                                                                <li class="col-5-1">
                                                                    <ul>
                                                                        <li class="image">
                                                                            <img src="http://placehold.it/198x95" alt="clothes" >
                                                                        </li>
                                                                        <li class="image-content">
                                                                            <a href="#" role="button" class="dropdown-table-sub-title"> CLOTHING </a>
                                                                            <ul class="dropdown-table-sub-nav">
                                                                                <li> <a href="#"> DRESSES </a> </li> 
                                                                                <li> <a href="#"> JEANS &amp; TORUSERS </a> </li> 
                                                                                <li> <a href="#"> BLOUSES </a> </li>
                                                                                <li> <a href="#"> TOPS &amp; T-SHIRTS </a> </li>
                                                                                <li> <a href="#"> JACKETS &amp; COATS  </a> </li>
                                                                                <li> <a href="#"> SKIRTS</a> </li>
                                                                            </ul>
                                                                        </li>
                                                                    </ul>
                                                                </li><!--End col-5-1 -->
                                                                <li class="col-5-1">
                                                                    <ul>
                                                                        <li class="image">
                                                                            <img src="http://placehold.it/198x95" alt="shoes" >
                                                                        </li>
                                                                        <li class="image-content">
                                                                            <a role="button" class="dropdown-table-sub-title" href="#"> SHOES </a>
                                                                            <ul class="dropdown-table-sub-nav">
                                                                                <li> <a href="#"> FORMAL SHOES </a> </li> 
                                                                                <li> <a href="#"> CASUAL SHOES </a> </li> 
                                                                                <li> <a href="#"> SANDALS </a> </li>
                                                                                <li> <a href="#"> BOOTS </a> </li>
                                                                                <li> <a href="#"> WIDE FIT </a> </li>
                                                                                <li> <a href="#"> SLIPPERS </a> </li>
                                                                            </ul>
                                                                        </li>
                                                                    </ul>
                                                                </li><!--End col-5-1 -->
                                                                <li class="col-5-1">
                                                                    <ul>
                                                                        <li class="image">
                                                                            <img src="http://placehold.it/198x95" alt="accessories" >
                                                                        </li>
                                                                        <li class="image-content">
                                                                            <a role="button" class="dropdown-table-sub-title" href="#"> ACCESORIES </a>
                                                                            <ul class="dropdown-table-sub-nav">
                                                                                <li> <a href="#"> BAGS &amp; PURSES </a> </li> 
                                                                                <li> <a href="#"> BELTS </a> </li> 
                                                                                <li> <a href="#"> GLOVES </a> </li>
                                                                                <li> <a href="#"> JEWELLERY </a> </li>
                                                                                <li> <a href="#"> SUNGLASSES  </a> </li>
                                                                                <li> <a href="#"> HAIR ACCESORIES </a> </li>
                                                                            </ul>
                                                                        </li>
                                                                    </ul>
                                                                </li><!--End col-5-1 -->    
                                                                <li class="col-5-1">
                                                                    <ul>
                                                                        <li class="image">
                                                                            <img src="http://placehold.it/198x95" alt="sports" >
                                                                        </li>
                                                                        <li class="image-content">
                                                                            <a role="button" class="dropdown-table-sub-title" href="#"> SPORTS </a>
                                                                            <ul class="dropdown-table-sub-nav">
                                                                                <li> <a href="#"> SPORTS TOPS &amp; VESTS</a> </li> 
                                                                                <li> <a href="#"> HOODIES </a> </li> 
                                                                                <li> <a href="#"> SWIMWEAR </a> </li>
                                                                                <li> <a href="#"> FOOTWEAR </a> </li>
                                                                                <li> <a href="#"> SPORTS UNDERWEAR  </a> </li>
                                                                                <li> <a href="#"> BAGS </a> </li>
                                                                            </ul>
                                                                        </li>
                                                                    </ul>
                                                                </li><!--End col-5-1 -->
                                                                <li class="col-5-1 advertisement">
                                                                    <div class="theme-owl-carousel-wrapper">
                                                                        <div class="menu-slider">
                                                                            <div class="item">
                                                                                <div class="image">
                                                                                    <img src="http://placehold.it/198x320" alt="">
                                                                                </div>
                                                                                <div class="image-over-comment">
                                                                                    <div>
                                                                                        <span class="title">NEW ARRIVALS</span>
                                                                                        <span class="attribute">SMART &amp; SIMPLE</span>
                                                                                        <button type="button" class="btn btn-default">READ MORE</button>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                            <div class="item">
                                                                                <div class="image">
                                                                                    <img src="http://placehold.it/198x320" alt="">
                                                                                </div>
                                                                                <div class="image-over-comment">
                                                                                    <div>
                                                                                        <span class="title">NEW ARRIVALS</span>
                                                                                        <span class="attribute">SMART &amp; SIMPLE</span>
                                                                                        <button type="button" class="btn btn-default">READ MORE</button>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                            <div class="item">
                                                                                <div class="image">
                                                                                    <img src="http://placehold.it/198x320" alt="">
                                                                                </div>
                                                                                <div class="image-over-comment">
                                                                                    <div>
                                                                                        <span class="title">NEW ARRIVALS</span>
                                                                                        <span class="attribute">SMART &amp; SIMPLE</span>
                                                                                        <button type="button" class="btn btn-default">READ MORE</button>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>    
                                                                    </div>
                                                                </li><!--End col-5-1 -->
                                                            </ul> <!-- End dropdown-table-content-->
                                                        </li>   
                                                    </ul> <!-- End dropdown-menu -->
                                                </li>
                                                <li class="dropdown classic"> 
                                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"  role="button">PAGES</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="product.html" role="button">PRODUCT</a></li>
                                                        <li class="dropdown classic">
                                                            <a href="shopping-cart.html" role="button">CART</a>
                                                        </li>
                                                        <li class="dropdown classic">
                                                            <a href="category_page-grid-3-columns.html" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"  role="button">SHOP</a>
                                                            <ul class="dropdown-menu"> 
                                                                <li><a href="category_page_no_sidebar-grid-3-columns.html">3 columns with no sidebar</a></li>
                                                                <li><a href="category_page_no_sidebar-grid-4-columns.html">4 columns with no sidebar</a></li>
                                                                <li><a href="category_page_no_sidebar-grid-4-columns.html">5 columns with no sidebar </a></li>
                                                                <li><a href="category_page_no_sidebar-list.html">List mode with no sidebar</a></li>
                                                                <li><a href="category_page-grid-3-columns.html">3 columns with sidebar</a></li>
                                                                <li><a href="category_page-grid-4-colums.html">4 columns with sidebar </a></li>
                                                                <li><a href="category_page-grid-5-colums.html">5 columns with sidebar</a></li>
                                                                <li><a href="category_page-rightsidebar-list.html">List mode with sidebar</a></li>
                                                                <li><a href="category_page-leftsidebar-grid.html">Grid with leftsidebar</a></li>
                                                                <li><a href="category_page-leftsidebar-list.html">List with leftsidebar</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="dropdown classic">
                                                            <a href="blog-rightsidebar-1.html" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"  role="button">BLOG </a>
                                                            <ul class="dropdown-menu"> 
                                                                <li><a href="blog-leftsidebar-1.html">Blog type1 with leftsidebar</a></li>
                                                                <li><a href="blog-leftsidebar-2.html">Blog type2 with leftsidebar</a></li>
                                                                <li><a href="blog-single-leftsidebar.html">Blog single with leftsidebar</a></li>
                                                                <li><a href="blog-rightsidebar-1.html">Blog type1 with rightsidebar</a></li>
                                                                <li><a href="blog-rightsidebar-2.html">Blog type2 with rightsidebar</a></li>
                                                                <li><a href="blog-single-rightsidebar.html">Blog single with rightsidebar</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="checkout.html" role="button">CHECKOUT</a></li>

                                                        <li class="dropdown classic">
                                                            <a href="contact-us-01.html" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"  role="button">CONTACT US </a>
                                                            <ul class="dropdown-menu"> 
                                                                <li><a href="contact-us-01.html">Type1</a></li>
                                                                <li><a href="contact-us-02.html">Type2</a></li>
                                                                <li><a href="contact-us-03.html">Type3</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="register_account.html" role="button">REGISTER ACCOUNT</a></li>
                                                        <li><a href="product_comparison.html" role="button">PRODUCT COMPARISON</a></li>
                                                        <li><a href="login.html" role="button">LOGIN</a></li>
                                                        <li><a href="404.html" role="button">404 PAGES</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown classic"> 
                                                    <a href="portfolio_item_01.html" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"  role="button">PORTFOLIO</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="portfolio_item_01.html">Portfolio item 1</a></li>
                                                        <li><a href="portfolio_item_02.html">Portfolio item 2</a></li>
                                                        <li><a href="portfolio_grid_3_column.html">Portfolio grid 3</a></li>
                                                        <li><a href="portfolio_masonry.html">Portfolio masonry</a></li>
                                                        <li><a href="portfolio_masonry_rectangular_images.html">Portfolio masonry rectangle</a></li>
                                                        <li><a href="portfolio_masonry_square_images.html">Portfolio masonry square</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown classic"> 
                                                    <a href="shortcodes-alerts.html" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"  role="button">ELEMENTS</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="shortcodes-alerts.html">Alerts</a></li>
                                                        <li><a href="shortcodes-animations.html">Animations</a></li>
                                                        <li><a href="shortcodes-buttons.html">Buttons</a></li>
                                                        <li><a href="shortcodes-form.html">Forms</a></li>
                                                        <li><a href="shortcodes-grids.html">Grids</a></li>
                                                        <li><a href="shortcodes-icons.html">Icons</a></li>
                                                        <li><a href="shortcodes-lists.html">Lists</a></li>
                                                        <li><a href="shortcodes-medias.html">Medias</a></li>
                                                        <li><a href="shortcodes-tabs.html">Tabs</a></li>
                                                        <li><a href="shortcodes-titles.html">Titles</a></li>
                                                        <li><a href="shortcodes-typography.html">Typography</a></li>
                                                        <li><a href="shortcodes-more.html">More</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="about-us.html" role="button">ABOUT US</a>
                                                </li>
                                            </ul><!--End navbar-nav-->    
                                        </nav><!-- navbar-default--> 
                                    </div><!-- header-main-nav-->
                                </div> <!-- header-column -->
                            </div> <!-- header-row -->
                        </div> <!-- header-table -->   
                    </div> <!-- .wrapper -->         
                </div>
            </div> <!-- header-body --> 
        </header>
        
        <section id="content" class="shop type1">
            <!-- Start Content-Header -->
            <div class="content-header  breadcrumb-header">
                <div class="wrapper">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="pull-left">
                                <h2>BLACK LACE OPEN BACK DRESS</h2>
                            </div>
                            <ul class="breadcrumb pull-right">
                                <li><a href="#">Home</a></li>    
                                <li>Clothes</li>    
                                <li>Black lace open back dress</li>   
                            </ul>
                        </div>
                    </div>
                </div>        
            </div> <!-- End .content-header --> 
            
            <!-- Start Content-Main -->
            <div class="content-main">
                <div class="wrapper">
                    <!-- Start products -->
                    <div class="products">
                        <div class="product clearfix">
                            <!-- Start product-carousel -->
                            <div class="product-carousel" >
                                <div class="product-image">
                                    <img src="http://placehold.it/510x593" alt="product">                                        
                                    <div class="zoom text-center" role="button">
                                        <a href="img/image-510x593.png" class="fancybox">
                                            <span class="pesto-icon-bottomright icon-button smaller"></span>
                                        </a>
                                    </div>
                                </div>
                                <div class="product-owl-carousel">
                                    <div class="owl-item">
                                        <img src="http://placehold.it/112x130" alt="backpack">
                                    </div>
                                    <div class="owl-item">
                                        <img src="http://placehold.it/112x130" alt="backpack">
                                    </div>
                                    <div class="owl-item">
                                        <img src="http://placehold.it/112x130" alt="backpack">
                                    </div>
                                    <div class="owl-item">
                                        <img src="http://placehold.it/112x130" alt="backpack">
                                    </div>
                                </div>
                            </div><!-- End product-carousel -->
                            <!-- Start product-summary -->
                            <div class="product-summary">
                                <div class="clearfix">
                                    <h1 class="pull-left">Black lace open back dress</h1>
                                    <div class="pagination no-number hidden-xs pull-right">
                                        <a href="#" class="prev-product"><i class="demo-icon pesto-icon-left-arrow"></i></a>    
                                        <a href="#" class="next-product"><i class="demo-icon pesto-icon-right-arrow"></i></a>    
                                    </div>
                                </div>
                                <div class="price">
                                    <ins>$124.00</ins>
                                    <del>$150.00</del>
                                </div>
                                <div class="product-review">
                                    <span><i class="demo-icon pesto-icon-star-shape"></i> 5/5 </span>&nbsp;&nbsp;| Add your review
                                </div>
                                <div class="availability">Availability: In Stock</div>
                                <div class="product-code">Product Code: 483512569</div>
                                <p class="product-comment">
                                    Vestibulum pharetra mauris ac viverra rhoncus. Suspendisse vitae malesuada sem,
                                    auctor lacus facilisis auctor da sem, finibus ultrices risus. Aliquam sit amet felis auctor 
                                    lacus <i>facilisis auctor</i>. Sed quis tortor vitae tellus. Duis ligula justo, vulputate vitae Duis augue nisl, feugiat eu turpis, congue porta lectus. Praesent auctor, ipsum ut 
                                    sit amet lobortis sapien. Integer porttitor, velit sit amet dapibus luctus.
                                </p>
                                <div class="select">
                                    <select id="selSize" style="display: none">
                                        <option>xs</option>
                                        <option>s</option>
                                        <option>m</option>
                                        <option>l</option>
                                        <option>xl</option>
                                    </select>
                                    <div>Select size</div>
                                    <ul class="list-inline size">
                                        <li><a role="button">XS</a></li>
                                        <li><a role="button">S</a></li>
                                        <li><a role="button">M</a></li>
                                        <li><a role="button">L</a></li>
                                        <li><a role="button">XL</a></li>
                                    </ul>
                                </div>
                                <div class="select">
                                    <select id="selColor" style="display: none">
                                        <option>black</option>
                                        <option>blue</option>
                                        <option>red</option>
                                        <option>green</option>
                                    </select>
                                    <div>Select color</div>
                                    <ul class="list-inline color">
                                        <li><a href="#" data-bgcolor="#5d5d5f" style="background-color: #5d5d5f;"></a></li>
                                        <li><a href="#" data-bgcolor="#4e5e79" style="background-color: #4e5e79"></a></li>
                                        <li><a href="#" data-bgcolor="#704a48" style="background-color: #704a49;"></a></li>
                                        <li><a href="#" data-bgcolor="#577873" style="background-color: #577873;"></a></li>
                                    </ul>
                                </div>
                                <form enctype="multipart/form-data" method="post" class="cart">
                                    <ul class="list-float-left clearfix">
                                        <li><input value="1" class="qty" type="text"></li>
                                        <li><a href="#" class="btn btn-md "> ADD TO CART </a></li>
                                        <li><a href="#" class="icon-button small"> <i class="theme-icon pesto-icon-loving"></i></a></li>
                                        <li><a href="#" class="icon-button small"> <i class="demo-icon pesto-icon-arrow"></i> </a></li>
                                    </ul>
                                </form>

                                <div class="share">
                                    Share
                                    <ul class="list-float-left clearfix">
                                        <li><a href="#" class="facebook icon-button smaller"><i class="demo-icon pesto-icon-facebook"></i></a></li>
                                        <li><a href="#" class="twitter icon-button smaller"><i class="demo-icon pesto-icon-twitter"></i></a></li>
                                        <li><a href="#" class="pinterest icon-button smaller"><i class="demo-icon pesto-icon-pinterest"></i></a></li>
                                        <li><a href="#" class="google icon-button smaller"><i class="demo-icon pesto-icon-google"></i></a></li>
                                        <li><a href="#" class="envelope icon-button smaller"><i class="demo-icon pesto-icon-email"></i></a></li>
                                    </ul>
                                </div>
                            </div> <!-- End product-summary -->
                        </div>    
                    </div><!-- End products -->
                    <div class="tab">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="tabs-vertical tabs-left" id="easy_tabs">
                                    <ul class="nav resp-tabs-list tab-part">
                                        <li>
                                            <a href="#target_description" data-toggle="tab">DESCRIPTION</a>
                                        </li>
                                        <li>
                                            <a href="#target_details" data-toggle="tab">DETAILS</a>
                                        </li>
                                        <li>
                                            <a href="#target_comments" data-toggle="tab">COMMENTS</a>
                                        </li>
                                        <li>
                                            <a href="#target_tags" data-toggle="tab">TAGS</a>
                                        </li>
                                    </ul>
                                    <div class="resp-tabs-container tab-part">
                                        <div id="target_description" class="tab-pane">
                                            <div class="explanation">
                                                <p>Vestibulum pharetra mauris ac viverra rhoncus. Suspendisse vitae malesuada sem, finibus ultrices risus. Aliquam sit amet felis 
                                                    auctor lacus <i>facilisis auctor</i> da sem, finibus ultrices risus. Aliquam sit amet felis auctor lacus facilisis auctor. Sed quis tortor vitae tellus. Duis ligula justo, vulputate vitae malesuada eget, varius eu sapien. Duis vel mauris in risus porta sollicitudin vitae ac est. Duis augue nisl, feugiat eu turpis, congue porta lectus. Praesent auctor, ipsum ut pretium pulvinar, purus nibh accumsan lacus,
                                                    sit amet lobortis sapien tortor ut mi. Integer porttitor, velit sit amet dapibus luctus.</p>
                                                <p>Tellus justo sagittis ligula, sed posuere ante mauris ornare lectus. Fusce eleifend nulla sit amet purus fermentum sem gravida. Praesent posuere vehicula nunc ac, <i>porttitor tempus</i> ipsum. Ut vitae neque accumsan, consequat sem et, id vehicula augue. 
                                                    Vestibulum suscipit mi a metus efficitur, a volutpat leo finibus. Vestibulum porttitor ultrices mi a iaculis. Praesent ornare est dolor, pellentesque dapibus nulla suscipit sollicitudin. Mauris blandit, nulla sed maximus auctor.</p>
                                                <p>Duis ac ipsum rutrum ex consequat volutpat eu eget arcu. Nunc euismod, est et finibus vehicula, neque lorem varius lectus, 
                                                    sed posuere turpis quam vitae est. Morbi mattis molestie dictum. Mauris vel nulla et est interdum aliquam. Phasellus ut nisl 
                                                    sapien. Morbi ut lacus id massa feugiat commodo ut eget justo. </p>
                                            </div>
                                        </div>
                                        <div id="target_details" class="tab-pane">
                                            <table class="table table-striped detail-table" >
                                                <tr>
                                                    <td>1.&nbsp;&nbsp;Digital TV or ATV</td> <td>ATSC/NTSC</td>
                                                </tr>
                                                <tr>
                                                    <td>2.&nbsp;&nbsp;Area</td> <td>North America</td>
                                                </tr>
                                                <tr>
                                                    <td>3.&nbsp;&nbsp;Display Technology</td> <td>ELED</td>
                                                </tr>
                                                <tr>
                                                    <td>4.&nbsp;&nbsp;2D/3D</td> <td>2D</td>
                                                </tr>
                                                <tr>
                                                    <td>5.&nbsp;&nbsp;Refresh Rate</td> <td>EMR120</td>
                                                </tr>
                                                <tr>
                                                    <td>6.&nbsp;&nbsp;Aspect Ratio</td> <td>16:9</td>
                                                </tr>
                                                <tr>
                                                    <td>7.&nbsp;&nbsp;Resolution</td> <td>1920 x 1080 px</td>
                                                </tr>
                                                <tr>
                                                    <td>8.&nbsp;&nbsp;Energy Grade</td> <td>ENERGY STAR 6.1</td>
                                                </tr>
                                                <tr>
                                                    <td>9.&nbsp;&nbsp;ID Features</td> <td>Plastic frame, ultra-narrow</td>
                                                </tr>
                                                <tr>
                                                    <td>10.&nbsp;&nbsp;Main Function</td> <td>Multimedia play</td>
                                                </tr>
                                            </table>
                                        </div>
                                        <div id="target_comments" class="tab-pane active">
                                            <div class="comments-header clearfix">
                                                <h3 class="pull-left">
                                                    <span class="comment-title">2 REVIEW(S)</span>for "Black lace open back dress"
                                                </h3>
                                                <div class="pull-right">
                                                    <span class="font-roboto "><i class="demo-icon pesto-icon-star-shape"></i>5/5</span>
                                                </div>
                                            </div>
                                            <div class="reviews clearfix">
                                                <!--Start Review -->
                                                <div class="review">
                                                    <div class="image">
                                                        <img src="http://placehold.it/70x70" alt="photo">
                                                    </div>
                                                    <div class="image-comment">
                                                        <div class="clearfix">
                                                            <div class="pull-left">
                                                                <span class="review-title font-istok"><i>The best service ever!</i></span>
                                                            </div>
                                                            <div class="pull-right">
                                                                <span class="font-roboto"><i class="demo-icon pesto-icon-star-shape">&nbsp;</i>4/5</span>        
                                                            </div>
                                                        </div>
                                                        <p>Semper orci etiam ac ultricies ante. Donec lobortis varius justo et. Curabitur egestas aliquet massa non elementum. Quisque at risus nisl. Aliquam erat volutpat. Suspendisse potenti. Nullam porta faucibus elit. Proin sed enim eget nulla faucibus accumsan.</p>
                                                        <span>Nicole Bailey, 12.05.2016</span>
                                                    </div>
                                                </div><!-- End review -->
                                                <!--Start Review -->
                                                <div class="review">
                                                    <div class="image">
                                                        <img src="http://placehold.it/70x70" alt="photo">
                                                    </div>
                                                    <div class="image-comment">                                        
                                                        <div class="clearfix">
                                                            <div class="pull-left">
                                                                <span class="review-title font-istok"><i>Very fast support!</i></span>
                                                            </div>
                                                            <div class="pull-right">
                                                                <span class="font-roboto"><i class="demo-icon pesto-icon-star-shape">&nbsp;</i>5/5</span>        
                                                            </div>
                                                        </div>
                                                        <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras pretium suscipit 
                                                            cursus. Vivamus eget tortor vel tellus consequat. Nam efficitur egestas diam, dignissim hendrerit purus placerat vitae. Nam efficitur egestas diam.</p>
                                                        <span>Andre Bailey, 12.05.2016</span>
                                                    </div>
                                                </div><!-- End review -->                                                                
                                            </div><!-- End Reviews -->
                                            <!-- Start Customer's review -->
                                            <div class="review-customer">
                                                <h3>WRITE YOUR REVIEW</h3>
                                                <div class="rating">
                                                    Your Rating*&nbsp;&nbsp;&nbsp;<span class="fa star-rating"></span>
                                                </div>
                                                <form id="reviewForm" novalidate="novalidate" method="POST">
                                                    <div class="row">
                                                        <div class="col-md-6">
                                                            <input class="form-control" id="nick_name" name="nick_name" maxlength="100" placeholder="Enter your nickname*">        
                                                        </div>
                                                        <div class="col-md-6">
                                                            <input class="form-control" id="email" name="email" maxlength="100" placeholder="Enter your email*">    
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-md-12">
                                                            <textarea class="form-control" id="ta_review" name="ta_review" maxlength="5000" rows="10" placeholder="Write your review*" aria-invalid="true" aria-required="true"></textarea>        
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-md-12">
                                                            <input type="submit" class="btn btn-default" value="SUBMIT REVIEW" name="review" data-loading-text="Loading...">
                                                        </div>
                                                    </div>
                                                </form>
                                            </div><!-- End Customer's review -->
                                        </div>
                                        <div id="target_tags" class="tab-pane">
                                            <div class="explanation">
                                                <p>Vestibulum pharetra mauris ac viverra rhoncus. Suspendisse vitae malesuada sem, finibus ultrices risus. Aliquam sit amet felis 
                                                    auctor lacus <i>facilisis auctor</i> da sem, finibus ultrices risus. Aliquam sit amet felis auctor lacus facilisis auctor. Sed quis tortor vitae tellus. Duis ligula justo, vulputate vitae malesuada eget, varius eu sapien. Duis vel mauris in risus porta sollicitudin vitae ac est. Duis augue nisl, feugiat eu turpis, congue porta lectus. Praesent auctor, ipsum ut pretium pulvinar, purus nibh accumsan lacus,
                                                    sit amet lobortis sapien tortor ut mi. Integer porttitor, velit sit amet dapibus luctus.</p>
                                                <p>Tellus justo sagittis ligula, sed posuere ante mauris ornare lectus. Fusce eleifend nulla sit amet purus fermentum sem gravida. Praesent posuere vehicula nunc ac, <i>porttitor tempus</i> ipsum. Ut vitae neque accumsan, consequat sem et, id vehicula augue. 
                                                    Vestibulum suscipit mi a metus efficitur, a volutpat leo finibus. Vestibulum porttitor ultrices mi a iaculis. Praesent ornare est dolor, pellentesque dapibus nulla suscipit sollicitudin. Mauris blandit, nulla sed maximus auctor.</p>
                                                <p>Duis ac ipsum rutrum ex consequat volutpat eu eget arcu. Nunc euismod, est et finibus vehicula, neque lorem varius lectus, 
                                                    sed posuere turpis quam vitae est. Morbi mattis molestie dictum. Mauris vel nulla et est interdum aliquam. Phasellus ut nisl 
                                                    sapien. Morbi ut lacus id massa feugiat commodo ut eget justo. </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- End .content-main -->
            
            <div class="content-footer">
                <div class="wrapper">
                    <div class="row text-center">
                        <h2>RELATED PRODUCTS</h2>
                        <div class="col-md-3 col-sm-6 col-xs-12 text-center wow fadeIn" data-wow-duration="1000ms">
                            <div class="product">
                                <div class="image">
                                    <a href="product.html">
                                        <img src="http://placehold.it/270x314" alt="">
                                    </a>
                                    <div class="over-comment middle">
                                        <div>
                                            <div class="links"> 
                                                <a href="#" class="icon-button small hidden-sm hidden-xs"><i class="theme-icon pesto-icon-loving"></i></a>
                                                <a href="shopping-cart.html" class="btn btn-default btn-md"> ADD TO CART </a>
                                                <a href="#" class="icon-button small hidden-sm hidden-xs"><i class="pesto-icon-connector"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="image-content text-left">
                                    <h4 class="smaller">Black lace open back dress</h4>
                                    <span class="price"><ins>$124.00</ins></span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12 text-center wow fadeIn" data-wow-duration="1000ms">
                            <div class="product">
                                <div class="image">
                                    <a href="product.html">
                                        <img src="http://placehold.it/270x314" alt="">
                                    </a>
                                    <div class="over-comment middle">
                                        <div>
                                            <div class="links"> 
                                                <a href="#" class="icon-button small hidden-sm hidden-xs"><i class="theme-icon pesto-icon-loving"></i></a>
                                                <a href="shopping-cart.html" class="btn btn-default btn-md"> ADD TO CART </a>
                                                <a href="#" class="icon-button small hidden-sm hidden-xs"><i class="pesto-icon-connector"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="image-content text-left">
                                    <h4 class="smaller">Black lace open back dress</h4>
                                    <span class="price"><ins>$124.00</ins><del>$150.00</del></span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12 text-center wow fadeIn" data-wow-duration="1000ms">
                            <div class="product">
                                <div class="image">
                                    <a href="product.html">
                                        <img src="http://placehold.it/270x314" alt="" style="border-bottom: solid 1px white;">
                                    </a>
                                    <div class="over-comment middle">
                                        <div>
                                            <div class="links"> 
                                                <a href="#" class="icon-button small hidden-sm hidden-xs"><i class="theme-icon pesto-icon-loving"></i></a>
                                                <a href="shopping-cart.html" class="btn btn-default btn-md"> ADD TO CART </a>
                                                <a href="#" class="icon-button small hidden-sm hidden-xs"><i class="pesto-icon-connector"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="image-content text-left">
                                    <h4 class="smaller">Black lace open back dress</h4>
                                    <span class="price"><ins>$124.00</ins></span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12 text-center wow fadeIn" data-wow-duration="1000ms">
                            <div class="product">
                                <div class="image">
                                    <a href="product.html">
                                        <img src="http://placehold.it/270x314" alt="">
                                    </a>
                                    <div class="over-comment middle">
                                        <div>
                                            <div class="links"> 
                                                <a href="#" class="icon-button small hidden-sm hidden-xs"><i class="theme-icon pesto-icon-loving"></i></a>
                                                <a href="shopping-cart.html" class="btn btn-default btn-md"> ADD TO CART </a>
                                                <a href="#" class="icon-button small hidden-sm hidden-xs"><i class="pesto-icon-connector"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="image-content text-left">
                                    <h4 class="smaller">Black lace open back dress</h4>
                                    <span class="price"><ins>$124.00</ins></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>    
            </div>
        </section>
        
        <!-- Start Footer-->
        <footer id="footer" class="footer-nologo">
            <!-- Start Footer-main -->
            <div class="footer-main">
                <div class="wrapper">
                    <div class="row">
                        <div class="col-md-3 col-sm-3">
                            <h4>INFORMATION</h4>
                            <!-- Start foot-info-->
                            <div class="foot-info">
                                <ul>
                                    <li><a href="#">New products</a></li>
                                    <li><a href="#">Top sellers</a></li>
                                    <li><a href="#">Special products</a></li>
                                    <li><a href="#">Manufacturers</a></li>
                                    <li><a href="#">Supplies</a></li>
                                </ul> 
                            </div> <!-- End foot-info -->
                        </div><!-- End col-md-3 -->    
                        <div class="col-md-3 col-sm-3">
                            <h4>CUSTOMER SERVICE</h4>
                            <!-- Start foot-service-->
                            <div class="foot-service">
                                <ul>
                                    <li><a href="#">Help &amp; contact</a></li>
                                    <li><a href="#">Shipping &amp; taxes</a></li>
                                    <li><a href="#">Return Policy</a></li>
                                    <li><a href="#">Careers</a></li>
                                    <li><a href="#">Affilites</a></li>
                                </ul> 
                            </div> <!-- End foot-service -->
                        </div><!-- End col-md-3 -->
                        <div class="col-md-3 col-sm-3">
                            <h4>MY ACCOUNT</h4>
                            <!-- Start foot-account-->
                            <div class="foot-account">
                                <ul>
                                    <li><a href="#">My account</a></li>
                                    <li><a href="#">Personal information</a></li>
                                    <li><a href="#">Payment methods</a></li>
                                    <li><a href="#">Discount</a></li>
                                    <li><a href="#">Orders history</a></li>
                                </ul> 
                            </div> <!-- End foot-account -->
                        </div><!-- End col-md-3 -->
                        <div class="col-md-3 col-sm-3">
                            <div class="support">
                                <h4>SUPPORT</h4>
                                <!-- Start foot-support-->
                                <div class="foot-support">
                                    <ul>
                                        <li class="foot-phone">0203 - 980 - 14 - 79</li>
                                        <li class="foot-phone">0203 - 478 - 12 - 96</li>
                                        <li class="foot-service-hours">Service hours: 09:00 - 20.00</li>
                                    </ul> 
                                </div> <!-- End foot-support -->
                            </div>
                            <!-- Start follow -->
                            <div class="follow">
                                <div class="footer-follow">
                                    <ul class="list-float-left">
                                        <li><a href="#" class="facebook icon-button smaller border-none"><i class="demo-icon pesto-icon-facebook"></i></a></li>
                                        <li><a href="#" class="twitter icon-button smaller border-none"><i class="demo-icon pesto-icon-twitter"></i></a></li>
                                        <li><a href="#" class="pinterest icon-button smaller border-none"><i class="demo-icon pesto-icon-pinterest"></i></a></li>
                                        <li><a href="#" class="instagram icon-button smaller border-none"><i class="demo-icon pesto-icon-instagram"></i></a></li>
                                        <li><a href="#" class="skype icon-button smaller border-none"><i class="demo-icon pesto-icon-skype"></i></a></li>
                                        <li><a href="#" class="envelope icon-button smaller border-none"><i class="demo-icon pesto-icon-email"></i></a></li>
                                    </ul> 
                                </div> <!-- End foot-follow -->
                            </div><!-- End follow -->
                        </div><!-- End col-md-3 -->

                    </div><!-- End row-->
                </div><!-- End .wrapper -->
            </div>
            <div class="join clearfix">
                <div class="wrapper">
                    <!-- Start footer-join -->
                    <div class="footer-join">
                        <h3>
                            JOIN THE COMMUNITY
                        </h3>
                        <div class="alert alert-success hidden" id="joinEmailSuccess">
                            <strong>Success!</strong>
                            You've been added to our email list.
                        </div>
                        <div class="alert alert-danger hidden" id="joinEmailDanger">
                        </div>
                        <!-- Start emailForm -->
                        <form id="emailForm" action="php/email.php" method="POST" novalidate="novalidate">
                            <div class="input-group">
                                <input class="form-control" placeholder="your@email.com" id="yourEmail" name="yourEmail" type="text" aria-required="true" aria-invalid="true">
                                <button class="btn icon-button large" type="submit"><i class="pesto-icon-keyboard"></i></button>
                            </div>
                        </form>
                        <!-- End emailForm -->
                    </div>
                    <!-- End footer-join -->
                    <div class="footer-links clearfix">
                        <ul>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Information</a></li>
                            <li><a href="#">Terms &amp; Conditions</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Sitemap</a></li>
                            <li><a href="#" class="free">Free Delivery</a></li>
                            <li><a href="#">Privacy</a></li>
                        </ul>
                    </div>
                </div>
            </div><!-- End Footer-main-->
        </footer><!-- End footer-->
        <script src="vendor/js/jquery/jquery.min.js"></script>
        <script src="vendor/wow/wow.js"></script>
        <script src="vendor/easy-responsive-tabs/js/easyResponsiveTabs.js"></script>
        <script src="vendor/owlcarousel/owl.carousel.min.js"></script>
        <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
        <script src="vendor/fancybox/js/jquery.fancybox.js"></script>
        <script src="vendor/fancybox/js/jquery.fancybox-buttons.js"></script>
        <script src="vendor/fancybox/js/jquery.fancybox-thumbs.js"></script>
        <script src="vendor/fancybox/js/jquery.easing-1.3.pack.js"></script>
        <script src="vendor/fancybox/js/jquery.mousewheel-3.0.6.pack.js"></script>
        <script src="js/theme.js"></script>
    </body>
</html>
