<!DOCTYPE html>
<html>
    <head>
        <!-- Basic -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />    
        <meta name="keywords" content="HTML5 Ecommerce Template" />
        <meta name="description" content="Pesto - Responsive HTML5 Ecommerce Template" />
        <meta name="author" content="author name" />

        <title>Pesto - Responsive HTML5 Ecommerce Template</title>

        <!-- Web Fonts  -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Istok+Web" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed" />

        <!-- jquery ui -->
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css" />

        <!-- Vendor -->
        <link rel="stylesheet" href="vendor/easy-responsive-tabs/css/easy-responsive-tabs.css" />
        <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/theme-font/css/pesto.css" />
        <link rel="stylesheet" href="vendor/owlcarousel/owl.carousel.css" />
        <link rel="stylesheet" href="vendor/owlcarousel/css/animate.css" />

        <!-- Theme Stylesheet -->
        <link rel="stylesheet" href="css/theme-elements.css" />
        <link rel="stylesheet" href="css/theme-shop.css" />
        <link rel="stylesheet" href="css/theme.css" />

    </head>
    <body>
        <!-- Start Header -->
        <header id="header" class="header-normal responsive-type1">
            <div class="header-body">
                <!-- Start header-top-links -->
                <div class="header-top-links">
                    <nav class="navbar navbar-static-top nav-border-bottom">
                        <div class="wrapper"> 
                            <!-- Start navbar-left-->
                            <div class="navbar-left">
                                <ul class="nav navbar-nav">
                                    <li> <a href="myaccount.html" class="hidden-xs"> My account </a> </li>    
                                    <li> <a href="checkout.html" class="hidden-xs"> Checkout </a> </li>    
                                    <li> <a href="login.html"> Login <span class="hidden-sm hidden-xs hidden-md">or Register</span></a> </li>   
                                </ul>
                            </div>
                            <!-- Start navbar-right -->
                            <div class=" navbar-right">
                                <ul class="nav navbar-nav">
                                    <li class="dropdown-search">
                                        <a class="dropdown-toggle hidden-xs hidden-sm" href="#">
                                            Search 
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <form class="search-form">
                                                    <input placeholder="Search entry Site here..." class="form-control">
                                                    <a href="#" class="demo-icon pesto-icon-cross-mark menu-close"></a>
                                                </form>
                                            </li>
                                        </ul>
                                    </li> <!-- End dropdown-search -->
                                    <!-- Start mini-cart -->
                                    <li class="dropdown mini-cart">
                                        <a href="#" class="dropdown-toggle">
                                            My cart<span class="hidden-xs">: $658.00</span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <div class="total-cart">
                                                    <span>2 item(s) in your cart- &nbsp;&nbsp;</span><span class="price"><ins>$658.00</ins></span>
                                                </div>
                                            </li>
                                            <li>    
                                                <div class="product pull-left">
                                                    <div class="image">
                                                        <a href="product.html">
                                                            <img alt="Camera" src="http://placehold.it/85x99">    
                                                        </a>
                                                    </div>
                                                    <div class="image-comment">
                                                        <a href="product.html">
                                                            Mustard yellow ruffle dress 
                                                        </a>
                                                        <div class="price"><span>$478.00</span></div>
                                                    </div>
                                                </div>
                                                <div class="pull-product pull-right">
                                                    <a href="#" class="demo-icon pesto-icon-cross-mark"></a>    
                                                </div>
                                            </li>
                                            <li>
                                                <div class="product pull-left">
                                                    <div class="image">
                                                        <img alt="Handphone" src="http://placehold.it/85x99">    
                                                    </div>
                                                    <div class="image-comment">
                                                        <a href="product.html">
                                                            Navy Blue Silk Pleated Shift Dress
                                                        </a>
                                                        <div class="price"><ins>$24.00</ins><del>$55.00</del></div>
                                                    </div>
                                                </div>
                                                <div class="pull-product pull-right">
                                                    <a href="#" class="demo-icon pesto-icon-cross-mark"></a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="shopping-info pull-left">
                                                    <div class="shipping"><span class="info-name"> Shipping:</span> <span class="info-value">7.00</span></div>
                                                    <div class="tax"><span class="info-name"> Tax:</span> <span class="info-value">Free</span></div>
                                                    <div class="total-price"><span class="info-name"> Total:</span> <span class="info-value">$665.00</span></div>
                                                </div>
                                                <div class="buttons pull-right">
                                                    <a href="shopping-cart.html" class="btn btn-default btn-xs font-istok border-normal">VIEW CART</a>
                                                    <a href="checkout.html" class=" btn btn-default btn-xs font-istok border-normal">CHECKOUT</a>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <!-- Start dropdown-currency -->
                                    <li class="dropdown dropdown-currency">
                                        <a href="#" class="dropdown-toggle">
                                            $ / &#8364; / &#163; 
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li> <a href="#" role="button">US dollar</a> </li>        
                                            <li> <a href="#" role="button">Euro</a></li>
                                            <li> <a href="#" role="button">Pound ST </a></li>
                                        </ul>
                                    </li> <!-- End dropdown-currency -->
                                    <!-- Start dropdown-language -->
                                    <li class="dropdown dropdown-combo dropdown-language">
                                        <a class="dropdown-toggle " href="#">
                                            En / Es
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="#" role="button"><img src="http://placehold.it/14x11" alt="">English</a>
                                            </li>

                                            <li>
                                                <a href="#" role="button"><img src="http://placehold.it/14x11" alt="">Spanish </a>
                                            </li>
                                        </ul>
                                    </li>  <!-- End dropdown-language -->
                                </ul>  
                            </div><!-- End navbar-right-->
                        </div> <!-- .wrapper --> 
                    </nav>    
                </div> <!-- header-top-links -->
                <!-- Start header table collapsed logo and main navigation-->
                <div class="header-main">
                    <div class="wrapper">
                        <div class="header-table">
                            <div class="header-row">
                                <div class="header-column logo">
                                    <div class="header-logo">
                                        <a href="index.html"><img src="http://placehold.it/171x32" alt="PESTO"> </a>
                                    </div> <!-- header-logo -->
                                </div> <!-- header-column -->
                                <div class="header-column menu">
                                    <button class="header-btn-search hidden-xxs" data-toggle="collapse" type="button" 
                                        data-target=".dropdown-search .dropdown-menu"  data-object="dropdown-menu">
                                        <i class="demo-icon pesto-icon-search"></i>
                                    </button>
                                    <button class="header-btn-collapse-nav" data-toggle="collapse" type="button" 
                                        data-target="#main-nav"  data-object="main-nav">
                                        <i class="pesto-icon-menu"></i>
                                    </button>
                                    <div class="collapse header-main-nav"  id="main-nav">
                                        <nav class="navbar navbar-default navbar-right">
                                            <ul class="nav navbar-nav" >
                                                <li class="dropdown classic"> 
                                                    <a href="index.html" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"  role="button">HOME</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="index.html" role="button">HOME1</a></li>
                                                        <li><a href="index2.html" role="button">HOME2</a></li>
                                                        <li><a href="index3.html" role="button">HOME3</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown dropdown-table">
                                                    <a href="category_page-grid-3-columns.html" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"  role="button">SHOP</a>
                                                    <ul class="dropdown-menu clearfix type2">   
                                                        <li>   
                                                            <!-- Start dropdown-table-content -->
                                                            <ul class="dropdown-table-content">
                                                                <li class="col-5-1">
                                                                    <ul>
                                                                        <li class="image">
                                                                            <img src="http://placehold.it/198x95" alt="clothes" >
                                                                        </li>
                                                                        <li class="image-content">
                                                                            <a href="#" role="button" class="dropdown-table-sub-title"> CLOTHING </a>
                                                                            <ul class="dropdown-table-sub-nav">
                                                                                <li> <a href="#"> DRESSES </a> </li> 
                                                                                <li> <a href="#"> JEANS &amp; TORUSERS </a> </li> 
                                                                                <li> <a href="#"> BLOUSES </a> </li>
                                                                                <li> <a href="#"> TOPS &amp; T-SHIRTS </a> </li>
                                                                                <li> <a href="#"> JACKETS &amp; COATS  </a> </li>
                                                                                <li> <a href="#"> SKIRTS</a> </li>
                                                                            </ul>
                                                                        </li>
                                                                    </ul>
                                                                </li><!--End col-5-1 -->
                                                                <li class="col-5-1">
                                                                    <ul>
                                                                        <li class="image">
                                                                            <img src="http://placehold.it/198x95" alt="shoes" >
                                                                        </li>
                                                                        <li class="image-content">
                                                                            <a role="button" class="dropdown-table-sub-title" href="#"> SHOES </a>
                                                                            <ul class="dropdown-table-sub-nav">
                                                                                <li> <a href="#"> FORMAL SHOES </a> </li> 
                                                                                <li> <a href="#"> CASUAL SHOES </a> </li> 
                                                                                <li> <a href="#"> SANDALS </a> </li>
                                                                                <li> <a href="#"> BOOTS </a> </li>
                                                                                <li> <a href="#"> WIDE FIT </a> </li>
                                                                                <li> <a href="#"> SLIPPERS </a> </li>
                                                                            </ul>
                                                                        </li>
                                                                    </ul>
                                                                </li><!--End col-5-1 -->
                                                                <li class="col-5-1">
                                                                    <ul>
                                                                        <li class="image">
                                                                            <img src="http://placehold.it/198x95" alt="accessories" >
                                                                        </li>
                                                                        <li class="image-content">
                                                                            <a role="button" class="dropdown-table-sub-title" href="#"> ACCESORIES </a>
                                                                            <ul class="dropdown-table-sub-nav">
                                                                                <li> <a href="#"> BAGS &amp; PURSES </a> </li> 
                                                                                <li> <a href="#"> BELTS </a> </li> 
                                                                                <li> <a href="#"> GLOVES </a> </li>
                                                                                <li> <a href="#"> JEWELLERY </a> </li>
                                                                                <li> <a href="#"> SUNGLASSES  </a> </li>
                                                                                <li> <a href="#"> HAIR ACCESORIES </a> </li>
                                                                            </ul>
                                                                        </li>
                                                                    </ul>
                                                                </li><!--End col-5-1 -->    
                                                                <li class="col-5-1">
                                                                    <ul>
                                                                        <li class="image">
                                                                            <img src="http://placehold.it/198x95" alt="sports" >
                                                                        </li>
                                                                        <li class="image-content">
                                                                            <a role="button" class="dropdown-table-sub-title" href="#"> SPORTS </a>
                                                                            <ul class="dropdown-table-sub-nav">
                                                                                <li> <a href="#"> SPORTS TOPS &amp; VESTS</a> </li> 
                                                                                <li> <a href="#"> HOODIES </a> </li> 
                                                                                <li> <a href="#"> SWIMWEAR </a> </li>
                                                                                <li> <a href="#"> FOOTWEAR </a> </li>
                                                                                <li> <a href="#"> SPORTS UNDERWEAR  </a> </li>
                                                                                <li> <a href="#"> BAGS </a> </li>
                                                                            </ul>
                                                                        </li>
                                                                    </ul>
                                                                </li><!--End col-5-1 -->
                                                                <li class="col-5-1 advertisement">
                                                                    <div class="theme-owl-carousel-wrapper">
                                                                        <div class="menu-slider">
                                                                            <div class="item">
                                                                                <div class="image">
                                                                                    <img src="http://placehold.it/198x320" alt="">
                                                                                </div>
                                                                                <div class="image-over-comment">
                                                                                    <div>
                                                                                        <span class="title">NEW ARRIVALS</span>
                                                                                        <span class="attribute">SMART &amp; SIMPLE</span>
                                                                                        <button type="button" class="btn btn-default">READ MORE</button>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                            <div class="item">
                                                                                <div class="image">
                                                                                    <img src="http://placehold.it/198x320" alt="">
                                                                                </div>
                                                                                <div class="image-over-comment">
                                                                                    <div>
                                                                                        <span class="title">NEW ARRIVALS</span>
                                                                                        <span class="attribute">SMART &amp; SIMPLE</span>
                                                                                        <button type="button" class="btn btn-default">READ MORE</button>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                            <div class="item">
                                                                                <div class="image">
                                                                                    <img src="http://placehold.it/198x320" alt="">
                                                                                </div>
                                                                                <div class="image-over-comment">
                                                                                    <div>
                                                                                        <span class="title">NEW ARRIVALS</span>
                                                                                        <span class="attribute">SMART &amp; SIMPLE</span>
                                                                                        <button type="button" class="btn btn-default">READ MORE</button>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>    
                                                                    </div>
                                                                </li><!--End col-5-1 -->
                                                            </ul> <!-- End dropdown-table-content-->
                                                        </li>   
                                                    </ul> <!-- End dropdown-menu -->
                                                </li>
                                                <li class="dropdown classic"> 
                                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"  role="button">PAGES</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="product.html" role="button">PRODUCT</a></li>
                                                        <li class="dropdown classic">
                                                            <a href="shopping-cart.html" role="button">CART</a>
                                                        </li>
                                                        <li class="dropdown classic">
                                                            <a href="category_page-grid-3-columns.html" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"  role="button">SHOP</a>
                                                            <ul class="dropdown-menu"> 
                                                                <li><a href="category_page_no_sidebar-grid-3-columns.html">3 columns with no sidebar</a></li>
                                                                <li><a href="category_page_no_sidebar-grid-4-columns.html">4 columns with no sidebar</a></li>
                                                                <li><a href="category_page_no_sidebar-grid-4-columns.html">5 columns with no sidebar </a></li>
                                                                <li><a href="category_page_no_sidebar-list.html">List mode with no sidebar</a></li>
                                                                <li><a href="category_page-grid-3-columns.html">3 columns with sidebar</a></li>
                                                                <li><a href="category_page-grid-4-colums.html">4 columns with sidebar </a></li>
                                                                <li><a href="category_page-grid-5-colums.html">5 columns with sidebar</a></li>
                                                                <li><a href="category_page-rightsidebar-list.html">List mode with sidebar</a></li>
                                                                <li><a href="category_page-leftsidebar-grid.html">Grid with leftsidebar</a></li>
                                                                <li><a href="category_page-leftsidebar-list.html">List with leftsidebar</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="dropdown classic">
                                                            <a href="blog-rightsidebar-1.html" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"  role="button">BLOG </a>
                                                            <ul class="dropdown-menu"> 
                                                                <li><a href="blog-leftsidebar-1.html">Blog type1 with leftsidebar</a></li>
                                                                <li><a href="blog-leftsidebar-2.html">Blog type2 with leftsidebar</a></li>
                                                                <li><a href="blog-single-leftsidebar.html">Blog single with leftsidebar</a></li>
                                                                <li><a href="blog-rightsidebar-1.html">Blog type1 with rightsidebar</a></li>
                                                                <li><a href="blog-rightsidebar-2.html">Blog type2 with rightsidebar</a></li>
                                                                <li><a href="blog-single-rightsidebar.html">Blog single with rightsidebar</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="checkout.html" role="button">CHECKOUT</a></li>

                                                        <li class="dropdown classic">
                                                            <a href="contact-us-01.html" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"  role="button">CONTACT US </a>
                                                            <ul class="dropdown-menu"> 
                                                                <li><a href="contact-us-01.html">Type1</a></li>
                                                                <li><a href="contact-us-02.html">Type2</a></li>
                                                                <li><a href="contact-us-03.html">Type3</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="register_account.html" role="button">REGISTER ACCOUNT</a></li>
                                                        <li><a href="product_comparison.html" role="button">PRODUCT COMPARISON</a></li>
                                                        <li><a href="login.html" role="button">LOGIN</a></li>
                                                        <li><a href="404.html" role="button">404 PAGES</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown classic"> 
                                                    <a href="portfolio_item_01.html" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"  role="button">PORTFOLIO</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="portfolio_item_01.html">Portfolio item 1</a></li>
                                                        <li><a href="portfolio_item_02.html">Portfolio item 2</a></li>
                                                        <li><a href="portfolio_grid_3_column.html">Portfolio grid 3</a></li>
                                                        <li><a href="portfolio_masonry.html">Portfolio masonry</a></li>
                                                        <li><a href="portfolio_masonry_rectangular_images.html">Portfolio masonry rectangle</a></li>
                                                        <li><a href="portfolio_masonry_square_images.html">Portfolio masonry square</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown classic"> 
                                                    <a href="shortcodes-alerts.html" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"  role="button">ELEMENTS</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="shortcodes-alerts.html">Alerts</a></li>
                                                        <li><a href="shortcodes-animations.html">Animations</a></li>
                                                        <li><a href="shortcodes-buttons.html">Buttons</a></li>
                                                        <li><a href="shortcodes-form.html">Forms</a></li>
                                                        <li><a href="shortcodes-grids.html">Grids</a></li>
                                                        <li><a href="shortcodes-icons.html">Icons</a></li>
                                                        <li><a href="shortcodes-lists.html">Lists</a></li>
                                                        <li><a href="shortcodes-medias.html">Medias</a></li>
                                                        <li><a href="shortcodes-tabs.html">Tabs</a></li>
                                                        <li><a href="shortcodes-titles.html">Titles</a></li>
                                                        <li><a href="shortcodes-typography.html">Typography</a></li>
                                                        <li><a href="shortcodes-more.html">More</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="about-us.html" role="button">ABOUT US</a>
                                                </li>
                                            </ul><!--End navbar-nav-->    
                                        </nav><!-- navbar-default--> 
                                    </div><!-- header-main-nav-->
                                </div> <!-- header-column -->
                            </div> <!-- header-row -->
                        </div> <!-- header-table -->   
                    </div> <!-- .wrapper -->         
                </div>
            </div> <!-- header-body --> 
        </header>

        <section class="content" role="main">
            <div class="content-header  breadcrumb-header">
                <div class="wrapper">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="pull-left">
                                <h2>TABS</h2>
                            </div>
                            <ul class="breadcrumb pull-right">
                                <li><a href="#">Home&nbsp;</a></li>    
                                <li>&nbsp;Shortcodes</li>       
                            </ul>
                        </div>
                    </div>
                </div>        
            </div> <!-- End .content-header -->  
            <div  class="content-main">
                <div class="wrapper">
                    <div class="mb-xlg">
                        <h2 class="larger mb-none">Tabs Shortcodes</h2>
                        <p class="mt-md">Tabs are great to show the content of your website and can be set in different styles.</p>
                    </div>
                    <div class="row">
                        <div class="col-lg-6">
                            <h3 class="medium mb-md mt-xlg">Top</h3>
                            <div class="tabs tabs-default tabs-Horizontal tabs-top">
                                <ul class="nav nav-tabs">
                                    <li class="active">
                                        <a href="#target_description1" data-toggle="tab">DESCRIPTION</a>
                                    </li>
                                    <li>
                                        <a href="#target_details1" data-toggle="tab">DETAILS</a>
                                    </li>
                                    <li>
                                        <a href="#target_comments1" data-toggle="tab">COMMENTS</a>
                                    </li>
                                    <li>
                                        <a href="#target_tags1" data-toggle="tab">TAGS</a>
                                    </li>
                                </ul>
                                <div class="tab-content">
                                    <div id="target_description1" class="tab-pane active">
                                        <h4>DESCRIPTION</h4>
                                        <p>Pellentesque mollis risus orci, non sodales diam rhoncus vehicula. Donec vel fringilla nibh. Duis mattis, est a suscipit porta, nibh sem venenatis justo, et congue orci lorem in tellus. Curabitur lacinia cursus erat, id mattis ante. Interdum et malesuada fames ac ante.</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi dignissimos nostrum debitis optio molestiae in quam dicta labore obcaecati ullam necessitatibus animi deleniti minima dolor suscipit nobis est excepturi inventore.</p>
                                    </div>
                                    <div id="target_details1" class="tab-pane">
                                        <h4>DETAILS</h4>
                                        <p>Suspendisse hendrerit dui id laoreet semper. Mauris mollis aliquet imperdiet. Sed dui ligula, placerat sit amet justo vel, adipiscing molestie odio. Proin ultricies erat nec est molestie, et posuere dui elementum. Ut molestie a mauris sit amet congue. Phasellus eu eros sit amet mi sodales suscipit ac eget nulla. Quisque elementum malesuada purus, vel ultrices quam vulputate in.</p>
                                    </div>
                                    <div id="target_comments1" class="tab-pane">
                                        <h4>COMMENTS</h4>
                                        <p>Ut blandit massa quam, non faucibus eros eleifend egestas. Aliquam elementum enim condimentum, pulvinar mauris in, tristique nisi.</p>
                                    </div>
                                    <div id="target_tags1" class="tab-pane">
                                        <h4>TAGS</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi dignissimos nostrum debitis optio molestiae in quam dicta labore obcaecati ullam necessitatibus animi deleniti minima dolor suscipit nobis est excepturi inventore.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <h3 class="medium mb-md mt-xlg">Bottom</h3>
                            <div class="tabs tabs-default tabs-Horizontal tabs-bottom">
                                <div class="tab-content">
                                    <div id="target_description2" class="tab-pane active">
                                        <h4>DESCRIPTION</h4>
                                        <p>Pellentesque mollis risus orci, non sodales diam rhoncus vehicula. Donec vel fringilla nibh. Duis mattis, est a suscipit porta, nibh sem venenatis justo, et congue orci lorem in tellus. Curabitur lacinia cursus erat, id mattis ante. Interdum et malesuada fames ac ante.</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi dignissimos nostrum debitis optio molestiae in quam dicta labore obcaecati ullam necessitatibus animi deleniti minima dolor suscipit nobis est excepturi inventore.</p>
                                    </div>
                                    <div id="target_details2" class="tab-pane">
                                        <h4>DETAILS</h4>
                                        <p>Suspendisse hendrerit dui id laoreet semper. Mauris mollis aliquet imperdiet. Sed dui ligula, placerat sit amet justo vel, adipiscing molestie odio. Proin ultricies erat nec est molestie, et posuere dui elementum. Ut molestie a mauris sit amet congue. Phasellus eu eros sit amet mi sodales suscipit ac eget nulla. Quisque elementum malesuada purus, vel ultrices quam vulputate in.</p>
                                    </div>
                                    <div id="target_comments2" class="tab-pane">
                                        <h4>COMMENTS</h4>
                                        <p>Ut blandit massa quam, non faucibus eros eleifend egestas. Aliquam elementum enim condimentum, pulvinar mauris in, tristique nisi.</p>
                                    </div>
                                    <div id="target_tags2" class="tab-pane">
                                        <h4>TAGS</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi dignissimos nostrum debitis optio molestiae in quam dicta labore obcaecati ullam necessitatibus animi deleniti minima dolor suscipit nobis est excepturi inventore.</p>
                                    </div>
                                </div>
                                <ul class="nav nav-tabs">
                                    <li class="active">
                                        <a href="#target_description2" data-toggle="tab">DESCRIPTION</a>
                                    </li>
                                    <li>
                                        <a href="#target_details2" data-toggle="tab">DETAILS</a>
                                    </li>
                                    <li>
                                        <a href="#target_comments2" data-toggle="tab">COMMENTS</a>
                                    </li>
                                    <li>
                                        <a href="#target_tags2" data-toggle="tab">TAGS</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6">
                            <h3 class="medium mb-md mt-xlg">Left</h3>
                            <div class="tabs tabs-default tabs-vertical tabs-left">
                                <ul class="nav nav-tabs col-sm-2">
                                    <li class="active">
                                        <a href="#target_description3" data-toggle="tab">DESCRIPTION</a>
                                    </li>
                                    <li>
                                        <a href="#target_details3" data-toggle="tab">DETAILS</a>
                                    </li>
                                    <li>
                                        <a href="#target_comments3" data-toggle="tab">COMMENTS</a>
                                    </li>
                                    <li>
                                        <a href="#target_tags3" data-toggle="tab">TAGS</a>
                                    </li>
                                </ul>
                                <div class="tab-content">
                                    <div id="target_description3" class="tab-pane active">
                                        <h4>DESCRIPTION</h4>
                                        <p>Pellentesque mollis risus orci, non sodales diam rhoncus vehicula. Donec vel fringilla nibh. Duis mattis, est a suscipit porta, nibh sem venenatis justo, et congue orci lorem in tellus. Curabitur lacinia cursus erat, id mattis ante. Interdum et malesuada fames ac ante.</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi dignissimos nostrum debitis optio molestiae in quam dicta labore obcaecati ullam necessitatibus animi deleniti minima dolor suscipit nobis est excepturi inventore.</p>
                                    </div>
                                    <div id="target_details3" class="tab-pane">
                                        <h4>DETAILS</h4>
                                        <p>Suspendisse hendrerit dui id laoreet semper. Mauris mollis aliquet imperdiet. Sed dui ligula, placerat sit amet justo vel, adipiscing molestie odio. Proin ultricies erat nec est molestie, et posuere dui elementum. Ut molestie a mauris sit amet congue. Phasellus eu eros sit amet mi sodales suscipit ac eget nulla. Quisque elementum malesuada purus, vel ultrices quam vulputate in.</p>
                                    </div>
                                    <div id="target_comments3" class="tab-pane">
                                        <h4>COMMENTS</h4>
                                        <p>Ut blandit massa quam, non faucibus eros eleifend egestas. Aliquam elementum enim condimentum, pulvinar mauris in, tristique nisi.</p>
                                    </div>
                                    <div id="target_tags3" class="tab-pane">
                                        <h4>TAGS</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi dignissimos nostrum debitis optio molestiae in quam dicta labore obcaecati ullam necessitatibus animi deleniti minima dolor suscipit nobis est excepturi inventore.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <h3 class="medium mb-md mt-xlg">Right</h3>
                            <div class="tabs tabs-default tabs-vertical tabs-right">
                                <div class="tab-content">
                                    <div id="target_description4" class="tab-pane active">
                                        <h4>DESCRIPTION</h4>
                                        <p>Pellentesque mollis risus orci, non sodales diam rhoncus vehicula. Donec vel fringilla nibh. Duis mattis, est a suscipit porta, nibh sem venenatis justo, et congue orci lorem in tellus. Curabitur lacinia cursus erat, id mattis ante. Interdum et malesuada fames ac ante.</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi dignissimos nostrum debitis optio molestiae in quam dicta labore obcaecati ullam necessitatibus animi deleniti minima dolor suscipit nobis est excepturi inventore.</p>
                                    </div>
                                    <div id="target_details4" class="tab-pane">
                                        <h4>DETAILS</h4>
                                        <p>Suspendisse hendrerit dui id laoreet semper. Mauris mollis aliquet imperdiet. Sed dui ligula, placerat sit amet justo vel, adipiscing molestie odio. Proin ultricies erat nec est molestie, et posuere dui elementum. Ut molestie a mauris sit amet congue. Phasellus eu eros sit amet mi sodales suscipit ac eget nulla. Quisque elementum malesuada purus, vel ultrices quam vulputate in.</p>
                                    </div>
                                    <div id="target_comments4" class="tab-pane">
                                        <h4>COMMENTS</h4>
                                        <p>Ut blandit massa quam, non faucibus eros eleifend egestas. Aliquam elementum enim condimentum, pulvinar mauris in, tristique nisi.</p>
                                    </div>
                                    <div id="target_tags4" class="tab-pane">
                                        <h4>TAGS</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi dignissimos nostrum debitis optio molestiae in quam dicta labore obcaecati ullam necessitatibus animi deleniti minima dolor suscipit nobis est excepturi inventore.</p>
                                    </div>
                                </div>
                                <ul class="nav nav-tabs col-sm-2">

                                    <li class="active">
                                        <a href="#target_description4" data-toggle="tab">DESCRIPTION</a>
                                    </li>
                                    <li>
                                        <a href="#target_details4" data-toggle="tab">DETAILS</a>
                                    </li>
                                    <li>
                                        <a href="#target_comments4" data-toggle="tab">COMMENTS</a>
                                    </li>
                                    <li>
                                        <a href="#target_tags4" data-toggle="tab">TAGS</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="mt-xlg mb-xlg">
                        <h2 class="larger mb-none">Responsive Tabs</h2>
                        <p class="mt-md">Easy Responsive Tabs to Accordion (with Nested Tabs)</p>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <h3 class="medium mb-md mt-xlg">Horizontal Tab with (Nested Tabs) </h3>
                            
                            <!--Horizontal Tab-->
                            <div class="tabs-horizontal tabs-top resp-htabs tabs-default" id="parentHorizontalTopTab">
                                <ul class="nav resp-tabs-list hor_top">
                                    <li><a>Horizontal - Top 1</a></li>
                                    <li><a>Horizontal - Top 2</a></li>
                                    <li><a>Horizontal - Top 3</a></li>
                                    <li><a>Horizontal - Top 4</a></li>
                                </ul>
                                <div class="resp-tabs-container hor_top">
                                    <div>
                                        <h4>Vertical - Left 1</h4>
                                        <p>Pellentesque mollis risus orci, non sodales diam rhoncus vehicula. Donec vel fringilla nibh. Duis mattis, est a suscipit porta, nibh sem venenatis justo, et congue orci lorem in tellus. Curabitur lacinia cursus erat, id mattis ante. Interdum et malesuada fames ac ante.</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi dignissimos nostrum debitis optio molestiae in quam dicta labore obcaecati ullam necessitatibus animi deleniti minima dolor suscipit nobis est excepturi inventore.</p>
                                    </div>
                                    <div>
                                        <h4>Vertical - Left 2</h4>
                                        <p>Suspendisse hendrerit dui id laoreet semper. Mauris mollis aliquet imperdiet. Sed dui ligula, placerat sit amet justo vel, adipiscing molestie odio. Proin ultricies erat nec est molestie, et posuere dui elementum. Ut molestie a mauris sit amet congue. Phasellus eu eros sit amet mi sodales suscipit ac eget nulla. Quisque elementum malesuada purus, vel ultrices quam vulputate in.</p>
                                    </div>
                                    <div>
                                        <h4>Vertical - Left 3</h4>
                                        <p>Ut blandit massa quam, non faucibus eros eleifend egestas. Aliquam elementum enim condimentum, pulvinar mauris in, tristique nisi.</p>
                                    </div>
                                    <div>
                                        <h4>Vertical - Left 4</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi dignissimos nostrum debitis optio molestiae in quam dicta labore obcaecati ullam necessitatibus animi deleniti minima dolor suscipit nobis est excepturi inventore.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="mt-xlg" id="nested_tabInfo_horizontal_top">
                                Selected tab: <span class="tabName"></span>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <h3 class="medium mb-md mt-xlg">Vertical Tab with (Nested Tabs) </h3>
                            
                            <!--Vertical Tab-->
                            <div class="tabs-vertical tabs-left tabs-default" id="parentVerticalLeftTab">
                                <ul class="nav resp-tabs-list ver_left">
                                    <li>
                                        <a>Vertical - Left 1</a>
                                    </li>
                                    <li>
                                        <a>Vertical - Left 2</a>
                                    </li>
                                    <li>
                                        <a>Vertical - Left 3</a>
                                    </li>
                                    <li>
                                        <a>Vertical - Left 4</a>
                                    </li>
                                </ul>
                                <div class="resp-tabs-container ver_left">
                                    <div>
                                        <h4>Vertical - Left 1</h4>
                                        <p>Pellentesque mollis risus orci, non sodales diam rhoncus vehicula. Donec vel fringilla nibh. Duis mattis, est a suscipit porta, nibh sem venenatis justo, et congue orci lorem in tellus. Curabitur lacinia cursus erat, id mattis ante. Interdum et malesuada fames ac ante.</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi dignissimos nostrum debitis optio molestiae in quam dicta labore obcaecati ullam necessitatibus animi deleniti minima dolor suscipit nobis est excepturi inventore.</p>
                                    </div>
                                    <div>
                                        <h4>Vertical - Left 2</h4>
                                        <p>Suspendisse hendrerit dui id laoreet semper. Mauris mollis aliquet imperdiet. Sed dui ligula, placerat sit amet justo vel, adipiscing molestie odio. Proin ultricies erat nec est molestie, et posuere dui elementum. Ut molestie a mauris sit amet congue. Phasellus eu eros sit amet mi sodales suscipit ac eget nulla. Quisque elementum malesuada purus, vel ultrices quam vulputate in.</p>
                                    </div>
                                    <div>
                                        <h4>Vertical - Left 3</h4>
                                        <p>Ut blandit massa quam, non faucibus eros eleifend egestas. Aliquam elementum enim condimentum, pulvinar mauris in, tristique nisi.</p>
                                    </div>
                                    <div>
                                        <h4>Vertical - Left 4</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi dignissimos nostrum debitis optio molestiae in quam dicta labore obcaecati ullam necessitatibus animi deleniti minima dolor suscipit nobis est excepturi inventore.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="mt-xlg" id="nested_tabInfo_vertical_left">
                                Selected tab: <span class="tabName"></span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mt-lg mb-lg pt-lg pb-lg"></div><!-- space -->
                    <hr>
                    <p class="text-right">For more information, please click <a href="//getbootstrap.com/javascript/#tabs" target="_blank" title="Bootstrap Tabs">here</a> and visit Bootstrap's related page.</p>
                    <div class="pt-md pb-md"></div><!-- space -->
                </div><!-- End .wrapper-->
            </div>
        </section><!-- End .content -->
        
        <!-- Start Footer-->
        <footer id="footer" class="footer-nologo mt-xlg">
            <!-- Start Footer-main -->
            <div class="footer-main">
                <div class="wrapper">
                    <div class="row">
                        <div class="col-md-3 col-sm-3">
                            <h4>INFORMATION</h4>
                            <!-- Start foot-info-->
                            <div class="foot-info">
                                <ul>
                                    <li><a href="#">New products</a></li>
                                    <li><a href="#">Top sellers</a></li>
                                    <li><a href="#">Special products</a></li>
                                    <li><a href="#">Manufacturers</a></li>
                                    <li><a href="#">Supplies</a></li>
                                </ul> 
                            </div> <!-- End foot-info -->
                        </div><!-- End col-md-3 -->    
                        <div class="col-md-3 col-sm-3">
                            <h4>CUSTOMER SERVICE</h4>
                            <!-- Start foot-service-->
                            <div class="foot-service">
                                <ul>
                                    <li><a href="#">Help &amp; contact</a></li>
                                    <li><a href="#">Shipping &amp; taxes</a></li>
                                    <li><a href="#">Return Policy</a></li>
                                    <li><a href="#">Careers</a></li>
                                    <li><a href="#">Affilites</a></li>
                                </ul> 
                            </div> <!-- End foot-service -->
                        </div><!-- End col-md-3 -->
                        <div class="col-md-3 col-sm-3">
                            <h4>MY ACCOUNT</h4>
                            <!-- Start foot-account-->
                            <div class="foot-account">
                                <ul>
                                    <li><a href="#">My account</a></li>
                                    <li><a href="#">Personal information</a></li>
                                    <li><a href="#">Payment methods</a></li>
                                    <li><a href="#">Discount</a></li>
                                    <li><a href="#">Orders history</a></li>
                                </ul> 
                            </div> <!-- End foot-account -->
                        </div><!-- End col-md-3 -->
                        <div class="col-md-3 col-sm-3">
                            <div class="support">
                                <h4>SUPPORT</h4>
                                <!-- Start foot-support-->
                                <div class="foot-support">
                                    <ul>
                                        <li class="foot-phone">0203 - 980 - 14 - 79</li>
                                        <li class="foot-phone">0203 - 478 - 12 - 96</li>
                                        <li class="foot-service-hours">Service hours: 09:00 - 20.00</li>
                                    </ul> 
                                </div> <!-- End foot-support -->
                            </div>
                            <!-- Start follow -->
                            <div class="follow">
                                <div class="footer-follow">
                                    <ul class="list-float-left">
                                        <li><a href="#" class="facebook icon-button smaller border-none"><i class="demo-icon pesto-icon-facebook"></i></a></li>
                                        <li><a href="#" class="twitter icon-button smaller border-none"><i class="demo-icon pesto-icon-twitter"></i></a></li>
                                        <li><a href="#" class="pinterest icon-button smaller border-none"><i class="demo-icon pesto-icon-pinterest"></i></a></li>
                                        <li><a href="#" class="instagram icon-button smaller border-none"><i class="demo-icon pesto-icon-instagram"></i></a></li>
                                        <li><a href="#" class="skype icon-button smaller border-none"><i class="demo-icon pesto-icon-skype"></i></a></li>
                                        <li><a href="#" class="envelope icon-button smaller border-none"><i class="demo-icon pesto-icon-email"></i></a></li>
                                    </ul> 
                                </div> <!-- End foot-follow -->
                            </div><!-- End follow -->
                        </div><!-- End col-md-3 -->

                    </div><!-- End row-->
                </div><!-- End .wrapper -->
            </div>
            <div class="join clearfix">
                <div class="wrapper">
                    <!-- Start footer-join -->
                    <div class="footer-join">
                        <h3>
                            JOIN THE COMMUNITY
                        </h3>
                        <div class="alert alert-success hidden" id="joinEmailSuccess">
                            <strong>Success!</strong>
                            You've been added to our email list.
                        </div>
                        <div class="alert alert-danger hidden" id="joinEmailDanger">
                        </div>
                        <!-- Start emailForm -->
                        <form id="emailForm" action="php/email.php" method="POST" novalidate="novalidate">
                            <div class="input-group">
                                <input class="form-control" placeholder="your@email.com" id="yourEmail" name="yourEmail" type="text" aria-required="true" aria-invalid="true">
                                <button class="btn icon-button large" type="submit"><i class="pesto-icon-keyboard"></i></button>
                            </div>
                        </form>
                        <!-- End emailForm -->
                    </div>
                    <!-- End footer-join -->
                    <div class="footer-links clearfix">
                        <ul>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Information</a></li>
                            <li><a href="#">Terms &amp; Conditions</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Sitemap</a></li>
                            <li><a href="#" class="free">Free Delivery</a></li>
                            <li><a href="#">Privacy</a></li>
                        </ul>
                    </div>
                </div>
            </div><!-- End Footer-main-->
        </footer><!-- End footer-->

        <!-- Vendor -->
        <script src="vendor/js/jquery/jquery.min.js"></script>
        <script src="vendor/jquery-ui/jquery-plus-ui.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
        <script src="vendor/bootstrap-select/bootstrap_select.js"></script> 
        <script src="vendor/easy-responsive-tabs/js/easyResponsiveTabs.js"></script>
        <script src="vendor/isotope/isotope.pkgd.min.js"></script>
        <script src="vendor/imagesloaded/imagesloaded.pkgd.js"></script> 
        <script src="vendor/owlcarousel/owl.carousel.min.js"></script> 


        <!-- Theme Script -->
        <script src="js/theme.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                //Horizontal Tab
                $('#parentHorizontalTopTab').easyResponsiveTabs({
                    type: 'default', //Types: default, vertical, accordion
                    width: 'auto', //auto or any width like 600px
                    fit: true, // 100% fit in a container
                    tabidentify: 'hor_top', // The tab groups identifier
                    activate: function(event) { // Callback function if tab is switched
                        var $tab = $("a", $(this));
                        var $info = $('#nested_tabInfo_horizontal_top');
                        var $name = $('span', $info);
                        $name.text($tab.text());
                        $info.show();
                    }
                });

                //Vertical Tab
                $('#parentVerticalLeftTab').easyResponsiveTabs({
                    type: 'vertical', //Types: default, vertical, accordion
                    width: 'auto', //auto or any width like 600px
                    fit: true, // 100% fit in a container
                    closed: 'accordion', // Start closed if in accordion view
                    tabidentify: 'ver_left', // The tab groups identifier
                    activate: function(event) { // Callback function if tab is switched
                        var $tab = $("a", $(this));
                        var $info = $('#nested_tabInfo_vertical_left');
                        var $name = $('span', $info);
                        $name.text($tab.text());
                        $info.show();
                    }
                });
            });
        </script>

    </body>
</html>
