/*COLORS*/
.page-404 .mark-404 {
  margin: 0 auto;
  padding: 80px 0 40px 0;
  width: 50%;
}
.page-404 .mark-404 img {
  max-width: 100%;
}
.page-404 .content-404 {
  width: 50%;
  margin: 0 auto;
  text-align: center;
}
.page-404 .content-404 span {
  color: #8f8f8f;
  font-family: 'verdana';
  font-size: 23px;
  letter-spacing: 1.2px;
}
.page-404 .content-404 h4 {
  letter-spacing: 5px;
  line-height: 51px;
  margin: 24px 0;
}
.page-404 .search {
  margin: 0 auto 27px;
  min-width: 270px;
  padding: 13px 0;
  width: 34.2%;
}
.page-404 form .inner-button {
  border: 1px solid #e5e5e5;
  width: 100%;
}
.page-404 form .inner-button input {
  border: 0;
  box-shadow: none;
  color: #b9b9b9;
  font: 14px "Istok Web";
  height: 48px;
  padding-left: 20px;
  width: -webkit-calc(100% - 57px);
  width: calc(100% - 57px);
}
.page-404 form .inner-button input::-webkit-input-placeholder {
  font: 14px/2.5 "Verdana";
  word-spacing: -0.9px;
}
.page-404 form .inner-button input::-moz-placeholder {
  font: 14px/2.5 "Verdana";
  word-spacing: -0.9px;
}
.page-404 form .inner-button input:-moz-placeholder {
  font: 14px/2.5 "Verdana";
  word-spacing: -0.9px;
}
.page-404 form .inner-button input:-ms-input-placeholder {
  font: 14px/2.5 "Verdana";
  word-spacing: -0.9px;
}
.page-404 form .inner-button button.btn-default {
  border: 0;
  font-size: 17px;
  height: 48px;
  width: 57px;
  padding: 0;
}
.page-404 form .inner-button button.btn-default:not(:hover) {
  color: #888888;
}

@media (max-width: 991px) {
  .content-404 span {
    font-size: 18px;
  }
}
@media (max-width: 767px) {
  .content-404 span {
    font-size: 11px;
  }
}

/*# sourceMappingURL=theme-404.css.map */
