{
  "name": "pesto",
  "css_prefix_text": "pesto-icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "a606425fd03ff8da4257b9add1be1f32",
      "css": "up-open",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M564 570Q580 586 580 611T564 652Q526 690 486 652L290 464 94 652Q54 690 16 652 0 636 0 611T16 570L250 346Q266 330 290 330T330 346Z",
        "width": 580
      },
      "search": [
        "up-open"
      ]
    },
    {
      "uid": "f5e3d9c6c713b87069832e6b2c8fe96f",
      "css": "down-open",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M564 428L330 652Q312 670 290 670T250 652L16 428Q0 412 0 387T16 346Q54 308 94 346L290 534 486 346Q526 308 564 346 580 362 580 387T564 428Z",
        "width": 580
      },
      "search": [
        "down-open"
      ]
    },
    {
      "uid": "c3cba87060784a7a0f12e11393b60995",
      "css": "view1",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 618H235V382H0V618ZM0 912H235V676H0V912ZM0 323H235V88H0V323ZM294 618H1000V382H294V618ZM294 912H1000V676H294V912ZM294 88V323H1000V88H294Z",
        "width": 1000
      },
      "search": [
        "view1"
      ]
    },
    {
      "uid": "da913c9e4f214ffe1eaae801920531dd",
      "css": "arrow",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M987 551C1004 569 1004 596 987 614L851 749C844 757 832 763 820 763S796 757 789 749L653 614C635 596 635 569 653 551S696 533 714 551L777 614V325H390C367 325 347 304 347 280S367 237 390 237H820C844 237 863 257 863 280V614L926 551C944 533 969 533 987 551ZM610 675C634 675 653 696 653 720S634 763 610 763H180C157 763 137 743 137 720V386L74 449C56 467 31 467 13 449S-4 404 13 386L149 249C157 241 168 237 180 237S204 241 212 249L347 386C365 404 365 431 347 449 339 457 327 461 316 461S294 457 286 449L223 386V675H610Z",
        "width": 1000
      },
      "search": [
        "arrow"
      ]
    },
    {
      "uid": "05f06f8a62463142b870587c1fd96982",
      "css": "check",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 0V1000H1000V0H0ZM914 914H86V86H914V914ZM775 353L709 298 448 615 285 484 231 551 460 734Z",
        "width": 1000
      },
      "search": [
        "check"
      ]
    },
    {
      "uid": "08ecb0ca9adf296c9df90f64338759c1",
      "css": "checkmark",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M993 178L860 61C856 57 851 56 845 56 840 56 835 59 831 63L349 611 178 385C175 380 170 377 164 377 159 376 154 377 149 381L8 487C-1 494-3 507 4 516L321 936C325 941 331 944 337 944 337 944 338 944 338 944 344 944 349 942 353 937L995 207C1002 198 1002 185 993 178Z",
        "width": 1000
      },
      "search": [
        "checkmark"
      ]
    },
    {
      "uid": "77125c3589a10a74133f8f5fe8d06c6e",
      "css": "clip",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M682 319L618 256 301 573C248 626 248 711 301 763 353 816 439 816 491 763L872 383C959 295 959 153 872 66 784-22 642-22 555 66L155 465 155 465C155 466 154 466 154 466 32 588 32 786 154 908 276 1031 474 1031 597 908 597 908 597 908 597 908L597 908 870 635 807 571 534 844H534C534 844 533 845 533 845 446 932 305 932 218 845 131 758 131 616 218 530 218 529 218 529 218 529L218 529 618 129C671 77 756 77 808 129 861 182 861 267 808 319L428 700C410 717 382 717 364 700 347 682 347 654 364 637L682 319Z",
        "width": 1000
      },
      "search": [
        "clip"
      ]
    },
    {
      "uid": "a0c7054d4539ebd986ba4112357a88bc",
      "css": "cross-mark",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M598 500L980 118C1007 91 1007 47 980 20 953-7 909-7 882 20L500 402 118 20C91-7 47-7 20 20S-7 91 20 118L402 500 20 882C-7 909-7 953 20 980 47 1007 91 1007 118 980L500 598 882 980C909 1007 953 1007 980 980 1007 953 1007 909 980 882L598 500Z",
        "width": 1000
      },
      "search": [
        "cross-mark"
      ]
    },
    {
      "uid": "604b882fca2f9681cdcf08a386f3653e",
      "css": "cross",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1000 59L942 1 500 442 58 1 0 59 442 500 0 941 58 999 500 558 942 999 1000 941 558 500Z",
        "width": 1000
      },
      "search": [
        "cross"
      ]
    },
    {
      "uid": "65e2f16325978e24c7648e8c59fcfec3",
      "css": "direction",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M744 1000L229 500 744 0 771 27 284 500 771 973Z",
        "width": 1000
      },
      "search": [
        "direction"
      ]
    },
    {
      "uid": "34efeb0394ffe403f66159359f8d3fe2",
      "css": "email",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 643L376 535 23 838C35 850 53 857 72 857H928C947 857 964 850 977 838L624 535 500 643ZM977 162C965 150 947 143 928 143H72C53 143 36 150 23 162L500 571 977 162ZM0 206L0 799 345 506ZM655 506L1000 799 1000 205Z",
        "width": 1000
      },
      "search": [
        "email"
      ]
    },
    {
      "uid": "5a710886133507fa1aeb25ec6a0c4f39",
      "css": "eye",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 173C279 173 89 303 2 491-1 497-1 503 2 509 89 697 279 827 500 827S911 697 998 509C1001 503 1001 497 998 491 911 303 721 173 500 173ZM500 725C375 725 275 624 275 500 275 375 376 275 500 275 625 275 725 376 725 500S624 725 500 725ZM356 500C356 420 421 356 500 356 579 356 644 420 644 500 644 579 579 644 500 644 421 644 356 579 356 500Z",
        "width": 1000
      },
      "search": [
        "eye"
      ]
    },
    {
      "uid": "b96ded1ec4fee0714584429deab73868",
      "css": "facebook",
      "code": 59404,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M750 0L620 0C475 0 381 97 381 246V360H250C239 360 230 369 230 380V544C230 556 239 565 250 565H381V980C381 991 390 1000 401 1000H571C582 1000 591 991 591 980V565H744C755 565 764 556 764 544L764 380C764 375 762 369 758 366 755 362 749 360 744 360H591V263C591 217 602 194 663 194L750 194C761 194 770 184 770 173V21C770 9 761 0 750 0Z",
        "width": 1000
      },
      "search": [
        "facebook"
      ]
    },
    {
      "uid": "61ce1d888af6292703dc044d36013543",
      "css": "favorite",
      "code": 59405,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M725 42C640 42 555 82 500 147 445 82 360 42 275 42 120 42 0 162 0 317 0 507 170 662 430 893L500 958 570 893C825 657 1000 502 1000 317 1000 162 880 42 725 42ZM505 822H500L495 817C255 602 100 462 100 317 100 217 175 142 275 142 350 142 425 192 455 262H550C575 192 650 142 725 142 825 142 900 217 900 317 900 462 745 602 505 822Z",
        "width": 1000
      },
      "search": [
        "favorite"
      ]
    },
    {
      "uid": "22f853f8320d227722b5e679ad2a94d6",
      "css": "four",
      "code": 59406,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 0L457 0 457 457 0 457ZM543 0L1000 0 1000 457 543 457ZM0 543L457 543 457 1000 0 1000ZM543 543L1000 543 1000 1000 543 1000Z",
        "width": 1000
      },
      "search": [
        "four"
      ]
    },
    {
      "uid": "2ca222e948ff20af327dc5efc46f6b6f",
      "css": "google",
      "code": 59407,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M53 254C53 337 81 397 136 433 181 462 233 466 260 466 267 466 272 466 276 465 276 465 267 521 308 577L307 577C235 577 0 592 0 785 0 981 216 991 259 991 262 991 264 991 264 991 265 991 268 991 273 991 301 991 372 988 439 955 525 913 569 840 569 738 569 640 502 581 454 538 424 512 398 490 398 468 398 446 417 429 441 407 479 373 515 324 515 232 515 150 505 96 440 61 447 58 471 55 482 54 518 49 569 43 569 14V9H313C310 9 53 19 53 254ZM467 757C472 835 405 893 304 901 202 908 118 862 113 783 110 746 127 709 159 679 192 650 237 631 286 628 292 627 298 627 304 627 399 627 463 683 467 757ZM400 200C425 289 387 381 327 398 320 400 313 401 305 401 250 401 195 345 175 268 163 224 164 186 177 150 190 114 213 90 242 82 249 80 256 79 264 79 331 79 374 106 400 200ZM833 393V226H727V393H559V499H727V666H833V499H1000V393H833Z",
        "width": 1000
      },
      "search": [
        "google"
      ]
    },
    {
      "uid": "a2beb2d85dfa5cebb5bd10afb77a26bc",
      "css": "gps",
      "code": 59408,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 0C303 0 142 161 142 358 142 543 410 743 487 991 489 996 494 1000 500 1000 505 1000 510 996 512 991 587 737 858 543 858 358 858 161 697 0 500 0ZM500 629C345 629 219 503 219 349 219 194 345 68 500 68 655 68 781 194 781 349 781 503 655 629 500 629Z",
        "width": 1000
      },
      "search": [
        "gps"
      ]
    },
    {
      "uid": "688dd2b91c0b24d54bfcc0408c2ccf9c",
      "css": "info",
      "code": 59409,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M622 0C689 0 722 46 722 98 722 163 664 223 588 223 525 223 488 186 489 124 489 72 534 0 622 0ZM415 1000C363 1000 324 967 361 824L422 569C432 528 434 512 422 512 406 512 337 540 296 568L270 524C399 415 547 351 610 351 663 351 672 414 645 512L576 780C564 827 569 843 581 843 597 843 649 824 700 783L730 824C605 951 468 1000 415 1000Z",
        "width": 1000
      },
      "search": [
        "info"
      ]
    },
    {
      "uid": "e23e37dccde1f83736fe0866683704e0",
      "css": "instagram",
      "code": 59410,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M955 0H45C20 0 0 20 0 45V955C0 980 20 1000 45 1000H955C980 1000 1000 980 1000 955V45C1000 20 980 0 955 0ZM500 325C596 325 675 404 675 500S596 674 500 674 326 596 326 500 404 325 500 325ZM875 875H125V437H207C203 458 201 479 201 500 201 665 335 799 500 799 665 799 800 665 800 500 800 479 797 458 793 437H875V875ZM875 312H688V125H875V312Z",
        "width": 1000
      },
      "search": [
        "instagram"
      ]
    },
    {
      "uid": "edaa241652e003b15eb994516bbb8d5d",
      "css": "keyboard",
      "code": 59411,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M308 0L192 117 575 500 192 883 308 1000 808 500Z",
        "width": 1000
      },
      "search": [
        "keyboard"
      ]
    },
    {
      "uid": "be3c291f50694a59ec762f5c332b2200",
      "css": "left-arrow-1",
      "code": 59428,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M790 67L725 0 210 500 725 1000 790 933 344 500Z",
        "width": 1000
      },
      "search": [
        "left-arrow"
      ]
    },
    {
      "uid": "ec25290ab42903b5eb3dda8f0d7f70d5",
      "css": "left",
      "code": 59427,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M320 461C295 454 271 450 247 450 210 450 179 459 155 469 178 384 234 239 344 222 354 221 363 213 365 203L390 117C392 110 390 102 386 96S375 85 368 84C360 83 351 82 343 82 211 82 79 221 24 419-9 535-18 710 62 820 107 881 172 914 256 918 257 918 257 918 257 918 361 918 453 848 481 747 498 688 490 625 460 571 430 517 380 478 320 461ZM970 571C940 517 890 478 830 461 806 454 781 450 757 450 720 450 689 459 665 469 688 384 744 239 854 222 864 221 873 213 876 203L900 117C902 110 900 102 896 96 892 89 885 85 878 84 870 83 862 82 853 82 721 82 589 221 534 419 502 535 492 710 572 820 617 881 682 914 766 918 767 918 767 918 767 918 871 918 963 848 991 747 1008 688 1001 625 970 571Z",
        "width": 1000
      },
      "search": [
        "left"
      ]
    },
    {
      "uid": "110ca7a246666af187058ccb49775279",
      "css": "view2",
      "code": 3714,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 618H235V382H0V618ZM0 912H235V676H0V912ZM0 323H235V88H0V323ZM294 618H1000V382H294V618ZM294 912H1000V676H294V912ZM294 88V323H1000V88H294Z",
        "width": 1000
      },
      "search": [
        "view2"
      ]
    },
    {
      "uid": "0e5776fab78a5f7528409124fd92f038",
      "css": "twitter",
      "code": 59425,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1000 190C963 206 924 217 882 222 925 197 957 157 972 109 933 132 889 149 842 159 805 119 751 94 692 94 579 94 487 186 487 299 487 315 489 331 493 346 322 337 171 255 70 131 52 162 42 197 42 234 42 306 78 368 133 405 100 404 68 395 40 379V382C40 481 111 564 205 583 188 588 170 590 151 590 138 590 125 589 112 586 138 668 214 727 304 729 234 784 145 817 49 817 32 817 16 816 0 814 91 872 199 906 314 906 692 906 898 594 898 322L897 296C938 267 973 231 1000 190Z",
        "width": 1000
      },
      "search": [
        "twitter"
      ]
    },
    {
      "uid": "46a5680b06a374e12677af025da351a1",
      "css": "telephone",
      "code": 59426,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M884 650C856 620 814 608 767 617 686 632 639 696 590 763 553 813 514 865 459 900 333 978 186 959 139 891 116 857 127 822 144 796L159 816C159 816 159 816 159 816 160 817 160 818 161 818 161 819 162 819 163 820 163 820 164 821 164 821 165 822 166 822 167 823 167 823 167 823 168 823 169 824 170 824 172 825 172 825 172 825 172 825 174 825 191 830 222 830 222 830 222 830 222 830 300 830 462 799 664 595 944 310 893 105 890 96 890 96 890 96 890 96 890 95 889 93 889 92 889 92 888 92 888 91 888 90 887 89 886 88 886 88 886 88 886 87 885 87 884 86 884 85 883 85 883 84 882 84 882 83 882 83 882 83L789 12C779 4 767 0 754 0 736 0 719 9 708 23L586 186C567 211 572 247 596 266L676 327C655 375 619 430 560 491 501 550 447 586 400 608L341 528C330 514 313 505 295 505 282 505 270 509 260 517L99 641C74 660 69 696 88 721L113 754C81 797 57 859 98 918 131 966 192 995 266 1000 272 1000 278 1000 285 1000 353 1000 423 980 485 941 548 902 591 844 630 792 675 730 714 677 776 665 807 660 831 666 849 684 874 711 882 761 868 819 865 832 873 845 886 848 899 852 913 843 916 830 933 756 922 689 884 650Z",
        "width": 1000
      },
      "search": [
        "telephone"
      ]
    },
    {
      "uid": "94b439769c07d53d1d8e2e54754b5fa3",
      "css": "star-shape",
      "code": 59423,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M996 377C988 352 965 333 939 329L679 291 565 56C554 31 528 16 500 16 472 16 447 31 435 56L322 291 61 329C35 333 12 352 4 377-5 402 2 429 21 448L211 639 167 903C163 929 174 956 197 972 209 980 224 984 238 984 250 984 262 981 273 976L500 854 727 976C738 981 750 984 762 984 776 984 791 980 803 972 826 956 838 929 833 903L789 639 980 448C998 429 1005 402 996 377ZM737 589C721 605 714 628 718 650L762 914 535 792C524 786 512 783 500 783 488 783 476 786 465 792L238 914 282 650C286 628 279 605 263 589L72 399 332 360C356 357 377 342 387 321L500 86 613 321C623 342 644 357 668 360L928 399 737 589Z",
        "width": 1000
      },
      "search": [
        "star-shape"
      ]
    },
    {
      "uid": "e4ea172626c319da8d9739291a0ee7f9",
      "css": "skype",
      "code": 59422,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M958 572C962 549 964 525 964 500 964 244 756 36 500 36 475 36 451 38 428 42 385 15 334 0 280 0 126 0 0 125 0 280 0 334 15 385 42 428 38 451 36 475 36 500 36 756 244 964 500 964 525 964 549 962 572 958 615 985 666 1000 720 1000 875 1000 1000 875 1000 720 1000 666 985 615 958 572ZM720 711C701 739 672 761 634 777 596 793 552 801 500 801 439 801 387 790 347 768 318 753 295 732 277 706 259 679 250 654 250 629 250 614 256 601 267 591 278 580 292 575 309 575 323 575 335 579 344 587 354 596 362 608 368 623 376 642 385 657 394 669 403 681 415 691 432 699 448 707 470 711 497 711 534 711 564 703 587 687 610 671 621 652 621 628 621 609 615 594 603 583 590 571 574 562 555 556 535 550 508 543 475 536 430 526 392 515 362 502 331 488 307 471 289 448 271 425 262 396 262 363 262 330 272 302 291 277 310 252 337 232 373 219 409 206 450 199 499 199 537 199 570 203 598 212 627 221 650 233 669 248 687 262 701 278 710 294 718 311 723 327 723 342 723 357 717 370 706 381 695 393 681 399 665 399 650 399 638 395 630 388 623 381 614 370 606 355 594 333 581 316 565 304 550 292 525 286 490 286 458 286 432 293 412 306 393 319 383 334 383 352 383 363 387 373 393 381 400 389 409 396 420 402 432 408 444 412 456 416 468 419 488 424 516 431 552 438 583 447 612 456 641 465 665 477 685 490 706 503 721 520 733 541 744 561 750 586 750 615 750 651 740 683 720 711Z",
        "width": 1000
      },
      "search": [
        "skype"
      ]
    },
    {
      "uid": "812943a2ba1dc5baa2efea3e7b17bc87",
      "css": "shopper",
      "code": 59421,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M750 750C681 750 625 806 625 875S681 1000 750 1000 875 944 875 875 819 750 750 750ZM437 750C368 750 312 806 312 875S368 1000 437 1000C507 1000 562 944 562 875S507 750 437 750ZM988 213C976 197 958 187 938 187H295L247 43C238 17 214 0 187 0H63C28 0 0 28 0 62 0 97 28 125 63 125H142L316 645C324 670 348 687 375 687H813C840 687 863 670 872 645L997 270C1003 251 1000 230 988 213Z",
        "width": 1000
      },
      "search": [
        "shopper"
      ]
    },
    {
      "uid": "729f8262ab4ff8bb2ba8826b0d787547",
      "css": "settings",
      "code": 59420,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M502 517C519 492 531 463 537 432H623V432 344H537C531 313 519 284 502 259L563 199 501 137 440 197C415 180 386 168 355 162V77H268V162C237 168 208 180 183 197L122 137 60 199 121 259C104 284 92 313 86 344H0V432H86C92 463 104 492 121 517L60 577 122 639 183 579C208 596 237 608 268 614V700H355V614C386 608 415 596 440 579L501 639 563 577 502 517ZM312 483C259 483 216 441 216 388 216 335 259 293 312 293 364 293 407 335 407 388 407 441 364 483 312 483ZM1000 720V653H935C930 630 921 608 908 589L954 543 907 496 861 542C842 529 820 519 797 515V450H730V515C706 519 685 529 665 542L619 496 572 543 618 589C605 608 596 630 592 653H526V720H592C596 743 605 765 618 784L572 830 619 878 665 831C684 844 706 854 730 858V923H796V858C820 854 842 844 861 832L907 878 954 830 908 784C921 765 930 743 935 720L1000 720 1000 720ZM763 759C723 759 691 726 691 686 691 647 723 614 763 614 803 614 836 647 836 686 836 727 803 759 763 759Z",
        "width": 1000
      },
      "search": [
        "settings"
      ]
    },
    {
      "uid": "0f3e677d62a341cacd9d9149a0cf8a69",
      "css": "setting",
      "code": 59419,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M658 459C678 445 703 440 727 442L1000 169 847 16 574 289C577 314 570 338 556 359L658 459ZM181 792L171 782 119 824 32 962 54 984 192 897 234 845 224 835 398 661 354 619ZM419 310C439 239 420 158 364 102 308 46 229 28 158 47L278 168 247 286 128 318 7 197C-12 268 6 348 62 404 121 462 206 480 280 456L280 456 777 953C797 973 823 983 848 983 874 983 900 973 920 953 959 914 959 850 920 811L419 310ZM857 936C836 936 819 919 819 898 819 877 836 859 857 859 878 859 896 877 896 898 896 919 878 936 857 936Z",
        "width": 1000
      },
      "search": [
        "setting"
      ]
    },
    {
      "uid": "ddbd9a1fdbf5a4ee94485158e6f584a9",
      "css": "search",
      "code": 59418,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M979 888L718 626C765 561 793 482 793 398 793 179 615 2 396 2S0 179 0 398 177 794 396 794C480 794 559 766 625 720L886 981C909 1004 951 1004 979 981L979 981C1007 953 1007 916 979 888ZM396 701C228 701 93 566 93 398 93 230 228 95 396 95 564 95 699 230 699 398 699 566 564 701 396 701Z",
        "width": 1000
      },
      "search": [
        "search"
      ]
    },
    {
      "uid": "f60f7a66799618d9e57b3d319fba559b",
      "css": "right-arrow",
      "code": 59417,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M767 447L346 25C330 9 307 0 288 0S250 9 235 25C203 57 203 101 235 133L602 501 235 869C203 900 203 945 235 976S314 1008 346 976L767 555C783 539 789 520 789 501 789 479 783 463 767 447Z",
        "width": 1000
      },
      "search": [
        "right-arrow"
      ]
    },
    {
      "uid": "4e8fa05fb7d61a5c309c4f0fb6a872e1",
      "css": "pinterest",
      "code": 59416,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M884 278C857 80 660-20 450 3 284 22 118 156 111 348 107 466 140 554 252 578 300 493 236 474 226 412 186 159 518-14 693 163 814 286 734 662 540 623 353 586 631 286 482 227 361 179 297 373 354 470 321 636 248 792 278 1000 373 931 405 799 431 661 479 690 504 720 565 725 790 743 915 501 884 278Z",
        "width": 1000
      },
      "search": [
        "pinterest"
      ]
    },
    {
      "uid": "f2c16245087d6ad789babc58480a6ef5",
      "css": "multiplication",
      "code": 59415,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 687L813 1000 1000 813 687 500 1000 187 813 0 500 313 187 0 0 187 313 500 0 813 187 1000Z",
        "width": 1000
      },
      "search": [
        "multiplication"
      ]
    },
    {
      "uid": "a5a3a43e0d7467b1ec91d2f2fac64285",
      "css": "mail",
      "code": 59414,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 790L293 439 0 203ZM1000 790L1000 203 707 439ZM998 815L1000 815 1000 813ZM0 815L3 815 0 813ZM983 815L981 813 684 457 500 605 316 457 19 813 17 815ZM312 417L323 426 335 435 500 568 666 435 677 426 688 417 977 185 23 185Z",
        "width": 1000
      },
      "search": [
        "mail"
      ]
    },
    {
      "uid": "8b78a2be0c0f3e9a24e27784849d3b26",
      "css": "loving",
      "code": 59413,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 948C-476 415 230-246 500 199 770-246 1476 415 500 948Z",
        "width": 1000
      },
      "search": [
        "loving"
      ]
    },
    {
      "uid": "8871f43ca4f06368d616ee90b12d1af9",
      "css": "lifeguard",
      "code": 59412,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 0C224 0 0 224 0 500S224 1000 500 1000 1000 776 1000 500 776 0 500 0ZM313 500C313 396 396 312 500 312 604 312 688 396 688 500 688 604 604 687 500 687 396 687 313 604 313 500ZM904 667L904 667 731 596C743 566 750 534 750 500 750 466 743 434 731 404L850 355 904 332C926 384 938 441 938 500S926 616 904 667L904 667ZM668 96L668 96 668 96 596 269C566 257 534 250 500 250 466 250 434 257 404 269L371 188 333 96C384 74 441 62 500 62 559 62 616 74 668 96ZM96 332L188 371 269 404C257 434 250 466 250 500 250 534 257 566 269 596L96 667C74 616 63 559 63 500S74 384 96 332ZM333 904L355 850 404 731C434 743 466 750 500 750 534 750 566 743 596 731L668 904 668 904 668 904C616 926 559 938 500 938 441 938 384 926 333 904Z",
        "width": 1000
      },
      "search": [
        "lifeguard"
      ]
    },
    {
      "uid": "41f9231d9cd1fe0624f93d022cce9725",
      "css": "bottomright",
      "code": 59449,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M843.8 617.1H801.4V771.4L530 500 500 529.9 771.5 801.4H617.1V843.8H843.8V617.1Z",
        "width": 1000
      },
      "search": [
        "bottomright"
      ]
    },
    {
      "uid": "ad7c9bd4655eac0ad8fb394118c739ab",
      "css": "analytics",
      "code": 59450,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M851.6 170.1C768 165.6 707.6 241.3 703.4 318.3 706.4 373.4 731.6 412.5 766 435.7 732.6 485.9 699.2 536.1 665.8 586.3 647.1 576.5 626.3 570.6 605.3 569.5 575.7 567.9 549.5 577.9 528.4 594.6 490.1 551.9 451.9 509.2 413.6 466.4 420.2 452.7 424.3 437.7 425.1 422.6 428.2 365.1 376.1 323.5 323.1 320.6 265.6 317.5 224 369.6 221.1 422.6 222 438.5 226 453 232.2 466 200.8 502.4 169.4 538.9 137.9 575.3 124 565.5 107 559.4 87.8 558.4 38.4 555.7 2.6 600.6 0.1 646.1-2.5 695.6 42.3 731.4 87.8 733.8 137.3 736.5 173.1 691.6 175.5 646.1 174.7 629.5 169.8 614.7 162.2 601.9 186.2 574.2 210.1 546.4 234.1 518.6 240.7 511 247.2 503.4 253.8 495.8 271.5 512.6 295.3 523.1 323.1 524.6 350.8 526.1 374.8 514.7 392.6 496.7 429.5 538 466.5 579.3 503.5 620.7 486.9 643.5 476.6 671.5 475.1 699.7 479.1 773.4 531.7 826 605.3 830 678.8 833.9 731.9 767.4 735.6 699.7 737.6 662 721 629.8 695.3 606.7 729.6 555.2 763.9 503.7 798.2 452.1 882.5 482.5 993.3 437.9 999.8 318.3 1004.3 234.7 928.6 174.2 851.6 170.1Z",
        "width": 1000
      },
      "search": [
        "analytics5"
      ]
    },
    {
      "uid": "864c6ad8f13a009dc35a69ba3a7a72d1",
      "css": "connector",
      "code": 59451,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M366.2 793.4L315.6 843.6C271.8 887.1 200.4 887.2 156.6 843.6 135.5 822.7 123.9 795 123.9 765.4S135.5 708.1 156.6 687.2L342.8 502.4C381.4 464.1 454 407.8 507 460.3 531.3 484.4 570.5 484.2 594.6 460 618.7 435.7 618.6 396.4 594.3 372.3 504.3 283.1 371.3 299.6 255.5 414.5L69.3 599.3C24.6 643.6 0 702.6 0 765.4S24.6 887.2 69.3 931.6C115.3 977.2 175.7 1000 236.1 1000 296.5 1000 356.9 977.2 402.9 931.5L453.6 881.3C477.8 857.2 478 818 453.9 793.7 429.8 769.4 390.5 769.3 366.2 793.4ZM930.7 75.6C834.1-20.3 699-25.5 609.5 63.2L546.4 125.8C522.1 149.9 522 189.2 546.1 213.4S609.5 237.9 633.8 213.8L696.8 151.2C743.1 105.2 803.8 124.3 843.4 163.5 864.5 184.4 876.1 212.2 876.1 241.7 876.1 271.3 864.5 299.1 843.4 320L644.7 517.1C553.8 607.3 511.2 564.9 493 546.9 468.7 522.8 429.5 522.9 405.4 547.2S381.4 610.7 405.7 634.8C447.4 676.2 495 696.7 544.9 696.7 606.1 696.7 670.6 666 732 605L930.7 407.9C975.4 363.5 1000 304.5 1000 241.7 1000 179 975.4 119.9 930.7 75.6Z",
        "width": 1000
      },
      "search": [
        "connector3"
      ]
    },
    {
      "uid": "a0605d893ac2ca0eba6df1b06e0d2aee",
      "css": "menu2",
      "code": 59446,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M294.1 294.1V411.8H705.9V294.1H294.1ZM294.1 705.9H705.9V588.2H294.1V705.9ZM294.1 558.8H705.9V441.2H294.1V558.8Z",
        "width": 1000
      },
      "search": [
        "menu2"
      ]
    },
    {
      "uid": "668ebddf11a6460596a99f7e2b7005d3",
      "css": "topleft",
      "code": 59424,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M382.9 156.3V198.6L228.6 198.6 500 470 470.1 500 198.6 228.5V382.9H156.3V156.3H382.9Z",
        "width": 1000
      },
      "search": [
        "topleft"
      ]
    },
    {
      "uid": "4df06d0ddd6f7bfbe68e5915d242300d",
      "css": "menu",
      "code": 59448,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 156.3V218.8H1000V156.3H0ZM0 531.3H1000V468.8H0V531.3ZM0 843.8H1000V781.3H0V843.8Z",
        "width": 1000
      },
      "search": [
        "menu53"
      ]
    },
    {
      "uid": "266ff1e2c11cb573e7ab4336912e6bfa",
      "css": "left-arrow",
      "code": 59452,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M385.4 500L764.5 123C792.8 94.8 792.8 49.2 764.5 21.1 736.2-7 690.3-7 661.9 21.1L235.3 445.4C220.2 460.4 213.4 480.4 214.4 500 213.4 519.6 220.2 539.6 235.3 554.6L661.9 978.9C690.3 1007 736.2 1007 764.5 978.9 792.8 950.8 792.8 905.2 764.5 877L385.4 500Z",
        "width": 1000
      },
      "search": [
        "last-track"
      ]
    },
    {
      "uid": "12f4ece88e46abd864e40b35e05b11cd",
      "css": "ok",
      "code": 59444,
      "src": "fontawesome"
    },
    {
      "uid": "130380e481a7defc690dfb24123a1f0c",
      "css": "circle",
      "code": 59447,
      "src": "fontawesome"
    },
    {
      "uid": "422e07e5afb80258a9c4ed1706498f8a",
      "css": "circle-empty",
      "code": 59445,
      "src": "fontawesome"
    },
    {
      "uid": "5774d0a0e50f6eefc8be01bd761e5dd3",
      "css": "circle-thin",
      "code": 59443,
      "src": "fontawesome"
    },
    {
      "uid": "70370693ada58ef0a60fa0984fe8d52a",
      "css": "plus",
      "code": 59429,
      "src": "entypo"
    },
    {
      "uid": "1256e3054823e304d7e452a589cf8bb8",
      "css": "minus",
      "code": 59430,
      "src": "entypo"
    },
    {
      "uid": "8704cd847a47b64265b8bb110c8b4d62",
      "css": "down-open-1",
      "code": 59442,
      "src": "entypo"
    },
    {
      "uid": "c311c48d79488965b0fab7f9cd12b6b5",
      "css": "left-open",
      "code": 59441,
      "src": "entypo"
    },
    {
      "uid": "749e7d90a9182938180f1d2d8c33584e",
      "css": "right-open",
      "code": 59440,
      "src": "entypo"
    },
    {
      "uid": "9c7ff134960bb5a82404e4aeaab366d9",
      "css": "up-open-1",
      "code": 59439,
      "src": "entypo"
    },
    {
      "uid": "f11c9e95ae5eaa84d193e8fa1d38c6f9",
      "css": "down-open-mini",
      "code": 59438,
      "src": "entypo"
    },
    {
      "uid": "592717bd601645d61517d2a584d04127",
      "css": "left-open-mini",
      "code": 59437,
      "src": "entypo"
    },
    {
      "uid": "37f6cfbb4062ed0d01b351ec35c334ff",
      "css": "right-open-mini",
      "code": 59436,
      "src": "entypo"
    },
    {
      "uid": "9e251fb8e9e1c71ab09683468e0479a3",
      "css": "up-open-mini",
      "code": 59435,
      "src": "entypo"
    },
    {
      "uid": "289b5f92f23acf1059c93fbf401c1ad5",
      "css": "down-open-big",
      "code": 59433,
      "src": "entypo"
    },
    {
      "uid": "884cfc3e6e2d456dd2a2ca0dbb9e6337",
      "css": "left-open-big",
      "code": 59431,
      "src": "entypo"
    },
    {
      "uid": "004882ab2d5c418c5b2060e80596279b",
      "css": "right-open-big",
      "code": 59432,
      "src": "entypo"
    },
    {
      "uid": "0805cca616b3c12714f35af4d0912c10",
      "css": "up-open-big",
      "code": 59434,
      "src": "entypo"
    }
  ]
}