
.pesto-icon-view2:before { content: '\e82'; } /* 'ຂ' */
.pesto-icon-up-open:before { content: '\e800'; } /* '' */
.pesto-icon-down-open:before { content: '\e801'; } /* '' */
.pesto-icon-view1:before { content: '\e802'; } /* '' */
.pesto-icon-arrow:before { content: '\e803'; } /* '' */
.pesto-icon-check:before { content: '\e804'; } /* '' */
.pesto-icon-checkmark:before { content: '\e805'; } /* '' */
.pesto-icon-clip:before { content: '\e806'; } /* '' */
.pesto-icon-cross-mark:before { content: '\e807'; } /* '' */
.pesto-icon-cross:before { content: '\e808'; } /* '' */
.pesto-icon-email:before { content: '\e809'; } /* '' */
.pesto-icon-direction:before { content: '\e80a'; } /* '' */
.pesto-icon-eye:before { content: '\e80b'; } /* '' */
.pesto-icon-facebook:before { content: '\e80c'; } /* '' */
.pesto-icon-favorite:before { content: '\e80d'; } /* '' */
.pesto-icon-four:before { content: '\e80e'; } /* '' */
.pesto-icon-google:before { content: '\e80f'; } /* '' */
.pesto-icon-gps:before { content: '\e810'; } /* '' */
.pesto-icon-info:before { content: '\e811'; } /* '' */
.pesto-icon-instagram:before { content: '\e812'; } /* '' */
.pesto-icon-keyboard:before { content: '\e813'; } /* '' */
.pesto-icon-lifeguard:before { content: '\e814'; } /* '' */
.pesto-icon-loving:before { content: '\e815'; } /* '' */
.pesto-icon-mail:before { content: '\e816'; } /* '' */
.pesto-icon-multiplication:before { content: '\e817'; } /* '' */
.pesto-icon-pinterest:before { content: '\e818'; } /* '' */
.pesto-icon-right-arrow:before { content: '\e819'; } /* '' */
.pesto-icon-search:before { content: '\e81a'; } /* '' */
.pesto-icon-setting:before { content: '\e81b'; } /* '' */
.pesto-icon-settings:before { content: '\e81c'; } /* '' */
.pesto-icon-shopper:before { content: '\e81d'; } /* '' */
.pesto-icon-skype:before { content: '\e81e'; } /* '' */
.pesto-icon-star-shape:before { content: '\e81f'; } /* '' */
.pesto-icon-topleft:before { content: '\e820'; } /* '' */
.pesto-icon-twitter:before { content: '\e821'; } /* '' */
.pesto-icon-telephone:before { content: '\e822'; } /* '' */
.pesto-icon-left:before { content: '\e823'; } /* '' */
.pesto-icon-left-arrow-1:before { content: '\e824'; } /* '' */
.pesto-icon-plus:before { content: '\e825'; } /* '' */
.pesto-icon-minus:before { content: '\e826'; } /* '' */
.pesto-icon-left-open-big:before { content: '\e827'; } /* '' */
.pesto-icon-right-open-big:before { content: '\e828'; } /* '' */
.pesto-icon-down-open-big:before { content: '\e829'; } /* '' */
.pesto-icon-up-open-big:before { content: '\e82a'; } /* '' */
.pesto-icon-up-open-mini:before { content: '\e82b'; } /* '' */
.pesto-icon-right-open-mini:before { content: '\e82c'; } /* '' */
.pesto-icon-left-open-mini:before { content: '\e82d'; } /* '' */
.pesto-icon-down-open-mini:before { content: '\e82e'; } /* '' */
.pesto-icon-up-open-1:before { content: '\e82f'; } /* '' */
.pesto-icon-right-open:before { content: '\e830'; } /* '' */
.pesto-icon-left-open:before { content: '\e831'; } /* '' */
.pesto-icon-down-open-1:before { content: '\e832'; } /* '' */
.pesto-icon-circle-thin:before { content: '\e833'; } /* '' */
.pesto-icon-ok:before { content: '\e834'; } /* '' */
.pesto-icon-circle-empty:before { content: '\e835'; } /* '' */
.pesto-icon-menu2:before { content: '\e836'; } /* '' */
.pesto-icon-circle:before { content: '\e837'; } /* '' */
.pesto-icon-menu:before { content: '\e838'; } /* '' */
.pesto-icon-bottomright:before { content: '\e839'; } /* '' */
.pesto-icon-analytics:before { content: '\e83a'; } /* '' */
.pesto-icon-connector:before { content: '\e83b'; } /* '' */
.pesto-icon-left-arrow:before { content: '\e83c'; } /* '' */